00=
01=
02=\n
03=
04=
05=
06=
07=[end]
08=
09=
0A=
0B=
0C=
0D=
0E=
0F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=A
2C=B
2D=C
2E=D
2F=E
30=F
31=G
32=H
33=I
34=J
35=K
36=L
37=M
38=N
39=O
3A=P
3B=Q
3C=R
3D=S
3E=T
3F=U
40=V
41=W
42=X
43=Y
44=Z
45=a
46=b
47=c
48=d
49=e
4A=f
4B=g
4C=h
4D=i
4E=j
4F=k
50=l
51=m
52=n
53=o
54=p
55=q
56=r
57=s
58=t
59=u
5A=v
5B=w
5C=x
5D=y
5E=z
5F=.
60=,
61=!
62=?
63='
64=;
65=:
66=(
67=)
68={
69=}
6A=-
6B=...
6C=&
6D=--
6E=`
6F=[nbsp]
70=両
71=
72=[tears]
73=%
74=<
75=>
76=[#]
77=*
78=[note]
79==
7A=/
7B=[e]
7C=
7D=
7E=
7F=
