20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2a=*
2b=+
2c=,
2d=-
2e=.
2f=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3a=:
3b=;
3c=<
3d==
3e=>
3f=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4a=J
4b=K
4c=L
4d=M
4e=N
4f=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5a=Z
5b=[
5c=\
5d=]
5e=^
5f=_
60=`
61=[#narrow_item]
62=[#narrow_mapname]
71=[ziria_1]
72=[ziria_2]
73=[ziria_3]
74=[ziria_4]
75=[ziria_5]
76=[orochi_1]
77=[orochi_2]
78=[orochi_3]
79=[orochi_4]
7a=[orochi_5]
7b=[orochi_6]
7c=
7d=
7e=
7f=
80=[tsunade_1]
81=[tsunade_2]
82=[tsunade_3]
83=[tsunade_4]
84=[tsunade_5]
85=
86=[shadow_1]
87=[shadow_2]
88=[shadow_3]
89=[shadow_4]
8a=[shadow_5]
8b=
8c=
8d=
8e=
8f=
b1=a
b2=b
b3=c
b4=d
b5=e
b6=f
b7=g
b8=h
b9=i
ba=j
bb=k
bc=l
bd=m
be=n
bf=o
c0=p
c1=q
c2=r
c3=s
c4=t
c5=u
c6=v
c7=w
c8=x
c9=y
ca=z
cb={
cc=|
cd=}
ce=~
cf=
d0=[equip_1]
d1=[equip_2]
d2=[equip_3]
d3=[equip_4]
d4=[equip_5]
d5=[equip_6]
d6=[equip_7]
d7=[equip_8]
d8=ﾘ
d9=ﾙ
da=ﾚ
db=ﾛ
dc=ﾜ
dd=ﾝ
de=ﾞ
df=ﾟ
eb=[spacemenu]
ec=[embed]
ef=[ef]
f0=[f0]
f1=[f1]
f2=[f2]
f3=[f3]
f4=[color]
f5=[adpcm]
f6=[f6]
f7=[f7]
f8=[f8]
f9=[f9]
fa=[fa]
fb=[number]
fc=[string]
fd=[prompt]
fe=\n
ff=[end]
