08= 
09=0
0A=1
0B=2
0C=3
0D=4
0E=5
0F=6
10=7
11=8
12=9
13=A
14=B
15=C
16=D
17=E
18=F
19=G
1A=H
1B=I
1C=J
1D=K
1E=L
1F=M
20=N
21=O
22=P
23=Q
24=R
25=S
26=T
27=U
28=V
29=W
2A=X
2B=Y
2C=Z
2D=a
2E=b
2F=c
30=d
31=e
32=f
33=g
34=h
35=i
36=j
37=k
38=l
39=m
3A=n
3B=o
3C=p
3D=q
3E=r
3F=s
40=t
41=u
42=v
43=w
44=x
45=y
46=z
47=.
48=,
49=!
4A=?
4B='
4C=;
4D=:
4E=(
4F=)
50={
51=}
52=-
53=...
54=&
55=--
56=`
57=[space1px]
58=[heart]
59=[.]
5A=両
5B=大
5C=<
5D=>
5E=~
5F=*
60=[space8px]
61=・
62=/
63=×
64=△
65=[space4px]
66=[nbsp]
67=_
ea=[globalredirect]
eb=[br4]
ec=[forceboxend]
ed=[forceboxpause]
ee=[localredirect]
ef=[ef]
f0=[f0]
f1=[f1]
f2=[f2]
f3=[f3]
f4=[color]
f5=[adpcm]
f6=[f6]
f7=[f7]
f8=[f8]
f9=[f9]
fa=[fa]
fb=[number]
fc=[string]
fd=[prompt]
fe=\n
ff=[end]
