0000= 
0001=0
0002=1
0003=2
0004=3
0005=4
0006=5
0007=6
0008=7
0009=8
000A=9
000B=A
000C=B
000D=C
000E=D
000F=E
0010=F
0011=G
0012=H
0013=I
0014=J
0015=K
0016=L
0017=M
0018=N
0019=O
001A=P
001B=Q
001C=R
001D=S
001E=T
001F=U
0020=V
0021=W
0022=X
0023=Y
0024=Z
0025=a
0026=b
0027=c
0028=d
0029=e
002A=f
002B=g
002C=h
002D=i
002E=j
002F=k
0030=l
0031=m
0032=n
0033=o
0034=p
0035=q
0036=r
0037=s
0038=t
0039=u
003A=v
003B=w
003C=x
003D=y
003E=z
003F=.
0040=,
0041=!
0042=?
0043='
0044=;
0045=:
0046=(
0047=)
0048={
0049=}
004A=-
004B=%
004C=&
004D=―
004E=[space1px]
004F=@
0050=#
0051=é
0052=%
0053=^
0054=<
0055=>
0056=|
0057=[
0058=]
0059=[manji]
005A=[G]
005B=
005C=
005D=
005E=[space12px]
005F=[space8px]
0060=[:)]
0061=[:|]
0062=[:(]
0063=[>:(]
0064=[musicnote]
0065=[sigh]
0066=[anxiety]
0067=[fu_H]
0068=[fu_M]
0069=[fu_-]
006A=
006B=
006C=☆
006D=<
006E=>
006F=★
0070=[space1px]
0071=[space2px]
0072=[space3px]
0073=[space4px]
0074=[space5px]
0075=[space6px]
0076=[space7px]
0077=[space8px]
0078=[space16px]
0079=[clear8px]
007A=[clear16px]
007B=ュ
007C=ョ
007D=ッ
007E=『
007F=[space0px]
FF00=[op00]
FF04=[end]
FF08=[op08]
FF0C=[delay]
FF10=[leftbox]
FF14=[rightbox]
FF18=[leftbox2]
FF1C=[rightbox2]
FF20=[op20]
FF24=[op24]
FF28=[centerbox28]
FF2C=[centerbox2C]
FF30=[br]
FF34=[wait]
FF38=[autoend]
FF3C=[op3C]
FF40=[op40]
FF44=[buffer1char]
FF48=[buffer2char]
FF4C=[buffer5char]
FF50=[voice50]
FF54=[arleanim]
FF58=[anim]
FF5C=[op5C]
FF60=[openleftbox]
FF64=[closeleftbox]
FF68=[openrightbox]
FF6C=[closerightbox]
FF70=[prompt70]
FF74=[prompt74]
FF78=[buffer7char]
FF7C=[prompt7C]
FF80=[maplabel]
FF84=[face]
FF88=[op88]
FF8C=[op8C]
FF90=[op90]
FF94=[op94]
FF98=[op98]
FF9C=[prompt9C]
FFA0=[promptA0]
FFA4=[promptA4]
FFA8=[promptA8]
FFAC=[sound]
FFB0=[resetface]
FFB4=[waitB4]
FFB8=[clear]
FFBC=[clearall]
FFC0=[endC0]
FFC4=[opC4]
FFC8=[opC8]
FFCC=[opCC]
FFD0=[jumpToAddr]
FFD4=[opD4]
FFD8=[opD8]
FFDC=[opDC]
FFE0=[opE0]
FFE4=[opE4]
FFE8=[opE8]
FFEC=[opEC]
FFF0=[opF0]
FFF4=[opF4]
FFF8=[jumpToScript]
FFFC=[clearcenter]
FFFF=[kill]
