; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "main_asm.bin_build".

[labels]
01:82d4 @done
01:6a02 trampolineCall
01:6a16 trampolineCall@loadInstruction
01:6a21 trampolineCall@loadInstruction2
01:6a2b trampolineCall@bankInstruction
01:6a37 trampolineCall@restoreIncomingInstr
01:6a39 trampolineCall@callInstruction
01:6a60 trampolineCall@restoreRetInstr
01:6a63 trampolineCall@temp
01:6a64 doExtraInit
01:6a6b doExtraInit@doScdErrorMsg
01:6a91 doExtraInit@isScd
12:daa5 doExtraInit_afterLoad
01:6955 doTextRedirectCheck1
01:697e doTextRedirectCheck1@br4MovedToUnaligned
01:6981 doTextRedirectCheck1@br4UpdateDone
01:6987 doTextRedirectCheck1@notBr4
01:69a0 doTextRedirectCheck1@notBoxEnd
01:69b3 doTextRedirectCheck1@finishForceBr
01:69b8 doTextRedirectCheck1@normal
01:69be doTextRedirectCheck1@doLocalRedirect
01:69c3 doTextRedirectCheck1@doGlobalRedirect
01:69c9 doTextRedirectCheck2
01:69d7 doTextRedirectCheck2@doLocalRedirect
01:69dc doTextRedirectCheck2@doGlobalRedirect
01:69e2 doTextRedirect
01:69f2 decTextPtr
01:69fb prepForBr4End
01:6b4f globalRedirectBuffer
01:6b6f doGlobalTextRedirect
01:6b72 doGlobalTextRedirect@altEntry
01:6b09 dteSeqActive
01:6b0a selectedFontId
01:6b0b currentCharWidth
01:6b0c handle8bitTextLiteral
01:6b16 handle8bitTextLiteral@done
01:6b17 handle8bitTextLiteral_stdPrint
01:6b17 handle8bitTextLiteral_stdPrint@loop
01:6b26 handle8bitTextLiteral_stdPrint@stdExit
12:dd6a handle8bitTextLiteral_sub
12:dd6f handle8bitTextLiteral_sub@altEntry
12:dd7c handle8bitTextLiteral_sub@done
12:dd7d doDteLookup
12:d4c4 fetchNewFontCharData
12:d4e2 fetchNewFontCharData@fontFinalAdd1
12:d4ff fetchNewFontCharData@isNarrow
12:d50e fetchNewFontCharData@notNarrow
12:d51b fetchNewFontCharData@stdFont
12:d530 fetchNewFontCharData@do5RowOffset
12:d53c fetchNewFontCharData@addFillerRows
12:d541 fetchNewFontCharData@cpxInstr
12:d55e getCharWidth
12:d562 getCharWidth_fromPreconvertedY
12:d574 getCharWidth_fromPreconvertedY@isNarrow
12:d582 getCharWidth_fromPreconvertedY@decNarrow
12:d58e getCharWidth_fromPreconvertedY@finalChecksNarrow
12:d596 getCharWidth_fromPreconvertedY@doneNarrow
12:d598 getCharWidth_fromPreconvertedY@notNarrow
12:d5a6 getCharWidth_fromPreconvertedY@decNarrower
12:d5b2 getCharWidth_fromPreconvertedY@finalChecksNarrower
12:d5ba getCharWidth_fromPreconvertedY@doneNarrower
12:d5bc getCharWidth_fromPreconvertedY@stdFont
12:d5bf getCharWidth_fromPreconvertedY@done
01:8f7a addLastCharWidth
01:8fcf checkForNoCoarseXAdvance
01:6b92 getStringWidth
01:6b95 getStringWidth@altEntry
01:6ba6 lastStringWidth
01:6ba7 widthChecksAreForWord
01:6ba8 fetchByteWithFreeBankIn
01:6bce lastFetchedByte
01:6bcf nextByteToFetch
12:d391 getStringWidth_sub
12:d3ae getStringWidth_sub@loop
12:d3bf getStringWidth_sub@literal
12:d3d9 getStringWidth_sub@isWordDivider
12:d3db getStringWidth_sub@noWordEndChecks
12:d3df getStringWidth_sub@addToWidth
12:d3e8 getStringWidth_sub@done
12:d3ff saveSubstringMemBlock
12:d40e restoreSubstringMemBlock
12:d41d stringSubstringMemBackup
12:d423 globalRedirectBufferBackup
12:d443 nonSpaceFound
12:d444 readNewTextPtr
12:d457 fetchNextTextByte
12:d457 fetchNextTextByte@loop
12:d48f fetchNextTextByte@literal
12:d49b fetchNextTextByte@done
12:d49c checkAndHandleAutoWordWrap
12:d4bb checkAndHandleAutoWordWrap@overflow
12:d4be checkAndHandleAutoWordWrap@done
12:d4c1 checkAndHandleAutoWordWrap@doneNoBreak
01:6bd0 getStringWidthWithNarrowing
01:6bd0 getStringWidthWithNarrowing@check
01:6bee getStringWidthWithNarrowing@noNarrowing
01:6bef computeExternalMenuStrSizeInfo
01:8f6a doShortEmbeddedStringCheck
01:66d9 itemTableIndex
13:d1bb itemTableEntry_0
13:d1bd itemTableEntry_1
13:d1c5 itemTableEntry_2
13:d1cf itemTableEntry_3
13:d1d7 itemTableEntry_4
13:d1e1 itemTableEntry_5
13:d1ed itemTableEntry_6
13:d1f9 itemTableEntry_7
13:d203 itemTableEntry_8
13:d20d itemTableEntry_9
13:d218 itemTableEntry_10
13:d226 itemTableEntry_11
13:d231 itemTableEntry_12
13:d237 itemTableEntry_13
13:d243 itemTableEntry_14
13:d24d itemTableEntry_15
13:d256 itemTableEntry_16
13:d262 itemTableEntry_17
13:d26f itemTableEntry_18
13:d27a itemTableEntry_19
13:d287 itemTableEntry_20
13:d289 itemTableEntry_21
13:d28b itemTableEntry_22
13:d28d itemTableEntry_23
13:d28f itemTableEntry_24
13:d298 itemTableEntry_25
13:d2a2 itemTableEntry_26
13:d2ad itemTableEntry_27
13:d2b7 itemTableEntry_28
13:d2c2 itemTableEntry_29
13:d2cb itemTableEntry_30
13:d2d7 itemTableEntry_31
13:d2d9 itemTableEntry_32
13:d2db itemTableEntry_33
13:d2dd itemTableEntry_34
13:d2df itemTableEntry_35
13:d2e9 itemTableEntry_36
13:d2f3 itemTableEntry_37
13:d2fb itemTableEntry_38
13:d303 itemTableEntry_39
13:d30b itemTableEntry_40
13:d316 itemTableEntry_41
13:d321 itemTableEntry_42
13:d32a itemTableEntry_43
13:d336 itemTableEntry_44
13:d338 itemTableEntry_45
13:d33a itemTableEntry_46
13:d33c itemTableEntry_47
13:d33e itemTableEntry_48
13:d349 itemTableEntry_49
13:d354 itemTableEntry_50
13:d35e itemTableEntry_51
13:d369 itemTableEntry_52
13:d374 itemTableEntry_53
13:d37e itemTableEntry_54
13:d387 itemTableEntry_55
13:d392 itemTableEntry_56
13:d39b itemTableEntry_57
13:d3a8 itemTableEntry_58
13:d3aa itemTableEntry_59
13:d3ac itemTableEntry_60
13:d3ae itemTableEntry_61
13:d3b0 itemTableEntry_62
13:d3bc itemTableEntry_63
13:d3c6 itemTableEntry_64
13:d3d1 itemTableEntry_65
13:d3da itemTableEntry_66
13:d3e5 itemTableEntry_67
13:d3e7 itemTableEntry_68
13:d3e9 itemTableEntry_69
13:d3eb itemTableEntry_70
13:d3f4 itemTableEntry_71
13:d401 itemTableEntry_72
13:d40b itemTableEntry_73
13:d416 itemTableEntry_74
13:d421 itemTableEntry_75
13:d423 itemTableEntry_76
13:d425 itemTableEntry_77
13:d427 itemTableEntry_78
13:d429 itemTableEntry_79
13:d431 itemTableEntry_80
13:d43c itemTableEntry_81
13:d43e itemTableEntry_82
13:d440 itemTableEntry_83
13:d442 itemTableEntry_84
13:d444 itemTableEntry_85
13:d450 itemTableEntry_86
13:d45d itemTableEntry_87
13:d45f itemTableEntry_88
13:d461 itemTableEntry_89
13:d463 itemTableEntry_90
13:d465 itemTableEntry_91
13:d46c itemTableEntry_92
13:d476 itemTableEntry_93
13:d478 itemTableEntry_94
13:d47a itemTableEntry_95
13:d47c itemTableEntry_96
13:d47e itemTableEntry_97
13:d486 itemTableEntry_98
13:d488 itemTableEntry_99
13:d48a itemTableEntry_100
13:d48c itemTableEntry_101
13:d48e itemTableEntry_102
13:d494 itemTableEntry_103
13:d499 itemTableEntry_104
13:d4a4 itemTableEntry_105
13:d4ae itemTableEntry_106
13:d4b0 itemTableEntry_107
13:d4b2 itemTableEntry_108
13:d4b4 itemTableEntry_109
13:d4b6 itemTableEntry_110
13:d4bd itemTableEntry_111
13:d4c5 itemTableEntry_112
13:d4cd itemTableEntry_113
13:d4d5 itemTableEntry_114
13:d4dc itemTableEntry_115
13:d4e4 itemTableEntry_116
13:d4f0 itemTableEntry_117
13:d4fc itemTableEntry_118
13:d503 itemTableEntry_119
13:d50f itemTableEntry_120
13:d51c itemTableEntry_121
13:d527 itemTableEntry_122
13:d533 itemTableEntry_123
13:d537 itemTableEntry_124
13:d53f itemTableEntry_125
13:d543 itemTableEntry_126
13:d54a itemTableEntry_127
13:d54e itemTableEntry_128
13:d555 itemTableEntry_129
13:d55c itemTableEntry_130
13:d563 itemTableEntry_131
13:d56a itemTableEntry_132
13:d577 itemTableEntry_133
13:d583 itemTableEntry_134
13:d58e itemTableEntry_135
13:d598 itemTableEntry_136
13:d5a3 itemTableEntry_137
13:d5ae itemTableEntry_138
13:d5b9 itemTableEntry_139
13:d5c4 itemTableEntry_140
13:d5cf itemTableEntry_141
13:d5d8 itemTableEntry_142
13:d5e4 itemTableEntry_143
13:d5ec itemTableEntry_144
13:d5f1 itemTableEntry_145
13:d5fb itemTableEntry_146
13:d604 itemTableEntry_147
13:d60b itemTableEntry_148
13:d614 itemTableEntry_149
13:d61c itemTableEntry_150
13:d626 itemTableEntry_151
13:d635 itemTableEntry_152
13:d639 itemTableEntry_153
13:d63b itemTableEntry_154
13:d63d itemTableEntry_155
13:d63f itemTableEntry_156
13:d641 itemTableEntry_157
13:d643 itemTableEntry_158
13:d645 itemTableEntry_159
13:d647 itemTableEntry_160
13:d649 itemTableEntry_161
13:d64b itemTableEntry_162
13:d64d itemTableEntry_163
13:d64f itemTableEntry_164
13:d651 itemTableEntry_165
13:d653 itemTableEntry_166
13:d655 itemTableEntry_167
13:d657 itemTableEntry_168
13:d659 itemTableEntry_169
13:d65b itemTableEntry_170
13:d65d itemTableEntry_171
13:d65f itemTableEntry_172
13:d661 itemTableEntry_173
13:d663 itemTableEntry_174
13:d665 itemTableEntry_175
13:d667 itemTableEntry_176
13:d669 itemTableEntry_177
13:d66e itemTableEntry_178
13:d673 itemTableEntry_179
13:d678 itemTableEntry_180
13:d67e itemTableEntry_181
13:d684 itemTableEntry_182
13:d68a itemTableEntry_183
13:d690 itemTableEntry_184
13:d696 itemTableEntry_185
13:d69b itemTableEntry_186
13:d6a2 itemTableEntry_187
13:d6a9 itemTableEntry_188
13:d6b0 itemTableEntry_189
13:d6b5 itemTableEntry_190
13:d6ba itemTableEntry_191
13:d6c0 itemTableEntry_192
13:d6c6 itemTableEntry_193
13:d6cc itemTableEntry_194
13:d6d2 itemTableEntry_195
13:d6d7 itemTableEntry_196
13:d6de itemTableEntry_197
13:d6e7 itemTableEntry_198
13:d6ef itemTableEntry_199
13:d6f1 itemTableEntry_200
13:d6f9 itemTableEntry_201
13:d6ff itemTableEntry_202
13:d707 itemTableEntry_203
13:d70d itemTableEntry_204
13:d714 itemTableEntry_205
13:d71c itemTableEntry_206
13:d722 itemTableEntry_207
13:d729 itemTableEntry_208
13:d731 itemTableEntry_209
13:d737 itemTableEntry_210
13:d73f itemTableEntry_211
01:6ff4 getItemNameByIndex
01:6fff getItemNameByIndex@addInstr
01:7011 getItemNameByIndex@hiByteInstr
01:5f68 getItemNameByIndex@loop
01:5f79 getItemNameByIndex@notNull
01:5f86 getItemNameByIndex@loopEnd
01:5f89 getItemNameByIndex@done
01:5f98 newYesNoPrompt
01:5fda textOpPrintNum_handler
01:8f1c getTextSpeed
01:8f34 getTextSpeed@resultCmd
12:da1b doInstantPrintCheck
12:da3f doInstantPrintCheck@noTurboMode
12:da5a doInstantPrintCheck@skip
12:da76 doInstantPrintCheck@doWait
12:da7e doInstantPrintCheck@end
12:da8a doInstantPrintCheck@parityFlag
12:da8b lastFrameWasSkipped
12:da8c doSpriteDrawSkipCheck
12:da9a doSpriteDrawSkipCheck@done
12:da9e doExtraSpriteDrawInit
01:8fc5 doPortraitRefresh
01:8fce initialBoxWaitNotNeeded
12:dd1c doAdpcmSkipCheck
12:dd1c doAdpcmSkipCheck@loop
12:dd3a doAdpcmSkipCheck@skipOn
12:dd42 doAdpcmSkipCheck@done
01:8efd autoFillMenuLine
01:8f10 autoFillMenuLine@checkInstr
01:8f19 autoFillMenuLine@done
01:8eb0 doNewComputeSjisStringSizeInfo
01:8867 doNewEmbeddedStringCopy
01:8f37 doExtraEmbeddedStringLogic
01:8f50 doExtraEmbeddedStringLogic@done
01:8ae9 computeWindowDimensions_loopStart
01:8ed7 doRepeatCmdCheck
01:8ee1 doRepeatCmdCheck@process
01:8eec doRepeatCmdCheck@isRept
01:8ef3 doRepeatCmdCheck@done
01:6c0c doExtraMenuOpsCheck
01:6c1e doExtraMenuOpsCheck@handleRepeat
01:6c24 doExtraMenuOpsCheck@handleNarrowItem
01:6c28 doExtraMenuOpsCheck@handleNarrowMapName
01:6c2a doExtraMenuOpsCheck@finishNarrow
01:6c43 printToFitOn
01:6c44 printToFit_maxW
01:8f51 doPrintItemNameFitCheck
01:8f9d doPrintStringRawFitCheck
01:8f84 printStringRawWithItemNarrowing
01:8fab orochimaruNameMenuPatch_normalBottom
01:8fb1 orochimaruNameMenuPatch_normalTop
01:8fb2 orochimaruNameMenuPatch_kageBottom
01:8fb8 orochimaruNameMenuPatch_kageTop
01:8fb9 doBoxClearBr4Reset
01:8fc3 br4Parity
01:8fc4 fourLineBoxOn
01:8838 newTextSpeedMenu
01:8862 turboSelected
02:bd3a runNewTextSpeedMenu
02:bf78 overw_statMenuLowerComponent1
02:bf9f overw_statMenuLowerComponent2
02:bd4b overw_statMenuLowerComponent3
02:bc2e overw_statMenuLowerComponent4
01:8fdd mapCacheA
01:8fdd mapCacheA_lo
01:8fde mapCacheA_mid
01:8fdf mapCacheA_hi
01:8fe0 mapCacheB
01:8fe0 mapCacheB_lo
01:8fe1 mapCacheB_mid
01:8fe2 mapCacheB_hi
01:886d currentMapCacheIndex
02:9fdb copyFromSlot5To6
02:9fde copyFromSlot5To6@dstPageCmd
02:9fe4 copyFromSlot5To6@copyCmd
12:d955 doMapCacheCheck
12:d967 doMapCacheCheck@copyFromSlotA
12:d980 doMapCacheCheck@copyFromSlotB
12:d999 doMapCacheCheck@finishMapLoad_A
12:d9af doMapCacheCheck@finishMapLoad_B
12:d9c3 doMapCacheCheck@finishMapLoad
12:d9e0 returnCarryClearIfCurrentMapIsTarget
12:d9e5 returnCarryClearIfCurrentMapIsTarget@inSlotA
12:d9ff returnCarryClearIfCurrentMapIsTarget@inSlotB
12:da19 returnCarryClearIfCurrentMapIsTarget@fail
12:d6b1 loadNewMap
12:d6b7 copyCurrentMapResources
12:d711 copyCurrentMapResources@copy3aCmd
12:d737 copyCurrentMapResources@copy3bCmd
12:d76f copyCurrentMapResources@copy4Cmd
12:d78f mapSlotToCopy1SrcTable
12:d791 mapSlotToCopy2SrcTable
12:d793 mapSlotToCopy3aSrcTable
12:d795 mapSlotToCopy3bSrcTable
12:d797 mapSlotToCopy4SrcTable
12:dd43 loadMapSounds
12:dd68 mapSoundSlotToCopySrcTable
12:d799 distributeCachedBattleModuleResources
12:d843 distributeCachedBattleModuleResources2
12:dc3e loadBattleEnemyDataFromCache
12:dc85 loadBattleEnemyDataFromCache@overflowCmd
12:dc87 loadBattleEnemyDataFromCache@done
12:d881 copyViaKernelAndMpr45
12:d8a0 bigCopyViaKernelAndMpr45
12:d8b9 kernelCopied_copyRoutine
12:d8c0 kernelCopied_copyRoutine@copyLoopOuter
12:d8c1 kernelCopied_copyRoutine@copyLoopInner
12:d8c6 kernelCopied_copyRoutine@innerLoopCmpCmd
12:d8df kernelCopied_copyRoutine@outerLoopCmpCmd
12:d8e7 kernelCopied_copyRoutine_end
12:d8e7 kernelCopied_bigCopyRoutine
12:d901 kernelCopied_bigCopyRoutine@copyLoopOuter
12:d901 kernelCopied_bigCopyRoutine@transferCmd
12:d90e kernelCopied_bigCopyRoutine@outerLoopCmpCmd
12:d915 kernelCopied_bigCopyRoutine_end
12:d915 kernelCopiedRoutine_oldCodeBuffer
12:c000 overwCache9800
12:c800 loadOverwCache9800
12:c817 loadOverwCache9800@copyCmd
12:c829 loadOverwCache
13:c992 overwCache9000
13:d192 loadOverwCache9000
13:d1a9 loadOverwCache9000@copyCmd
12:dc99 loadInfoCache
01:6c45 newPlayerMoneyWindow
12:dda1 setUpGamblePlayerBetSprite
12:dd8e setUpGambleResultSprite
0b:b43c doDemoSubtitleInit
14:d73d doDemoSubtitleInit_sub
0b:b454 doDemoSubtitleStop
04:9433 doDemoSubtitleStop@loop
01:6ab9 newEnemyNameBuffer
01:8e88 checkForBattleText2Redirect
01:82d8 checkForGenericTextItemUseRedirect
12:c851 fontStd
12:cc11 fontNarrow
12:cfd1 fontNarrower
12:db1e fontWidthStd
12:db7e fontWidthNarrow
12:dbde fontWidthNarrower
12:d5c1 dteTable
14:d02f ovlScene_font
14:d359 ovlScene_fontWidthTable
01:7e27 doSubtitleUpdate
0b:b425 doDemoPreVoiceSyncUpdate
14:d716 doSubtitleSyncCounterInc_demo
14:d722 incrementSyncVarCounterExt
14:d6d6 doSubtitleSyncCounterInc_demoAdCplay
14:d6ee doSubtitleSyncCounterInc_demoAdCplay@checkCmd0
14:d6f4 doSubtitleSyncCounterInc_demoAdCplay@checkCmd1
14:d6fa doSubtitleSyncCounterInc_demoAdCplay@checkCmd2
0b:b44d doDemoCancelSubtitleStop
0b:b45a doEasterEggSubtitleStop
0b:b3a0 newIntroCreditsSpriteDef
14:d689 sendSubtitleSprites_demo
14:d693 sendSubtitleSprites
14:d6b5 sendSubtitleSprites@transferCmd
14:d6d0 sendSubtitleSprites@loopSizeInstr
14:d6d5 sendSubtitleSprites@noSceneSprites
02:bce9 sendSubtitleSprites_masakado
02:bd2f sendSubtitleSprites_masakado@noClear
02:bd32 sendSubtitleSprites_masakado@clearData
14:c9e9 newScriptResetAreaStart
14:c9e9 syncFrameCounter
14:c9eb globalSyncFrameCounter
14:c9ed syncVar
14:c9ee syncFrameCounterAtLastVarSync
14:c9f0 blockVramWrites
14:c9f1 lastSyncId
14:c9f2 newScriptResetAreaEnd
14:c9f2 paletteOverrideColors
14:ca10 paletteOverrideColorsEnd
14:ca10 resetForScriptStart
14:ca1b newSyncLogic
14:cabd newSyncLogic@actionsDone
14:cac9 newSyncLogic@done
14:caca newSyncLogic@didGrpTransfer
14:cacb runScript
14:cad2 runScript@isLiteral
14:cada runScript@isOpcode
14:cade runScript@doGenericSceneOp
14:cae3 runScript@done
14:cae7 subtitleOpJumpTable
14:cb13 sceneOp_waitForFrame_handler
14:cb27 sceneOp_waitForFrame_handler@endCurrentIteration
14:cb28 sceneOp_br_handler
14:cb4b sceneOp_br_handler@done
14:cb56 sceneOp_br_handler@finalSendTriggered
14:cb57 sceneOp_subsOffNoClear_handler
14:cb5f sceneOp_subsOnNoClear_handler
14:cb69 sceneOp_swapAndShowBuf_handler
14:cb6e sceneOp_swapAndShowBuf_handler@finish
14:cb76 sceneOp_swapBuf_handler
14:cb7c sceneOp_subsOff_handler
14:cb84 sceneOp_finishCurrentLine_handler
14:cb87 sceneOp_setPalette_handler
14:cb92 sceneOp_writeMem_handler
14:cba9 sceneOp_writeMem_handler@writeInstr
14:cbb4 sceneOp_writeMemWord_handler
14:cbcc sceneOp_writeMemWord_handler@writeInstr
14:cbdc sceneOp_setBoxFadeLevel_handler
14:cbe1 sceneOp_setLineFloodMode_handler
14:cbec sceneOp_jumpIfLastSyncIdEq_handler
14:cbf7 sceneOp_jumpIfLastSyncIdEq_handler@done
14:cbfc sceneOp_setCropOn_handler
14:cc01 sceneOp_startNewString_handler
14:cc15 sceneOp_waitForSyncVar_handler
14:cc1f sceneOp_waitForSyncVar_handler@done
14:cc37 sceneOp_waitForSyncVar_handler@notDone
14:cc38 sceneOp_writePalette_handler
14:cc5e sceneOp_writePalette_handler@transferCmd
14:cc79 sceneOp_jump_handler
14:cc86 sceneOp_queueSubsOff_hander
14:cc9a sceneOp_jumpIfMaskedEq_hander
14:ccb6 addToScriptPtr
14:ccc1 printSubtitleChar
14:cce3 printSubtitleChar@fontFinalAdd1
14:cd17 printSubtitleChar@doLeftShift
14:cd33 printSubtitleChar@doRightShift
14:cd48 printSubtitleChar@noRightShift
14:cd7f printSubtitleChar@spanCheck
14:cd86 printSubtitleChar@noSpan
14:cd87 turnSubsOff
14:cd8a turnSubsOff@done
14:cd8b doVramClear
14:cd93 resetLineClearArea
14:cd9b resetStateForNewString
14:cdb7 sendNextSpriteBufferAndForceAttributeSend
14:cdba sendNextSpriteBuffer
14:cdbe doSpriteGrpGenAndTransfer
14:cdea doSpriteGrpGenAndTransfer@vramDstLowerCmd
14:cdec doSpriteGrpGenAndTransfer@vramDstUpperCmd
14:cdf0 doSpriteGrpGenAndTransfer@spritePlaneTransferCmd
14:ce99 doSpriteAttrGenAndTransfer
14:cf0a endCurrentLineComp
14:cf3b endCurrentLineComp@noCenter
14:cf75 endCurrentLineComp@floodInstr
14:cf9e endCurrentLineComp@noFlood
14:cfa5 endCurrentLineComp@xCenterOffset
14:cfa6 endCurrentLineComp@floodSpriteData
14:cfae endCurrentSubComp
14:d02d endCurrentSubComp@yCenterOffsetArray
14:d02d endCurrentSubComp@yCenterOffsetGroup1
14:d02e endCurrentSubComp@yCenterOffsetGroup2
01:8fd8 subtitleEngineOn
01:8fd9 rcrCropTargetsMultipleLines
01:8fda nextRcrCropTargetsMultipleLines
01:8fdb subtitleDisplayOn
01:8fdc prevSubtitleDisplayOn
14:d3aa subtitleDisplayQueueParity
14:d3ab subtitleDisplayQueuePointerArray
14:d3af subtitleDisplayQueueSizeArray
14:d3b1 subtitleSpriteAttributeQueueA
14:d4b1 subtitleSpriteAttributeQueueB
14:d5b1 currentSubtitleSpriteAttributeQueuePtr
14:d5b3 currentSubtitleSpriteAttributeQueueSize
14:d5b4 subtitleScriptPtr
14:d5b6 queuedSubsOffTime
14:d5b8 queuedSubsOffIsOn
14:d5b9 lineFloodModeOn
14:d5ba subtitleBaseY
14:d5bb currentSubtitlePaletteIndex
14:d5bc newLineClearAreaStart
14:d5bc subtitleCharCompBuffer
14:d5da subtitleCharCompBufferEnd
14:d5da subtitleCompBuffer
14:d5fa subtitleCompBufferEnd
14:d5fa dropShadowBufferAPrePad
14:d5fa blockClearWord
14:d5fc dropShadowBufferA
14:d61c dropShadowBufferAEnd
14:d61c dropShadowBufferB
14:d63c dropShadowBufferBEnd
14:d63c charShiftBufferA
14:d65c charShiftBufferAEnd
14:d65c charShiftBufferB
14:d67c charShiftBufferBEnd
14:d67c activeSubtitleXPos
14:d67d nextSpriteAttrWidth
14:d67e currentLineSpriteCount
14:d67f spriteGrpGenAndTransferNeeded
14:d680 spriteAttrGenAndTransferNeeded
14:d681 newLineClearAreaEnd
14:d681 newStringClearAreaStart
14:d681 activeSubtitleLineNum
14:d682 currentSubSpriteCount
14:d683 groupNonemptyLineCountArray
14:d683 group1NonemptyLineCount
14:d684 group2NonemptyLineCount
14:d685 newStringClearAreaEnd
14:d685 nextSpriteAttrVramBase
14:d687 currentLineSpriteAttrStartPtr
14:c000 introDemoSubtitles
14:c9a6 masakadoSubtitles
0a:90d0 printNewCreditsString
0a:90dc printNewCreditsString@printLoop
0a:90f0 printNewCreditsString@finish
0a:9603 newCreditsPrintBuffer_currentW
0a:9604 creditsFontShiftBuffer
13:c000 newCreditsPrintBuffer
13:c200 fontTall
13:c800 fontWidthTall
13:c860 clearNewCreditsPrintBuffer
13:c868 zeroWord
13:c86a sendCreditsSprites
13:c874 sendCreditsSprites@spriteSendLoop
13:c88a sendCreditsSprites@spriteCopyCmd
13:c8d6 sendCreditsSprites@done
13:c8d7 printNewCreditsChar
13:c8fd printNewCreditsChar@dstHighByteCmd
13:c90f printNewCreditsChar@targetCharLoadCmd
13:c936 printNewCreditsChar@fontOffsetHiCmd
13:c93f printNewCreditsChar@fontToBufferCopyLoopOuter
13:c942 printNewCreditsChar@fontCopyCmd
13:c946 printNewCreditsChar@fontShiftCmd
13:c94a printNewCreditsChar@fontToBufferCopyLoopInner
13:c951 printNewCreditsChar@fontToBufferCopyLoopInner_done
13:c95d printNewCreditsChar@copyLoop1
13:c97f printNewCreditsChar@copyLoop2
0d:c92f doCreditsSpecialDelayCheck
0d:c94a doCreditsSpecialDelayCheck@finish
0d:c94f doCreditsSpecialDelayCheck@delayCounter
12:dcf2 loadNewTheEndGraphics
0a:bec0 extraTheEndSpriteState_0
0a:bee5 extraTheEndSpriteState_1
0a:bf0a extraTheEndSpriteState_2
0a:bf2f extraTheEndSpriteState_3
0a:bf54 extraTheEndSpriteState_4
0a:bf79 extraTheEndSpriteState_5
0a:bf9e extraTheEndSpriteState_6
0a:bfc3 extraTheEndSpriteState_7
0a:95dc extraTheEndAnimScripting
0e:b000 newTheaterCreditsSpriteState
0e:b127 newTheaterEndSpriteState_0
0e:b152 newTheaterEndSpriteState_1
0e:b17d newTheaterEndSpriteState_2
0e:b1a8 newTheaterActTitleSpriteState
15:c000 scdErrorMsgStart
15:c072 scdErrorMsgPalette
15:c272 scdErrorMsgPalette_end

[definitions]
00000004 _sizeof_@done
00000062 _sizeof_trampolineCall
00000055 _sizeof_doExtraInit
00000079 _sizeof_doExtraInit_afterLoad
00000074 _sizeof_doTextRedirectCheck1
00000019 _sizeof_doTextRedirectCheck2
00000010 _sizeof_doTextRedirect
00000009 _sizeof_decTextPtr
00000007 _sizeof_prepForBr4End
00000020 _sizeof_globalRedirectBuffer
00000023 _sizeof_doGlobalTextRedirect
00000001 _sizeof_dteSeqActive
00000001 _sizeof_selectedFontId
00000001 _sizeof_currentCharWidth
0000000b _sizeof_handle8bitTextLiteral
00000038 _sizeof_handle8bitTextLiteral_stdPrint
00000013 _sizeof_handle8bitTextLiteral_sub
00000011 _sizeof_doDteLookup
0000009a _sizeof_fetchNewFontCharData
00000004 _sizeof_getCharWidth
0000005f _sizeof_getCharWidth_fromPreconvertedY
00000005 _sizeof_addLastCharWidth
00000009 _sizeof_checkForNoCoarseXAdvance
00000014 _sizeof_getStringWidth
00000001 _sizeof_lastStringWidth
00000001 _sizeof_widthChecksAreForWord
00000026 _sizeof_fetchByteWithFreeBankIn
00000001 _sizeof_lastFetchedByte
00000001 _sizeof_nextByteToFetch
0000006e _sizeof_getStringWidth_sub
0000000f _sizeof_saveSubstringMemBlock
0000000f _sizeof_restoreSubstringMemBlock
00000006 _sizeof_stringSubstringMemBackup
00000020 _sizeof_globalRedirectBufferBackup
00000001 _sizeof_nonSpaceFound
00000013 _sizeof_readNewTextPtr
00000045 _sizeof_fetchNextTextByte
00000028 _sizeof_checkAndHandleAutoWordWrap
0000001f _sizeof_getStringWidthWithNarrowing
0000001d _sizeof_computeExternalMenuStrSizeInfo
0000000d _sizeof_doShortEmbeddedStringCheck
0000027c _sizeof_itemTableIndex
00000002 _sizeof_itemTableEntry_0
00000008 _sizeof_itemTableEntry_1
0000000a _sizeof_itemTableEntry_2
00000008 _sizeof_itemTableEntry_3
0000000a _sizeof_itemTableEntry_4
0000000c _sizeof_itemTableEntry_5
0000000c _sizeof_itemTableEntry_6
0000000a _sizeof_itemTableEntry_7
0000000a _sizeof_itemTableEntry_8
0000000b _sizeof_itemTableEntry_9
0000000e _sizeof_itemTableEntry_10
0000000b _sizeof_itemTableEntry_11
00000006 _sizeof_itemTableEntry_12
0000000c _sizeof_itemTableEntry_13
0000000a _sizeof_itemTableEntry_14
00000009 _sizeof_itemTableEntry_15
0000000c _sizeof_itemTableEntry_16
0000000d _sizeof_itemTableEntry_17
0000000b _sizeof_itemTableEntry_18
0000000d _sizeof_itemTableEntry_19
00000002 _sizeof_itemTableEntry_20
00000002 _sizeof_itemTableEntry_21
00000002 _sizeof_itemTableEntry_22
00000002 _sizeof_itemTableEntry_23
00000009 _sizeof_itemTableEntry_24
0000000a _sizeof_itemTableEntry_25
0000000b _sizeof_itemTableEntry_26
0000000a _sizeof_itemTableEntry_27
0000000b _sizeof_itemTableEntry_28
00000009 _sizeof_itemTableEntry_29
0000000c _sizeof_itemTableEntry_30
00000002 _sizeof_itemTableEntry_31
00000002 _sizeof_itemTableEntry_32
00000002 _sizeof_itemTableEntry_33
00000002 _sizeof_itemTableEntry_34
0000000a _sizeof_itemTableEntry_35
0000000a _sizeof_itemTableEntry_36
00000008 _sizeof_itemTableEntry_37
00000008 _sizeof_itemTableEntry_38
00000008 _sizeof_itemTableEntry_39
0000000b _sizeof_itemTableEntry_40
0000000b _sizeof_itemTableEntry_41
00000009 _sizeof_itemTableEntry_42
0000000c _sizeof_itemTableEntry_43
00000002 _sizeof_itemTableEntry_44
00000002 _sizeof_itemTableEntry_45
00000002 _sizeof_itemTableEntry_46
00000002 _sizeof_itemTableEntry_47
0000000b _sizeof_itemTableEntry_48
0000000b _sizeof_itemTableEntry_49
0000000a _sizeof_itemTableEntry_50
0000000b _sizeof_itemTableEntry_51
0000000b _sizeof_itemTableEntry_52
0000000a _sizeof_itemTableEntry_53
00000009 _sizeof_itemTableEntry_54
0000000b _sizeof_itemTableEntry_55
00000009 _sizeof_itemTableEntry_56
0000000d _sizeof_itemTableEntry_57
00000002 _sizeof_itemTableEntry_58
00000002 _sizeof_itemTableEntry_59
00000002 _sizeof_itemTableEntry_60
00000002 _sizeof_itemTableEntry_61
0000000c _sizeof_itemTableEntry_62
0000000a _sizeof_itemTableEntry_63
0000000b _sizeof_itemTableEntry_64
00000009 _sizeof_itemTableEntry_65
0000000b _sizeof_itemTableEntry_66
00000002 _sizeof_itemTableEntry_67
00000002 _sizeof_itemTableEntry_68
00000002 _sizeof_itemTableEntry_69
00000009 _sizeof_itemTableEntry_70
0000000d _sizeof_itemTableEntry_71
0000000a _sizeof_itemTableEntry_72
0000000b _sizeof_itemTableEntry_73
0000000b _sizeof_itemTableEntry_74
00000002 _sizeof_itemTableEntry_75
00000002 _sizeof_itemTableEntry_76
00000002 _sizeof_itemTableEntry_77
00000002 _sizeof_itemTableEntry_78
00000008 _sizeof_itemTableEntry_79
0000000b _sizeof_itemTableEntry_80
00000002 _sizeof_itemTableEntry_81
00000002 _sizeof_itemTableEntry_82
00000002 _sizeof_itemTableEntry_83
00000002 _sizeof_itemTableEntry_84
0000000c _sizeof_itemTableEntry_85
0000000d _sizeof_itemTableEntry_86
00000002 _sizeof_itemTableEntry_87
00000002 _sizeof_itemTableEntry_88
00000002 _sizeof_itemTableEntry_89
00000002 _sizeof_itemTableEntry_90
00000007 _sizeof_itemTableEntry_91
0000000a _sizeof_itemTableEntry_92
00000002 _sizeof_itemTableEntry_93
00000002 _sizeof_itemTableEntry_94
00000002 _sizeof_itemTableEntry_95
00000002 _sizeof_itemTableEntry_96
00000008 _sizeof_itemTableEntry_97
00000002 _sizeof_itemTableEntry_98
00000002 _sizeof_itemTableEntry_99
00000002 _sizeof_itemTableEntry_100
00000002 _sizeof_itemTableEntry_101
00000006 _sizeof_itemTableEntry_102
00000005 _sizeof_itemTableEntry_103
0000000b _sizeof_itemTableEntry_104
0000000a _sizeof_itemTableEntry_105
00000002 _sizeof_itemTableEntry_106
00000002 _sizeof_itemTableEntry_107
00000002 _sizeof_itemTableEntry_108
00000002 _sizeof_itemTableEntry_109
00000007 _sizeof_itemTableEntry_110
00000008 _sizeof_itemTableEntry_111
00000008 _sizeof_itemTableEntry_112
00000008 _sizeof_itemTableEntry_113
00000007 _sizeof_itemTableEntry_114
00000008 _sizeof_itemTableEntry_115
0000000c _sizeof_itemTableEntry_116
0000000c _sizeof_itemTableEntry_117
00000007 _sizeof_itemTableEntry_118
0000000c _sizeof_itemTableEntry_119
0000000d _sizeof_itemTableEntry_120
0000000b _sizeof_itemTableEntry_121
0000000c _sizeof_itemTableEntry_122
00000004 _sizeof_itemTableEntry_123
00000008 _sizeof_itemTableEntry_124
00000004 _sizeof_itemTableEntry_125
00000007 _sizeof_itemTableEntry_126
00000004 _sizeof_itemTableEntry_127
00000007 _sizeof_itemTableEntry_128
00000007 _sizeof_itemTableEntry_129
00000007 _sizeof_itemTableEntry_130
00000007 _sizeof_itemTableEntry_131
0000000d _sizeof_itemTableEntry_132
0000000c _sizeof_itemTableEntry_133
0000000b _sizeof_itemTableEntry_134
0000000a _sizeof_itemTableEntry_135
0000000b _sizeof_itemTableEntry_136
0000000b _sizeof_itemTableEntry_137
0000000b _sizeof_itemTableEntry_138
0000000b _sizeof_itemTableEntry_139
0000000b _sizeof_itemTableEntry_140
00000009 _sizeof_itemTableEntry_141
0000000c _sizeof_itemTableEntry_142
00000008 _sizeof_itemTableEntry_143
00000005 _sizeof_itemTableEntry_144
0000000a _sizeof_itemTableEntry_145
00000009 _sizeof_itemTableEntry_146
00000007 _sizeof_itemTableEntry_147
00000009 _sizeof_itemTableEntry_148
00000008 _sizeof_itemTableEntry_149
0000000a _sizeof_itemTableEntry_150
0000000f _sizeof_itemTableEntry_151
00000004 _sizeof_itemTableEntry_152
00000002 _sizeof_itemTableEntry_153
00000002 _sizeof_itemTableEntry_154
00000002 _sizeof_itemTableEntry_155
00000002 _sizeof_itemTableEntry_156
00000002 _sizeof_itemTableEntry_157
00000002 _sizeof_itemTableEntry_158
00000002 _sizeof_itemTableEntry_159
00000002 _sizeof_itemTableEntry_160
00000002 _sizeof_itemTableEntry_161
00000002 _sizeof_itemTableEntry_162
00000002 _sizeof_itemTableEntry_163
00000002 _sizeof_itemTableEntry_164
00000002 _sizeof_itemTableEntry_165
00000002 _sizeof_itemTableEntry_166
00000002 _sizeof_itemTableEntry_167
00000002 _sizeof_itemTableEntry_168
00000002 _sizeof_itemTableEntry_169
00000002 _sizeof_itemTableEntry_170
00000002 _sizeof_itemTableEntry_171
00000002 _sizeof_itemTableEntry_172
00000002 _sizeof_itemTableEntry_173
00000002 _sizeof_itemTableEntry_174
00000002 _sizeof_itemTableEntry_175
00000002 _sizeof_itemTableEntry_176
00000005 _sizeof_itemTableEntry_177
00000005 _sizeof_itemTableEntry_178
00000005 _sizeof_itemTableEntry_179
00000006 _sizeof_itemTableEntry_180
00000006 _sizeof_itemTableEntry_181
00000006 _sizeof_itemTableEntry_182
00000006 _sizeof_itemTableEntry_183
00000006 _sizeof_itemTableEntry_184
00000005 _sizeof_itemTableEntry_185
00000007 _sizeof_itemTableEntry_186
00000007 _sizeof_itemTableEntry_187
00000007 _sizeof_itemTableEntry_188
00000005 _sizeof_itemTableEntry_189
00000005 _sizeof_itemTableEntry_190
00000006 _sizeof_itemTableEntry_191
00000006 _sizeof_itemTableEntry_192
00000006 _sizeof_itemTableEntry_193
00000006 _sizeof_itemTableEntry_194
00000005 _sizeof_itemTableEntry_195
00000007 _sizeof_itemTableEntry_196
00000009 _sizeof_itemTableEntry_197
00000008 _sizeof_itemTableEntry_198
00000002 _sizeof_itemTableEntry_199
00000008 _sizeof_itemTableEntry_200
00000006 _sizeof_itemTableEntry_201
00000008 _sizeof_itemTableEntry_202
00000006 _sizeof_itemTableEntry_203
00000007 _sizeof_itemTableEntry_204
00000008 _sizeof_itemTableEntry_205
00000006 _sizeof_itemTableEntry_206
00000007 _sizeof_itemTableEntry_207
00000008 _sizeof_itemTableEntry_208
00000006 _sizeof_itemTableEntry_209
00000008 _sizeof_itemTableEntry_210
00000002 _sizeof_itemTableEntry_211
00000028 _sizeof_getItemNameByIndex
00000009 _sizeof_newYesNoPrompt
00000003 _sizeof_textOpPrintNum_handler
0000001b _sizeof_getTextSpeed
00000070 _sizeof_doInstantPrintCheck
00000001 _sizeof_lastFrameWasSkipped
00000012 _sizeof_doSpriteDrawSkipCheck
00000007 _sizeof_doExtraSpriteDrawInit
00000009 _sizeof_doPortraitRefresh
00000001 _sizeof_initialBoxWaitNotNeeded
00000027 _sizeof_doAdpcmSkipCheck
0000001f _sizeof_autoFillMenuLine
00000027 _sizeof_doNewComputeSjisStringSizeInfo
00000006 _sizeof_doNewEmbeddedStringCopy
0000001a _sizeof_doExtraEmbeddedStringLogic
00000002 _sizeof_computeWindowDimensions_loopStart
00000026 _sizeof_doRepeatCmdCheck
00000037 _sizeof_doExtraMenuOpsCheck
00000001 _sizeof_printToFitOn
00000001 _sizeof_printToFit_maxW
00000019 _sizeof_doPrintItemNameFitCheck
0000000e _sizeof_doPrintStringRawFitCheck
00000019 _sizeof_printStringRawWithItemNarrowing
00000006 _sizeof_orochimaruNameMenuPatch_normalBottom
00000001 _sizeof_orochimaruNameMenuPatch_normalTop
00000006 _sizeof_orochimaruNameMenuPatch_kageBottom
00000001 _sizeof_orochimaruNameMenuPatch_kageTop
0000000a _sizeof_doBoxClearBr4Reset
00000001 _sizeof_br4Parity
00000001 _sizeof_fourLineBoxOn
0000002a _sizeof_newTextSpeedMenu
00000005 _sizeof_turboSelected
00000011 _sizeof_runNewTextSpeedMenu
00000027 _sizeof_overw_statMenuLowerComponent1
0000000b _sizeof_overw_statMenuLowerComponent2
00000002 _sizeof_overw_statMenuLowerComponent3
000000bb _sizeof_overw_statMenuLowerComponent4
00000000 _sizeof_mapCacheA
00000001 _sizeof_mapCacheA_lo
00000001 _sizeof_mapCacheA_mid
00000001 _sizeof_mapCacheA_hi
00000000 _sizeof_mapCacheB
00000001 _sizeof_mapCacheB_lo
00000001 _sizeof_mapCacheB_mid
00000001 _sizeof_mapCacheB_hi
00000001 _sizeof_currentMapCacheIndex
00000025 _sizeof_copyFromSlot5To6
0000008b _sizeof_doMapCacheCheck
0000003b _sizeof_returnCarryClearIfCurrentMapIsTarget
00000006 _sizeof_loadNewMap
000000d8 _sizeof_copyCurrentMapResources
00000002 _sizeof_mapSlotToCopy1SrcTable
00000002 _sizeof_mapSlotToCopy2SrcTable
00000002 _sizeof_mapSlotToCopy3aSrcTable
00000002 _sizeof_mapSlotToCopy3bSrcTable
00000002 _sizeof_mapSlotToCopy4SrcTable
00000025 _sizeof_loadMapSounds
00000002 _sizeof_mapSoundSlotToCopySrcTable
000000aa _sizeof_distributeCachedBattleModuleResources
0000003e _sizeof_distributeCachedBattleModuleResources2
0000005b _sizeof_loadBattleEnemyDataFromCache
0000001f _sizeof_copyViaKernelAndMpr45
00000019 _sizeof_bigCopyViaKernelAndMpr45
0000002e _sizeof_kernelCopied_copyRoutine
00000000 _sizeof_kernelCopied_copyRoutine_end
0000002e _sizeof_kernelCopied_bigCopyRoutine
00000000 _sizeof_kernelCopied_bigCopyRoutine_end
00000040 _sizeof_kernelCopiedRoutine_oldCodeBuffer
00000800 _sizeof_overwCache9800
00000029 _sizeof_loadOverwCache9800
00000028 _sizeof_loadOverwCache
00000800 _sizeof_overwCache9000
00000029 _sizeof_loadOverwCache9000
00000059 _sizeof_loadInfoCache
00000018 _sizeof_newPlayerMoneyWindow
00000012 _sizeof_setUpGamblePlayerBetSprite
00000013 _sizeof_setUpGambleResultSprite
00000011 _sizeof_doDemoSubtitleInit
0000000d _sizeof_doDemoSubtitleInit_sub
00000006 _sizeof_doDemoSubtitleStop
00000050 _sizeof_newEnemyNameBuffer
00000028 _sizeof_checkForBattleText2Redirect
00000024 _sizeof_checkForGenericTextItemUseRedirect
000003c0 _sizeof_fontStd
000003c0 _sizeof_fontNarrow
000003c0 _sizeof_fontNarrower
00000060 _sizeof_fontWidthStd
00000060 _sizeof_fontWidthNarrow
00000060 _sizeof_fontWidthNarrower
000000f0 _sizeof_dteTable
0000032a _sizeof_ovlScene_font
00000051 _sizeof_ovlScene_fontWidthTable
00000017 _sizeof_doSubtitleUpdate
00000017 _sizeof_doDemoPreVoiceSyncUpdate
0000000c _sizeof_doSubtitleSyncCounterInc_demo
0000001b _sizeof_incrementSyncVarCounterExt
00000040 _sizeof_doSubtitleSyncCounterInc_demoAdCplay
00000007 _sizeof_doDemoCancelSubtitleStop
00000006 _sizeof_doEasterEggSubtitleStop
00000085 _sizeof_newIntroCreditsSpriteDef
0000000a _sizeof_sendSubtitleSprites_demo
00000043 _sizeof_sendSubtitleSprites
00000051 _sizeof_sendSubtitleSprites_masakado
00000000 _sizeof_newScriptResetAreaStart
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_syncVar
00000002 _sizeof_syncFrameCounterAtLastVarSync
00000001 _sizeof_blockVramWrites
00000001 _sizeof_lastSyncId
00000000 _sizeof_newScriptResetAreaEnd
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
0000000b _sizeof_resetForScriptStart
000000b0 _sizeof_newSyncLogic
0000001c _sizeof_runScript
0000002c _sizeof_subtitleOpJumpTable
00000015 _sizeof_sceneOp_waitForFrame_handler
0000002f _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_subsOffNoClear_handler
0000000a _sizeof_sceneOp_subsOnNoClear_handler
0000000d _sizeof_sceneOp_swapAndShowBuf_handler
00000006 _sizeof_sceneOp_swapBuf_handler
00000008 _sizeof_sceneOp_subsOff_handler
00000003 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
00000022 _sizeof_sceneOp_writeMem_handler
00000028 _sizeof_sceneOp_writeMemWord_handler
00000005 _sizeof_sceneOp_setBoxFadeLevel_handler
0000000b _sizeof_sceneOp_setLineFloodMode_handler
00000010 _sizeof_sceneOp_jumpIfLastSyncIdEq_handler
00000005 _sizeof_sceneOp_setCropOn_handler
00000014 _sizeof_sceneOp_startNewString_handler
00000023 _sizeof_sceneOp_waitForSyncVar_handler
00000041 _sizeof_sceneOp_writePalette_handler
0000000d _sizeof_sceneOp_jump_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_jumpIfMaskedEq_hander
0000000b _sizeof_addToScriptPtr
000000c6 _sizeof_printSubtitleChar
00000004 _sizeof_turnSubsOff
00000008 _sizeof_doVramClear
00000008 _sizeof_resetLineClearArea
0000001c _sizeof_resetStateForNewString
00000003 _sizeof_sendNextSpriteBufferAndForceAttributeSend
00000004 _sizeof_sendNextSpriteBuffer
000000db _sizeof_doSpriteGrpGenAndTransfer
00000071 _sizeof_doSpriteAttrGenAndTransfer
000000a4 _sizeof_endCurrentLineComp
00000081 _sizeof_endCurrentSubComp
00000001 _sizeof_subtitleEngineOn
00000001 _sizeof_rcrCropTargetsMultipleLines
00000001 _sizeof_nextRcrCropTargetsMultipleLines
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_prevSubtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_lineFloodModeOn
00000001 _sizeof_subtitleBaseY
00000001 _sizeof_currentSubtitlePaletteIndex
00000000 _sizeof_newLineClearAreaStart
0000001e _sizeof_subtitleCharCompBuffer
00000000 _sizeof_subtitleCharCompBufferEnd
00000020 _sizeof_subtitleCompBuffer
00000000 _sizeof_subtitleCompBufferEnd
00000000 _sizeof_dropShadowBufferAPrePad
00000002 _sizeof_blockClearWord
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_nextSpriteAttrWidth
00000001 _sizeof_currentLineSpriteCount
00000001 _sizeof_spriteGrpGenAndTransferNeeded
00000001 _sizeof_spriteAttrGenAndTransferNeeded
00000000 _sizeof_newLineClearAreaEnd
00000000 _sizeof_newStringClearAreaStart
00000001 _sizeof_activeSubtitleLineNum
00000001 _sizeof_currentSubSpriteCount
00000000 _sizeof_groupNonemptyLineCountArray
00000001 _sizeof_group1NonemptyLineCount
00000001 _sizeof_group2NonemptyLineCount
00000000 _sizeof_newStringClearAreaEnd
00000002 _sizeof_nextSpriteAttrVramBase
00000002 _sizeof_currentLineSpriteAttrStartPtr
000009a6 _sizeof_introDemoSubtitles
00000043 _sizeof_masakadoSubtitles
00000054 _sizeof_printNewCreditsString
00000001 _sizeof_newCreditsPrintBuffer_currentW
00000020 _sizeof_creditsFontShiftBuffer
00000200 _sizeof_newCreditsPrintBuffer
00000600 _sizeof_fontTall
00000060 _sizeof_fontWidthTall
00000008 _sizeof_clearNewCreditsPrintBuffer
00000002 _sizeof_zeroWord
0000006d _sizeof_sendCreditsSprites
000000bb _sizeof_printNewCreditsChar
00000021 _sizeof_doCreditsSpecialDelayCheck
0000002a _sizeof_loadNewTheEndGraphics
00000025 _sizeof_extraTheEndSpriteState_0
00000025 _sizeof_extraTheEndSpriteState_1
00000025 _sizeof_extraTheEndSpriteState_2
00000025 _sizeof_extraTheEndSpriteState_3
00000025 _sizeof_extraTheEndSpriteState_4
00000025 _sizeof_extraTheEndSpriteState_5
00000025 _sizeof_extraTheEndSpriteState_6
00000025 _sizeof_extraTheEndSpriteState_7
00000027 _sizeof_extraTheEndAnimScripting
00000127 _sizeof_newTheaterCreditsSpriteState
0000002b _sizeof_newTheaterEndSpriteState_0
0000002b _sizeof_newTheaterEndSpriteState_1
0000002b _sizeof_newTheaterEndSpriteState_2
00000049 _sizeof_newTheaterActTitleSpriteState
00000072 _sizeof_scdErrorMsgStart
00000200 _sizeof_scdErrorMsgPalette
00000000 _sizeof_scdErrorMsgPalette_end
