#SETSIZE(-1, -1)
//===================================
// item/technique info menu
//===================================

#ADDFREESPACE(0x1800, 0x400)
#STARTSTRING("str-0x74C")
#SETORIGINALPOS(0x74C, 0x10)
#IMPORT("str-0x74C_0")
#ENDSTRING()

#STARTSTRING("str-0x75C")
#SETORIGINALPOS(0x75C, 0x72)
#IMPORT("str-0x75C_0")
#BOXPAUSE()
#IMPORT("str-0x75C_2")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x7CE")
#SETORIGINALPOS(0x7CE, 0x72)
#IMPORT("str-0x7CE_0")
#BOXPAUSE()
#IMPORT("str-0x7CE_2")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x840")
#SETORIGINALPOS(0x840, 0x70)
#IMPORT("str-0x840_0")
#BOXPAUSE()
#IMPORT("str-0x840_2")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x8B0")
#SETORIGINALPOS(0x8B0, 0x36)
#IMPORT("str-0x8B0_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x8E6")
#SETORIGINALPOS(0x8E6, 0x38)
#IMPORT("str-0x8E6_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x91E")
#SETORIGINALPOS(0x91E, 0x36)
#IMPORT("str-0x91E_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x954")
#SETORIGINALPOS(0x954, 0x31)
#IMPORT("str-0x954_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x985")
#SETORIGINALPOS(0x985, 0x36)
#IMPORT("str-0x985_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x9BB")
#SETORIGINALPOS(0x9BB, 0x31)
#IMPORT("str-0x9BB_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x9EC")
#SETORIGINALPOS(0x9EC, 0x36)
#IMPORT("str-0x9EC_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xA22")
#SETORIGINALPOS(0xA22, 0x31)
#IMPORT("str-0xA22_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xA53")
#SETORIGINALPOS(0xA53, 0x39)
#IMPORT("str-0xA53_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xA8C")
#SETORIGINALPOS(0xA8C, 0x22)
#IMPORT("str-0xA8C_0")
#ENDSTRING()

#STARTSTRING("str-0xAAE")
#SETORIGINALPOS(0xAAE, 0x22)
#IMPORT("str-0xAAE_0")
#ENDSTRING()

#STARTSTRING("str-0xAD0")
#SETORIGINALPOS(0xAD0, 0x2D)
#IMPORT("str-0xAD0_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xAFD")
#SETORIGINALPOS(0xAFD, 0x29)
#IMPORT("str-0xAFD_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xB26")
#SETORIGINALPOS(0xB26, 0x22)
#IMPORT("str-0xB26_0")
#ENDSTRING()

#STARTSTRING("str-0xB48")
#SETORIGINALPOS(0xB48, 0x22)
#IMPORT("str-0xB48_0")
#ENDSTRING()

#STARTSTRING("str-0xB6A")
#SETORIGINALPOS(0xB6A, 0x22)
#IMPORT("str-0xB6A_0")
#ENDSTRING()

#STARTSTRING("str-0xB8C")
#SETORIGINALPOS(0xB8C, 0x22)
#IMPORT("str-0xB8C_0")
#ENDSTRING()

#STARTSTRING("str-0xBAE")
#SETORIGINALPOS(0xBAE, 0x22)
#IMPORT("str-0xBAE_0")
#ENDSTRING()

#STARTSTRING("str-0xBD0")
#SETORIGINALPOS(0xBD0, 0x22)
#IMPORT("str-0xBD0_0")
#ENDSTRING()

#STARTSTRING("str-0xBF2")
#SETORIGINALPOS(0xBF2, 0x22)
#IMPORT("str-0xBF2_0")
#ENDSTRING()

#STARTSTRING("str-0xC14")
#SETORIGINALPOS(0xC14, 0x22)
#IMPORT("str-0xC14_0")
#ENDSTRING()

#STARTSTRING("str-0xC36")
#SETORIGINALPOS(0xC36, 0x22)
#IMPORT("str-0xC36_0")
#ENDSTRING()

#STARTSTRING("str-0xC58")
#SETORIGINALPOS(0xC58, 0x3E)
#IMPORT("str-0xC58_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xC96")
#SETORIGINALPOS(0xC96, 0x3E)
#IMPORT("str-0xC96_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xCD4")
#SETORIGINALPOS(0xCD4, 0x5D)
#IMPORT("str-0xCD4_0")
#BOXPAUSE()
#IMPORT("str-0xCD4_2")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xD31")
#SETORIGINALPOS(0xD31, 0x2E)
#IMPORT("str-0xD31_0")
#ENDSTRING()

#STARTSTRING("str-0xD5F")
#SETORIGINALPOS(0xD5F, 0x2E)
#IMPORT("str-0xD5F_0")
#ENDSTRING()

#STARTSTRING("str-0xD8D")
#SETORIGINALPOS(0xD8D, 0x2E)
#IMPORT("str-0xD8D_0")
#ENDSTRING()

#STARTSTRING("str-0xDBB")
#SETORIGINALPOS(0xDBB, 0x2E)
#IMPORT("str-0xDBB_0")
#ENDSTRING()

#STARTSTRING("str-0xDE9")
#SETORIGINALPOS(0xDE9, 0x28)
#IMPORT("str-0xDE9_0")
#ENDSTRING()

#STARTSTRING("str-0xE11")
#SETORIGINALPOS(0xE11, 0x28)
#IMPORT("str-0xE11_0")
#ENDSTRING()

#STARTSTRING("str-0xE39")
#SETORIGINALPOS(0xE39, 0x32)
#IMPORT("str-0xE39_0")
#ENDSTRING()

#STARTSTRING("str-0xE6B")
#SETORIGINALPOS(0xE6B, 0x32)
#IMPORT("str-0xE6B_0")
#ENDSTRING()

#STARTSTRING("str-0xE9D")
#SETORIGINALPOS(0xE9D, 0x30)
#IMPORT("str-0xE9D_0")
#ENDSTRING()

#STARTSTRING("str-0xECD")
#SETORIGINALPOS(0xECD, 0x30)
#IMPORT("str-0xECD_0")
#ENDSTRING()

#STARTSTRING("str-0xEFD")
#SETORIGINALPOS(0xEFD, 0x4D)
#IMPORT("str-0xEFD_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xF4A")
#SETORIGINALPOS(0xF4A, 0x33)
#IMPORT("str-0xF4A_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xF7D")
#SETORIGINALPOS(0xF7D, 0x35)
#IMPORT("str-0xF7D_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xFB2")
#SETORIGINALPOS(0xFB2, 0x35)
#IMPORT("str-0xFB2_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xFE7")
#SETORIGINALPOS(0xFE7, 0x43)
#IMPORT("str-0xFE7_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x102A")
#SETORIGINALPOS(0x102A, 0x2E)
#IMPORT("str-0x102A_0")
#ENDSTRING()

#STARTSTRING("str-0x1058")
#SETORIGINALPOS(0x1058, 0x43)
#IMPORT("str-0x1058_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x109B")
#SETORIGINALPOS(0x109B, 0x2C)
#IMPORT("str-0x109B_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x10C7")
#SETORIGINALPOS(0x10C7, 0x18)
[fa]
#IMPORT("str-0x10C7_1")
#ENDSTRING()

#STARTSTRING("str-0x10DF")
#SETORIGINALPOS(0x10DF, 0x18)
[fa]
#IMPORT("str-0x10DF_1")
#ENDSTRING()

#STARTSTRING("str-0x10F7")
#SETORIGINALPOS(0x10F7, 0x16)
[fa]
#IMPORT("str-0x10F7_1")
#ENDSTRING()

#STARTSTRING("str-0x110D")
#SETORIGINALPOS(0x110D, 0x1)
#IMPORT("str-0x110D")
#ENDSTRING()

#STARTSTRING("str-0x110E")
#SETORIGINALPOS(0x110E, 0xD)
#IMPORT("str-0x110E_0")
#ENDSTRING()

#STARTSTRING("str-0x111B")
#SETORIGINALPOS(0x111B, 0xF)
#IMPORT("str-0x111B_0")
#ENDSTRING()

#STARTSTRING("str-0x112A")
#SETORIGINALPOS(0x112A, 0x7)
#IMPORT("str-0x112A_0")
#ENDSTRING()

#STARTSTRING("str-0x1131")
#SETORIGINALPOS(0x1131, 0x11)
#IMPORT("str-0x1131_0")
#ENDSTRING()

#STARTSTRING("str-0x1142")
#SETORIGINALPOS(0x1142, 0xD)
#IMPORT("str-0x1142_0")
#ENDSTRING()

#STARTSTRING("str-0x114F")
#SETORIGINALPOS(0x114F, 0xD)
#IMPORT("str-0x114F_0")
#ENDSTRING()

#STARTSTRING("str-0x115C")
#SETORIGINALPOS(0x115C, 0xD)
#IMPORT("str-0x115C_0")
#ENDSTRING()

#STARTSTRING("str-0x1169")
#SETORIGINALPOS(0x1169, 0xF)
#IMPORT("str-0x1169_0")
#ENDSTRING()

#STARTSTRING("str-0x1178")
#SETORIGINALPOS(0x1178, 0xD)
#IMPORT("str-0x1178_0")
#ENDSTRING()

#STARTSTRING("str-0x1185")
#SETORIGINALPOS(0x1185, 0x13)
#IMPORT("str-0x1185_0")
#ENDSTRING()

#STARTSTRING("str-0x1198")
#SETORIGINALPOS(0x1198, 0xF)
#IMPORT("str-0x1198_0")
#ENDSTRING()

#STARTSTRING("str-0x11A7")
#SETORIGINALPOS(0x11A7, 0x11)
#IMPORT("str-0x11A7_0")
#ENDSTRING()

#STARTSTRING("str-0x11B8")
#SETORIGINALPOS(0x11B8, 0xF)
#IMPORT("str-0x11B8_0")
#ENDSTRING()

#STARTSTRING("str-0x11C7")
#SETORIGINALPOS(0x11C7, 0xD)
#IMPORT("str-0x11C7_0")
#ENDSTRING()

#STARTSTRING("str-0x11D4")
#SETORIGINALPOS(0x11D4, 0xD)
#IMPORT("str-0x11D4_0")
#ENDSTRING()

#STARTSTRING("str-0x11E1")
#SETORIGINALPOS(0x11E1, 0x11)
#IMPORT("str-0x11E1_0")
#ENDSTRING()

#STARTSTRING("str-0x11F2")
#SETORIGINALPOS(0x11F2, 0x11)
#IMPORT("str-0x11F2_0")
#ENDSTRING()

#STARTSTRING("str-0x1203")
#SETORIGINALPOS(0x1203, 0xF)
#IMPORT("str-0x1203_0")
#ENDSTRING()

#STARTSTRING("str-0x1212")
#SETORIGINALPOS(0x1212, 0x11)
#IMPORT("str-0x1212_0")
#ENDSTRING()

#STARTSTRING("str-0x1223")
#SETORIGINALPOS(0x1223, 0x9)
#IMPORT("str-0x1223_0")
#ENDSTRING()

#STARTSTRING("str-0x122C")
#SETORIGINALPOS(0x122C, 0xF)
#IMPORT("str-0x122C_0")
#ENDSTRING()

#STARTSTRING("str-0x123B")
#SETORIGINALPOS(0x123B, 0xD)
#IMPORT("str-0x123B_0")
#ENDSTRING()

#STARTSTRING("str-0x1248")
#SETORIGINALPOS(0x1248, 0xF)
#IMPORT("str-0x1248_0")
#ENDSTRING()

#STARTSTRING("str-0x1257")
#SETORIGINALPOS(0x1257, 0xF)
#IMPORT("str-0x1257_0")
#ENDSTRING()

#STARTSTRING("str-0x1266")
#SETORIGINALPOS(0x1266, 0xD)
#IMPORT("str-0x1266_0")
#ENDSTRING()

#STARTSTRING("str-0x1273")
#SETORIGINALPOS(0x1273, 0xF)
#IMPORT("str-0x1273_0")
#ENDSTRING()

#STARTSTRING("str-0x1282")
#SETORIGINALPOS(0x1282, 0x11)
#IMPORT("str-0x1282_0")
#ENDSTRING()

#STARTSTRING("str-0x1293")
#SETORIGINALPOS(0x1293, 0xF)
#IMPORT("str-0x1293_0")
#ENDSTRING()

#STARTSTRING("str-0x12A2")
#SETORIGINALPOS(0x12A2, 0xB)
#IMPORT("str-0x12A2_0")
#ENDSTRING()

#STARTSTRING("str-0x12AD")
#SETORIGINALPOS(0x12AD, 0xD)
#IMPORT("str-0x12AD_0")
#ENDSTRING()

#STARTSTRING("str-0x12BA")
#SETORIGINALPOS(0x12BA, 0xD)
#IMPORT("str-0x12BA_0")
#ENDSTRING()

#STARTSTRING("str-0x12C7")
#SETORIGINALPOS(0x12C7, 0xD)
#IMPORT("str-0x12C7_0")
#ENDSTRING()

#STARTSTRING("str-0x12D4")
#SETORIGINALPOS(0x12D4, 0xF)
#IMPORT("str-0x12D4_0")
#ENDSTRING()

#STARTSTRING("str-0x12E3")
#SETORIGINALPOS(0x12E3, 0xD)
#IMPORT("str-0x12E3_0")
#ENDSTRING()

#STARTSTRING("str-0x12F0")
#SETORIGINALPOS(0x12F0, 0xF)
#IMPORT("str-0x12F0_0")
#ENDSTRING()

#STARTSTRING("str-0x12FF")
#SETORIGINALPOS(0x12FF, 0xD)
#IMPORT("str-0x12FF_0")
#ENDSTRING()

#STARTSTRING("str-0x130C")
#SETORIGINALPOS(0x130C, 0xF)
#IMPORT("str-0x130C_0")
#ENDSTRING()

#STARTSTRING("str-0x131B")
#SETORIGINALPOS(0x131B, 0xD)
#IMPORT("str-0x131B_0")
#ENDSTRING()

#STARTSTRING("str-0x1328")
#SETORIGINALPOS(0x1328, 0xD)
#IMPORT("str-0x1328_0")
#ENDSTRING()

#STARTSTRING("str-0x1335")
#SETORIGINALPOS(0x1335, 0xF)
#IMPORT("str-0x1335_0")
#ENDSTRING()

#STARTSTRING("str-0x1344")
#SETORIGINALPOS(0x1344, 0xB)
#IMPORT("str-0x1344_0")
#ENDSTRING()

#STARTSTRING("str-0x134F")
#SETORIGINALPOS(0x134F, 0xD)
#IMPORT("str-0x134F_0")
#ENDSTRING()

#STARTSTRING("str-0x135C")
#SETORIGINALPOS(0x135C, 0xF)
#IMPORT("str-0x135C_0")
#ENDSTRING()

#STARTSTRING("str-0x136B")
#SETORIGINALPOS(0x136B, 0x9)
#IMPORT("str-0x136B_0")
#ENDSTRING()

#STARTSTRING("str-0x1374")
#SETORIGINALPOS(0x1374, 0xF)
#IMPORT("str-0x1374_0")
#ENDSTRING()

#STARTSTRING("str-0x1383")
#SETORIGINALPOS(0x1383, 0xB)
#IMPORT("str-0x1383_0")
#ENDSTRING()

#STARTSTRING("str-0x138E")
#SETORIGINALPOS(0x138E, 0xB)
#IMPORT("str-0x138E_0")
#ENDSTRING()

#STARTSTRING("str-0x1399")
#SETORIGINALPOS(0x1399, 0xB)
#IMPORT("str-0x1399_0")
#ENDSTRING()

#STARTSTRING("str-0x13A4")
#SETORIGINALPOS(0x13A4, 0xB)
#IMPORT("str-0x13A4_0")
#ENDSTRING()

#STARTSTRING("str-0x13AF")
#SETORIGINALPOS(0x13AF, 0xD)
#IMPORT("str-0x13AF_0")
#ENDSTRING()

#STARTSTRING("str-0x13BC")
#SETORIGINALPOS(0x13BC, 0xB)
#IMPORT("str-0x13BC_0")
#ENDSTRING()

#STARTSTRING("str-0x13C7")
#SETORIGINALPOS(0x13C7, 0xB)
#IMPORT("str-0x13C7_0")
#ENDSTRING()

#STARTSTRING("str-0x13D2")
#SETORIGINALPOS(0x13D2, 0xF)
#IMPORT("str-0x13D2_0")
#ENDSTRING()

#STARTSTRING("str-0x13E1")
#SETORIGINALPOS(0x13E1, 0x11)
#IMPORT("str-0x13E1_0")
#ENDSTRING()

#STARTSTRING("str-0x13F2")
#SETORIGINALPOS(0x13F2, 0xF)
#IMPORT("str-0x13F2_0")
#ENDSTRING()

#STARTSTRING("str-0x1401")
#SETORIGINALPOS(0x1401, 0xD)
#IMPORT("str-0x1401_0")
#ENDSTRING()

#STARTSTRING("str-0x140E")
#SETORIGINALPOS(0x140E, 0x11)
#IMPORT("str-0x140E_0")
#ENDSTRING()

#STARTSTRING("str-0x141F")
#SETORIGINALPOS(0x141F, 0xF)
#IMPORT("str-0x141F_0")
#ENDSTRING()

#STARTSTRING("str-0x142E")
#SETORIGINALPOS(0x142E, 0x13)
#IMPORT("str-0x142E_0")
#ENDSTRING()

#STARTSTRING("str-0x1441")
#SETORIGINALPOS(0x1441, 0x9)
#IMPORT("str-0x1441_0")
#ENDSTRING()

#STARTSTRING("str-0x144A")
#SETORIGINALPOS(0x144A, 0x9)
#IMPORT("str-0x144A_0")
#ENDSTRING()

#STARTSTRING("str-0x1453")
#SETORIGINALPOS(0x1453, 0x9)
#IMPORT("str-0x1453_0")
#ENDSTRING()

#STARTSTRING("str-0x145C")
#SETORIGINALPOS(0x145C, 0xB)
#IMPORT("str-0x145C_0")
#ENDSTRING()

#STARTSTRING("str-0x1467")
#SETORIGINALPOS(0x1467, 0xB)
#IMPORT("str-0x1467_0")
#ENDSTRING()

#STARTSTRING("str-0x1472")
#SETORIGINALPOS(0x1472, 0xB)
#IMPORT("str-0x1472_0")
#ENDSTRING()

#STARTSTRING("str-0x147D")
#SETORIGINALPOS(0x147D, 0xD)
#IMPORT("str-0x147D_0")
#ENDSTRING()

#STARTSTRING("str-0x148A")
#SETORIGINALPOS(0x148A, 0x9)
#IMPORT("str-0x148A_0")
#ENDSTRING()

#STARTSTRING("str-0x1493")
#SETORIGINALPOS(0x1493, 0x9)
#IMPORT("str-0x1493_0")
#ENDSTRING()

#STARTSTRING("str-0x149C")
#SETORIGINALPOS(0x149C, 0x9)
#IMPORT("str-0x149C_0")
#ENDSTRING()

#STARTSTRING("str-0x14A5")
#SETORIGINALPOS(0x14A5, 0xD)
#IMPORT("str-0x14A5_0")
#ENDSTRING()

#STARTSTRING("str-0x14B2")
#SETORIGINALPOS(0x14B2, 0x9)
#IMPORT("str-0x14B2_0")
#ENDSTRING()

#STARTSTRING("str-0x14BB")
#SETORIGINALPOS(0x14BB, 0xD)
#IMPORT("str-0x14BB_0")
#ENDSTRING()

#STARTSTRING("str-0x14C8")
#SETORIGINALPOS(0x14C8, 0xB)
#IMPORT("str-0x14C8_0")
#ENDSTRING()

#STARTSTRING("str-0x14D3")
#SETORIGINALPOS(0x14D3, 0x11)
#IMPORT("str-0x14D3_0")
#ENDSTRING()

#STARTSTRING("str-0x14E4")
#SETORIGINALPOS(0x14E4, 0xD)
#IMPORT("str-0x14E4_0")
#ENDSTRING()

#STARTSTRING("str-0x14F1")
#SETORIGINALPOS(0x14F1, 0xF)
#IMPORT("str-0x14F1_0")
#ENDSTRING()

#STARTSTRING("str-0x1500")
#SETORIGINALPOS(0x1500, 0xD)
#IMPORT("str-0x1500_0")
#ENDSTRING()

#STARTSTRING("str-0x150D")
#SETORIGINALPOS(0x150D, 0x9)
#IMPORT("str-0x150D_0")
#ENDSTRING()

#STARTSTRING("str-0x1516")
#SETORIGINALPOS(0x1516, 0x9)
#IMPORT("str-0x1516_0")
#ENDSTRING()

#STARTSTRING("str-0x151F")
#SETORIGINALPOS(0x151F, 0x1)
#IMPORT("str-0x151F")
#ENDSTRING()

#STARTSTRING("str-0x1520")
#SETORIGINALPOS(0x1520, 0xB)
#IMPORT("str-0x1520_0")
#ENDSTRING()

#STARTSTRING("str-0x152B")
#SETORIGINALPOS(0x152B, 0x9)
#IMPORT("str-0x152B_0")
#ENDSTRING()

#STARTSTRING("str-0x1534")
#SETORIGINALPOS(0x1534, 0xB)
#IMPORT("str-0x1534_0")
#ENDSTRING()

#STARTSTRING("str-0x153F")
#SETORIGINALPOS(0x153F, 0x7)
#IMPORT("str-0x153F_0")
#ENDSTRING()

#STARTSTRING("str-0x1546")
#SETORIGINALPOS(0x1546, 0x1)
#IMPORT("str-0x1546")
#ENDSTRING()

#STARTSTRING("str-0x1547")
#SETORIGINALPOS(0x1547, 0x1)
#IMPORT("str-0x1547")
#ENDSTRING()

#STARTSTRING("str-0x1548")
#SETORIGINALPOS(0x1548, 0x1)
#IMPORT("str-0x1548")
#ENDSTRING()

#STARTSTRING("str-0x1549")
#SETORIGINALPOS(0x1549, 0x1)
#IMPORT("str-0x1549")
#ENDSTRING()

#STARTSTRING("str-0x154A")
#SETORIGINALPOS(0x154A, 0xD)
#IMPORT("str-0x154A_0")
#ENDSTRING()

#STARTSTRING("str-0x1557")
#SETORIGINALPOS(0x1557, 0xF)
#IMPORT("str-0x1557_0")
#ENDSTRING()

#STARTSTRING("str-0x1566")
#SETORIGINALPOS(0x1566, 0xD)
#IMPORT("str-0x1566_0")
#ENDSTRING()

#STARTSTRING("str-0x1573")
#SETORIGINALPOS(0x1573, 0xB)
#IMPORT("str-0x1573_0")
#ENDSTRING()

#STARTSTRING("str-0x157E")
#SETORIGINALPOS(0x157E, 0xD)
#IMPORT("str-0x157E_0")
#ENDSTRING()

#STARTSTRING("str-0x158B")
#SETORIGINALPOS(0x158B, 0xB)
#IMPORT("str-0x158B_0")
#ENDSTRING()

#STARTSTRING("str-0x1596")
#SETORIGINALPOS(0x1596, 0xD)
#IMPORT("str-0x1596_0")
#ENDSTRING()

#STARTSTRING("str-0x15A3")
#SETORIGINALPOS(0x15A3, 0xB)
#IMPORT("str-0x15A3_0")
#ENDSTRING()

#STARTSTRING("str-0x15AE")
#SETORIGINALPOS(0x15AE, 0xD)
#IMPORT("str-0x15AE_0")
#ENDSTRING()

#STARTSTRING("str-0x15BB")
#SETORIGINALPOS(0x15BB, 0xB)
#IMPORT("str-0x15BB_0")
#ENDSTRING()

#STARTSTRING("str-0x15C6")
#SETORIGINALPOS(0x15C6, 0xD)
#IMPORT("str-0x15C6_0")
#ENDSTRING()

#STARTSTRING("str-0x15D3")
#SETORIGINALPOS(0x15D3, 0xB)
#IMPORT("str-0x15D3_0")
#ENDSTRING()

#STARTSTRING("str-0x15DE")
#SETORIGINALPOS(0x15DE, 0x9)
#IMPORT("str-0x15DE_0")
#ENDSTRING()

#STARTSTRING("str-0x15E7")
#SETORIGINALPOS(0x15E7, 0xD)
#IMPORT("str-0x15E7_0")
#ENDSTRING()

#STARTSTRING("str-0x15F4")
#SETORIGINALPOS(0x15F4, 0xD)
#IMPORT("str-0x15F4_0")
#ENDSTRING()

#STARTSTRING("str-0x1601")
#SETORIGINALPOS(0x1601, 0xB)
#IMPORT("str-0x1601_0")
#ENDSTRING()

#STARTSTRING("str-0x160C")
#SETORIGINALPOS(0x160C, 0x9)
#IMPORT("str-0x160C_0")
#ENDSTRING()

#STARTSTRING("str-0x1615")
#SETORIGINALPOS(0x1615, 0xF)
#IMPORT("str-0x1615_0")
#ENDSTRING()

#STARTSTRING("str-0x1624")
#SETORIGINALPOS(0x1624, 0x11)
#IMPORT("str-0x1624_0")
#ENDSTRING()

#STARTSTRING("str-0x1635")
#SETORIGINALPOS(0x1635, 0xD)
#IMPORT("str-0x1635_0")
#ENDSTRING()

#STARTSTRING("str-0x1642")
#SETORIGINALPOS(0x1642, 0x9)
#IMPORT("str-0x1642_0")
#ENDSTRING()

#STARTSTRING("str-0x164B")
#SETORIGINALPOS(0x164B, 0x1)
#IMPORT("str-0x164B")
#ENDSTRING()

#STARTSTRING("str-0x164C")
#SETORIGINALPOS(0x164C, 0x7)
#IMPORT("str-0x164C_0")
#ENDSTRING()

#STARTSTRING("str-0x1653")
#SETORIGINALPOS(0x1653, 0x7)
#IMPORT("str-0x1653_0")
#ENDSTRING()

#STARTSTRING("str-0x165A")
#SETORIGINALPOS(0x165A, 0x9)
#IMPORT("str-0x165A_0")
#ENDSTRING()

#STARTSTRING("str-0x1663")
#SETORIGINALPOS(0x1663, 0x9)
#IMPORT("str-0x1663_0")
#ENDSTRING()

#STARTSTRING("str-0x166C")
#SETORIGINALPOS(0x166C, 0x9)
#IMPORT("str-0x166C_0")
#ENDSTRING()

#STARTSTRING("str-0x1675")
#SETORIGINALPOS(0x1675, 0x9)
#IMPORT("str-0x1675_0")
#ENDSTRING()

#STARTSTRING("str-0x167E")
#SETORIGINALPOS(0x167E, 0x7)
#IMPORT("str-0x167E_0")
#ENDSTRING()

#STARTSTRING("str-0x1685")
#SETORIGINALPOS(0x1685, 0x7)
#IMPORT("str-0x1685_0")
#ENDSTRING()

#STARTSTRING("str-0x168C")
#SETORIGINALPOS(0x168C, 0x7)
#IMPORT("str-0x168C_0")
#ENDSTRING()

#STARTSTRING("str-0x1693")
#SETORIGINALPOS(0x1693, 0x9)
#IMPORT("str-0x1693_0")
#ENDSTRING()

#STARTSTRING("str-0x169C")
#SETORIGINALPOS(0x169C, 0x9)
#IMPORT("str-0x169C_0")
#ENDSTRING()

#STARTSTRING("str-0x16A5")
#SETORIGINALPOS(0x16A5, 0x9)
#IMPORT("str-0x16A5_0")
#ENDSTRING()

#STARTSTRING("str-0x16AE")
#SETORIGINALPOS(0x16AE, 0x9)
#IMPORT("str-0x16AE_0")
#ENDSTRING()

#STARTSTRING("str-0x16B7")
#SETORIGINALPOS(0x16B7, 0x9)
#IMPORT("str-0x16B7_0")
#ENDSTRING()

#STARTSTRING("str-0x16C0")
#SETORIGINALPOS(0x16C0, 0x9)
#IMPORT("str-0x16C0_0")
#ENDSTRING()

#STARTSTRING("str-0x16C9")
#SETORIGINALPOS(0x16C9, 0x9)
#IMPORT("str-0x16C9_0")
#ENDSTRING()

#STARTSTRING("str-0x16D2")
#SETORIGINALPOS(0x16D2, 0x9)
#IMPORT("str-0x16D2_0")
#ENDSTRING()

#STARTSTRING("str-0x16DB")
#SETORIGINALPOS(0x16DB, 0x7)
#IMPORT("str-0x16DB_0")
#ENDSTRING()

#STARTSTRING("str-0x16E2")
#SETORIGINALPOS(0x16E2, 0x9)
#IMPORT("str-0x16E2_0")
#ENDSTRING()

#STARTSTRING("str-0x16EB")
#SETORIGINALPOS(0x16EB, 0x9)
#IMPORT("str-0x16EB_0")
#ENDSTRING()

#STARTSTRING("str-0x16F4")
#SETORIGINALPOS(0x16F4, 0x9)
#IMPORT("str-0x16F4_0")
#ENDSTRING()

#STARTSTRING("str-0x16FD")
#SETORIGINALPOS(0x16FD, 0x9)
#IMPORT("str-0x16FD_0")
#ENDSTRING()

#STARTSTRING("str-0x1706")
#SETORIGINALPOS(0x1706, 0x1)
#IMPORT("str-0x1706")
#ENDSTRING()

#STARTSTRING("str-0x1707")
#SETORIGINALPOS(0x1707, 0x9)
#IMPORT("str-0x1707_0")
#ENDSTRING()

#STARTSTRING("str-0x1710")
#SETORIGINALPOS(0x1710, 0xB)
#IMPORT("str-0x1710_0")
#ENDSTRING()

#STARTSTRING("str-0x171B")
#SETORIGINALPOS(0x171B, 0xD)
#IMPORT("str-0x171B_0")
#ENDSTRING()

#STARTSTRING("str-0x1728")
#SETORIGINALPOS(0x1728, 0x9)
#IMPORT("str-0x1728_0")
#ENDSTRING()

#STARTSTRING("str-0x1731")
#SETORIGINALPOS(0x1731, 0xB)
#IMPORT("str-0x1731_0")
#ENDSTRING()

#STARTSTRING("str-0x173C")
#SETORIGINALPOS(0x173C, 0x9)
#IMPORT("str-0x173C_0")
#ENDSTRING()

#STARTSTRING("str-0x1745")
#SETORIGINALPOS(0x1745, 0x7)
#IMPORT("str-0x1745_0")
#ENDSTRING()

#STARTSTRING("str-0x174C")
#SETORIGINALPOS(0x174C, 0x9)
#IMPORT("str-0x174C_0")
#ENDSTRING()

#STARTSTRING("str-0x1755")
#SETORIGINALPOS(0x1755, 0x9)
#IMPORT("str-0x1755_0")
#ENDSTRING()

#STARTSTRING("str-0x175E")
#SETORIGINALPOS(0x175E, 0x9)
#IMPORT("str-0x175E_0")
#ENDSTRING()

#STARTSTRING("str-0x1767")
#SETORIGINALPOS(0x1767, 0x9)
#IMPORT("str-0x1767_0")
#ENDSTRING()

