//===================================
// credits
//===================================

#STARTSTRING("str-0x4")
#SETORIGINALPOS(0x4, 0x5)
#IMPORT("str-0x4")
#ENDSTRING()

#STARTSTRING("str-0xC")
#SETORIGINALPOS(0xC, 0x9)
#IMPORT("str-0xC")
#ENDSTRING()

#STARTSTRING("str-0x19")
#SETORIGINALPOS(0x19, 0xB)
#IMPORT("str-0x19")
#ENDSTRING()

#STARTSTRING("str-0x27")
#SETORIGINALPOS(0x27, 0x9)
#IMPORT("str-0x27")
#ENDSTRING()

#STARTSTRING("str-0x34")
#SETORIGINALPOS(0x34, 0xF)
#IMPORT("str-0x34")
#ENDSTRING()

#STARTSTRING("str-0x46")
#SETORIGINALPOS(0x46, 0x9)
#IMPORT("str-0x46")
#ENDSTRING()

#STARTSTRING("str-0x53")
#SETORIGINALPOS(0x53, 0x9)
#IMPORT("str-0x53")
#ENDSTRING()

#STARTSTRING("str-0x5F")
#SETORIGINALPOS(0x5F, 0x9)
#IMPORT("str-0x5F")
#ENDSTRING()

#STARTSTRING("str-0x6C")
#SETORIGINALPOS(0x6C, 0x5)
#IMPORT("str-0x6C")
#ENDSTRING()

#STARTSTRING("str-0x74")
#SETORIGINALPOS(0x74, 0xF)
#IMPORT("str-0x74")
#ENDSTRING()

#STARTSTRING("str-0x86")
#SETORIGINALPOS(0x86, 0x19)
#IMPORT("str-0x86")
#ENDSTRING()

#STARTSTRING("str-0xA3")
#SETORIGINALPOS(0xA3, 0x5)
#IMPORT("str-0xA3")
#ENDSTRING()

#STARTSTRING("str-0xAB")
#SETORIGINALPOS(0xAB, 0xD)
#IMPORT("str-0xAB")
#ENDSTRING()

#STARTSTRING("str-0xBC")
#SETORIGINALPOS(0xBC, 0x11)
#IMPORT("str-0xBC")
#ENDSTRING()

#STARTSTRING("str-0xD0")
#SETORIGINALPOS(0xD0, 0x9)
#IMPORT("str-0xD0")
#ENDSTRING()

#STARTSTRING("str-0xDD")
#SETORIGINALPOS(0xDD, 0x9)
#IMPORT("str-0xDD")
#ENDSTRING()

#STARTSTRING("str-0xE9")
#SETORIGINALPOS(0xE9, 0x9)
#IMPORT("str-0xE9")
#ENDSTRING()

#STARTSTRING("str-0xF5")
#SETORIGINALPOS(0xF5, 0x9)
#IMPORT("str-0xF5")
#ENDSTRING()

#STARTSTRING("str-0x101")
#SETORIGINALPOS(0x101, 0x9)
#IMPORT("str-0x101")
#ENDSTRING()

#STARTSTRING("str-0x10D")
#SETORIGINALPOS(0x10D, 0x9)
#IMPORT("str-0x10D")
#ENDSTRING()

#STARTSTRING("str-0x11A")
#SETORIGINALPOS(0x11A, 0x9)
#IMPORT("str-0x11A")
#ENDSTRING()

#STARTSTRING("str-0x126")
#SETORIGINALPOS(0x126, 0x9)
#IMPORT("str-0x126")
#ENDSTRING()

#STARTSTRING("str-0x132")
#SETORIGINALPOS(0x132, 0x9)
#IMPORT("str-0x132")
#ENDSTRING()

#STARTSTRING("str-0x13E")
#SETORIGINALPOS(0x13E, 0x9)
#IMPORT("str-0x13E")
#ENDSTRING()

#STARTSTRING("str-0x14B")
#SETORIGINALPOS(0x14B, 0x9)
#IMPORT("str-0x14B")
#ENDSTRING()

#STARTSTRING("str-0x157")
#SETORIGINALPOS(0x157, 0x9)
#IMPORT("str-0x157")
#ENDSTRING()

#STARTSTRING("str-0x163")
#SETORIGINALPOS(0x163, 0x9)
#IMPORT("str-0x163")
#ENDSTRING()

#STARTSTRING("str-0x16F")
#SETORIGINALPOS(0x16F, 0x9)
#IMPORT("str-0x16F")
#ENDSTRING()

#STARTSTRING("str-0x17C")
#SETORIGINALPOS(0x17C, 0x9)
#IMPORT("str-0x17C")
#ENDSTRING()

#STARTSTRING("str-0x188")
#SETORIGINALPOS(0x188, 0x9)
#IMPORT("str-0x188")
#ENDSTRING()

#STARTSTRING("str-0x194")
#SETORIGINALPOS(0x194, 0x9)
#IMPORT("str-0x194")
#ENDSTRING()

#STARTSTRING("str-0x1A0")
#SETORIGINALPOS(0x1A0, 0xB)
#IMPORT("str-0x1A0")
#ENDSTRING()

#STARTSTRING("str-0x1AF")
#SETORIGINALPOS(0x1AF, 0x9)
#IMPORT("str-0x1AF")
#ENDSTRING()

#STARTSTRING("str-0x1BB")
#SETORIGINALPOS(0x1BB, 0x9)
#IMPORT("str-0x1BB")
#ENDSTRING()

#STARTSTRING("str-0x1C7")
#SETORIGINALPOS(0x1C7, 0x9)
#IMPORT("str-0x1C7")
#ENDSTRING()

#STARTSTRING("str-0x1D3")
#SETORIGINALPOS(0x1D3, 0x9)
#IMPORT("str-0x1D3")
#ENDSTRING()

#STARTSTRING("str-0x1DF")
#SETORIGINALPOS(0x1DF, 0x9)
#IMPORT("str-0x1DF")
#ENDSTRING()

#STARTSTRING("str-0x1EC")
#SETORIGINALPOS(0x1EC, 0x9)
#IMPORT("str-0x1EC")
#ENDSTRING()

#STARTSTRING("str-0x1F8")
#SETORIGINALPOS(0x1F8, 0xB)
#IMPORT("str-0x1F8")
#ENDSTRING()

#STARTSTRING("str-0x206")
#SETORIGINALPOS(0x206, 0xB)
#IMPORT("str-0x206")
#ENDSTRING()

#STARTSTRING("str-0x214")
#SETORIGINALPOS(0x214, 0x9)
#IMPORT("str-0x214")
#ENDSTRING()

#STARTSTRING("str-0x221")
#SETORIGINALPOS(0x221, 0x9)
#IMPORT("str-0x221")
#ENDSTRING()

#STARTSTRING("str-0x22D")
#SETORIGINALPOS(0x22D, 0xB)
#IMPORT("str-0x22D")
#ENDSTRING()

#STARTSTRING("str-0x23C")
#SETORIGINALPOS(0x23C, 0x11)
#IMPORT("str-0x23C")
#ENDSTRING()

#STARTSTRING("str-0x250")
#SETORIGINALPOS(0x250, 0x9)
#IMPORT("str-0x250")
#ENDSTRING()

#STARTSTRING("str-0x25C")
#SETORIGINALPOS(0x25C, 0x9)
#IMPORT("str-0x25C")
#ENDSTRING()

#STARTSTRING("str-0x269")
#SETORIGINALPOS(0x269, 0x5)
#IMPORT("str-0x269")
#ENDSTRING()

#STARTSTRING("str-0x271")
#SETORIGINALPOS(0x271, 0x9)
#IMPORT("str-0x271")
#ENDSTRING()

#STARTSTRING("str-0x27D")
#SETORIGINALPOS(0x27D, 0x9)
#IMPORT("str-0x27D")
#ENDSTRING()

#STARTSTRING("str-0x289")
#SETORIGINALPOS(0x289, 0xB)
#IMPORT("str-0x289")
#ENDSTRING()

#STARTSTRING("str-0x298")
#SETORIGINALPOS(0x298, 0x5)
#IMPORT("str-0x298")
#ENDSTRING()

#STARTSTRING("str-0x2A0")
#SETORIGINALPOS(0x2A0, 0x13)
#IMPORT("str-0x2A0")
#ENDSTRING()

#STARTSTRING("str-0x2B7")
#SETORIGINALPOS(0x2B7, 0x9)
#IMPORT("str-0x2B7")
#ENDSTRING()

#STARTSTRING("str-0x2C3")
#SETORIGINALPOS(0x2C3, 0x9)
#IMPORT("str-0x2C3")
#ENDSTRING()

#STARTSTRING("str-0x2D0")
#SETORIGINALPOS(0x2D0, 0x5)
#IMPORT("str-0x2D0")
#ENDSTRING()

#STARTSTRING("str-0x2D8")
#SETORIGINALPOS(0x2D8, 0xB)
#IMPORT("str-0x2D8")
#ENDSTRING()

#STARTSTRING("str-0x2E7")
#SETORIGINALPOS(0x2E7, 0x9)
#IMPORT("str-0x2E7")
#ENDSTRING()

#STARTSTRING("str-0x2F3")
#SETORIGINALPOS(0x2F3, 0x9)
#IMPORT("str-0x2F3")
#ENDSTRING()

#STARTSTRING("str-0x2FF")
#SETORIGINALPOS(0x2FF, 0x9)
#IMPORT("str-0x2FF")
#ENDSTRING()

#STARTSTRING("str-0x30C")
#SETORIGINALPOS(0x30C, 0x9)
#IMPORT("str-0x30C")
#ENDSTRING()

#STARTSTRING("str-0x318")
#SETORIGINALPOS(0x318, 0x9)
#IMPORT("str-0x318")
#ENDSTRING()

#STARTSTRING("str-0x325")
#SETORIGINALPOS(0x325, 0x11)
#IMPORT("str-0x325")
#ENDSTRING()

#STARTSTRING("str-0x339")
#SETORIGINALPOS(0x339, 0x9)
#IMPORT("str-0x339")
#ENDSTRING()

#STARTSTRING("str-0x345")
#SETORIGINALPOS(0x345, 0x9)
#IMPORT("str-0x345")
#ENDSTRING()

#STARTSTRING("str-0x352")
#SETORIGINALPOS(0x352, 0x7)
#IMPORT("str-0x352")
#ENDSTRING()

#STARTSTRING("str-0x35C")
#SETORIGINALPOS(0x35C, 0x9)
#IMPORT("str-0x35C")
#ENDSTRING()

#STARTSTRING("str-0x368")
#SETORIGINALPOS(0x368, 0x9)
#IMPORT("str-0x368")
#ENDSTRING()

#STARTSTRING("str-0x374")
#SETORIGINALPOS(0x374, 0x9)
#IMPORT("str-0x374")
#ENDSTRING()

#STARTSTRING("str-0x381")
#SETORIGINALPOS(0x381, 0x15)
#IMPORT("str-0x381")
#ENDSTRING()

#STARTSTRING("str-0x399")
#SETORIGINALPOS(0x399, 0x9)
#IMPORT("str-0x399")
#ENDSTRING()

#STARTSTRING("str-0x3A5")
#SETORIGINALPOS(0x3A5, 0x9)
#IMPORT("str-0x3A5")
#ENDSTRING()

#STARTSTRING("str-0x3B2")
#SETORIGINALPOS(0x3B2, 0x13)
#IMPORT("str-0x3B2")
#ENDSTRING()

#STARTSTRING("str-0x3C8")
#SETORIGINALPOS(0x3C8, 0x9)
#IMPORT("str-0x3C8")
#ENDSTRING()

#STARTSTRING("str-0x3D4")
#SETORIGINALPOS(0x3D4, 0x9)
#IMPORT("str-0x3D4")
#ENDSTRING()

#STARTSTRING("str-0x3E1")
#SETORIGINALPOS(0x3E1, 0x15)
#IMPORT("str-0x3E1")
#ENDSTRING()

#STARTSTRING("str-0x3F9")
#SETORIGINALPOS(0x3F9, 0x9)
#IMPORT("str-0x3F9")
#ENDSTRING()

#STARTSTRING("str-0x405")
#SETORIGINALPOS(0x405, 0x9)
#IMPORT("str-0x405")
#ENDSTRING()

#STARTSTRING("str-0x411")
#SETORIGINALPOS(0x411, 0x9)
#IMPORT("str-0x411")
#ENDSTRING()

#STARTSTRING("str-0x41D")
#SETORIGINALPOS(0x41D, 0x9)
#IMPORT("str-0x41D")
#ENDSTRING()

#STARTSTRING("str-0x42A")
#SETORIGINALPOS(0x42A, 0x11)
#IMPORT("str-0x42A")
#ENDSTRING()

#STARTSTRING("str-0x43E")
#SETORIGINALPOS(0x43E, 0x9)
#IMPORT("str-0x43E")
#ENDSTRING()

#STARTSTRING("str-0x44A")
#SETORIGINALPOS(0x44A, 0x9)
#IMPORT("str-0x44A")
#ENDSTRING()

#STARTSTRING("str-0x457")
#SETORIGINALPOS(0x457, 0x19)
#IMPORT("str-0x457")
#ENDSTRING()

#STARTSTRING("str-0x473")
#SETORIGINALPOS(0x473, 0x9)
#IMPORT("str-0x473")
#ENDSTRING()

#STARTSTRING("str-0x47F")
#SETORIGINALPOS(0x47F, 0x9)
#IMPORT("str-0x47F")
#ENDSTRING()

#STARTSTRING("str-0x48B")
#SETORIGINALPOS(0x48B, 0x9)
#IMPORT("str-0x48B")
#ENDSTRING()

#STARTSTRING("str-0x497")
#SETORIGINALPOS(0x497, 0x9)
#IMPORT("str-0x497")
#ENDSTRING()

#STARTSTRING("str-0x4A4")
#SETORIGINALPOS(0x4A4, 0x5)
#IMPORT("str-0x4A4")
#ENDSTRING()

#STARTSTRING("str-0x4AC")
#SETORIGINALPOS(0x4AC, 0x9)
#IMPORT("str-0x4AC")
#ENDSTRING()

#STARTSTRING("str-0x4B8")
#SETORIGINALPOS(0x4B8, 0x9)
#IMPORT("str-0x4B8")
#ENDSTRING()

#STARTSTRING("str-0x4C4")
#SETORIGINALPOS(0x4C4, 0x9)
#IMPORT("str-0x4C4")
#ENDSTRING()

#STARTSTRING("str-0x4D0")
#SETORIGINALPOS(0x4D0, 0x9)
#IMPORT("str-0x4D0")
#ENDSTRING()

#STARTSTRING("str-0x4DC")
#SETORIGINALPOS(0x4DC, 0x9)
#IMPORT("str-0x4DC")
#ENDSTRING()

#STARTSTRING("str-0x4E9")
#SETORIGINALPOS(0x4E9, 0xB)
#IMPORT("str-0x4E9")
#ENDSTRING()

#STARTSTRING("str-0x4F7")
#SETORIGINALPOS(0x4F7, 0xC)
#IMPORT("str-0x4F7")
#ENDSTRING()

#STARTSTRING("str-0x506")
#SETORIGINALPOS(0x506, 0x9)
#IMPORT("str-0x506")
#ENDSTRING()

#STARTSTRING("str-0x512")
#SETORIGINALPOS(0x512, 0xB)
#IMPORT("str-0x512")
#ENDSTRING()

#STARTSTRING("str-0x521")
#SETORIGINALPOS(0x521, 0x7)
#IMPORT("str-0x521")
#ENDSTRING()

#STARTSTRING("str-0x52B")
#SETORIGINALPOS(0x52B, 0xB)
#IMPORT("str-0x52B")
#ENDSTRING()

#STARTSTRING("str-0x539")
#SETORIGINALPOS(0x539, 0x9)
#IMPORT("str-0x539")
#ENDSTRING()

#STARTSTRING("str-0x546")
#SETORIGINALPOS(0x546, 0x11)
#IMPORT("str-0x546")
#ENDSTRING()

#STARTSTRING("str-0x55A")
#SETORIGINALPOS(0x55A, 0x9)
#IMPORT("str-0x55A")
#ENDSTRING()

#STARTSTRING("str-0x566")
#SETORIGINALPOS(0x566, 0x9)
#IMPORT("str-0x566")
#ENDSTRING()

#STARTSTRING("str-0x572")
#SETORIGINALPOS(0x572, 0x9)
#IMPORT("str-0x572")
#ENDSTRING()

#STARTSTRING("str-0x57E")
#SETORIGINALPOS(0x57E, 0x9)
#IMPORT("str-0x57E")
#ENDSTRING()

#STARTSTRING("str-0x58B")
#SETORIGINALPOS(0x58B, 0x15)
#IMPORT("str-0x58B")
#ENDSTRING()

#STARTSTRING("str-0x5A3")
#SETORIGINALPOS(0x5A3, 0x9)
#IMPORT("str-0x5A3")
#ENDSTRING()

#STARTSTRING("str-0x5AF")
#SETORIGINALPOS(0x5AF, 0x9)
#IMPORT("str-0x5AF")
#ENDSTRING()

#STARTSTRING("str-0x5BB")
#SETORIGINALPOS(0x5BB, 0x9)
#IMPORT("str-0x5BB")
#ENDSTRING()

#STARTSTRING("str-0x5C7")
#SETORIGINALPOS(0x5C7, 0x9)
#IMPORT("str-0x5C7")
#ENDSTRING()

#STARTSTRING("str-0x5D4")
#SETORIGINALPOS(0x5D4, 0x15)
#IMPORT("str-0x5D4")
#ENDSTRING()

#STARTSTRING("str-0x5EC")
#SETORIGINALPOS(0x5EC, 0x9)
#IMPORT("str-0x5EC")
#ENDSTRING()

#STARTSTRING("str-0x5F8")
#SETORIGINALPOS(0x5F8, 0x9)
#IMPORT("str-0x5F8")
#ENDSTRING()

#STARTSTRING("str-0x604")
#SETORIGINALPOS(0x604, 0x9)
#IMPORT("str-0x604")
#ENDSTRING()

#STARTSTRING("str-0x610")
#SETORIGINALPOS(0x610, 0x9)
#IMPORT("str-0x610")
#ENDSTRING()

#STARTSTRING("str-0x61D")
#SETORIGINALPOS(0x61D, 0xB)
#IMPORT("str-0x61D")
#ENDSTRING()

#STARTSTRING("str-0x62B")
#SETORIGINALPOS(0x62B, 0x9)
#IMPORT("str-0x62B")
#ENDSTRING()

#STARTSTRING("str-0x637")
#SETORIGINALPOS(0x637, 0x9)
#IMPORT("str-0x637")
#ENDSTRING()

#STARTSTRING("str-0x643")
#SETORIGINALPOS(0x643, 0xD)
#IMPORT("str-0x643")
#ENDSTRING()

#STARTSTRING("str-0x653")
#SETORIGINALPOS(0x653, 0x9)
#IMPORT("str-0x653")
#ENDSTRING()

#STARTSTRING("str-0x65F")
#SETORIGINALPOS(0x65F, 0x9)
#IMPORT("str-0x65F")
#ENDSTRING()

#STARTSTRING("str-0x66C")
#SETORIGINALPOS(0x66C, 0x5)
#IMPORT("str-0x66C")
#ENDSTRING()

#STARTSTRING("str-0x674")
#SETORIGINALPOS(0x674, 0x13)
#IMPORT("str-0x674")
#ENDSTRING()

#STARTSTRING("str-0x68A")
#SETORIGINALPOS(0x68A, 0xB)
#IMPORT("str-0x68A")
#ENDSTRING()

#STARTSTRING("str-0x698")
#SETORIGINALPOS(0x698, 0x7)
#IMPORT("str-0x698")
#ENDSTRING()

#STARTSTRING("str-0x6A3")
#SETORIGINALPOS(0x6A3, 0x11)
#IMPORT("str-0x6A3")
#ENDSTRING()

#STARTSTRING("str-0x6B7")
#SETORIGINALPOS(0x6B7, 0xF)
#IMPORT("str-0x6B7")
#ENDSTRING()

#STARTSTRING("str-0x6C9")
#SETORIGINALPOS(0x6C9, 0xF)
#IMPORT("str-0x6C9")
#ENDSTRING()

#STARTSTRING("str-0x6DB")
#SETORIGINALPOS(0x6DB, 0xF)
#IMPORT("str-0x6DB")
#ENDSTRING()

#STARTSTRING("str-0x6EE")
#SETORIGINALPOS(0x6EE, 0x11)
#IMPORT("str-0x6EE")
#ENDSTRING()

#STARTSTRING("str-0x702")
#SETORIGINALPOS(0x702, 0xB)
#IMPORT("str-0x702")
#ENDSTRING()

#STARTSTRING("str-0x710")
#SETORIGINALPOS(0x710, 0x15)
#IMPORT("str-0x710")
#ENDSTRING()

#STARTSTRING("str-0x728")
#SETORIGINALPOS(0x728, 0xD)
#IMPORT("str-0x728")
#ENDSTRING()

#STARTSTRING("str-0x739")
#SETORIGINALPOS(0x739, 0x7)
#IMPORT("str-0x739")
#ENDSTRING()

#STARTSTRING("str-0x743")
#SETORIGINALPOS(0x743, 0x9)
#IMPORT("str-0x743")
#ENDSTRING()

