#SETSIZE(216, 3)
//===================================
// save/load menu + restart after party defeated
//===================================

#STARTSTRING("str-0x171A")
#SETORIGINALPOS(0x171A, 0xB)
#IMPORT("str-0x171A_0")
#ENDSTRING()

#STARTSTRING("str-0x1725")
#SETORIGINALPOS(0x1725, 0xB)
#IMPORT("str-0x1725_0")
#ENDSTRING()

#STARTSTRING("str-0x1730")
#SETORIGINALPOS(0x1730, 0xB)
#IMPORT("str-0x1730_0")
#ENDSTRING()

#STARTSTRING("str-0x173B")
#SETORIGINALPOS(0x173B, 0xB)
#IMPORT("str-0x173B_0")
#ENDSTRING()

#STARTSTRING("str-0x1746")
#SETORIGINALPOS(0x1746, 0xB)
#IMPORT("str-0x1746_0")
#ENDSTRING()

#STARTSTRING("str-0x1751")
#SETORIGINALPOS(0x1751, 0xB)
#IMPORT("str-0x1751_0")
#ENDSTRING()

#STARTSTRING("str-0x175C")
#SETORIGINALPOS(0x175C, 0xB)
#IMPORT("str-0x175C_0")
#ENDSTRING()

#STARTSTRING("str-0x1767")
#SETORIGINALPOS(0x1767, 0xB)
#IMPORT("str-0x1767_0")
#ENDSTRING()

#STARTSTRING("str-0x1772")
#SETORIGINALPOS(0x1772, 0xB)
#IMPORT("str-0x1772_0")
#ENDSTRING()

#STARTSTRING("str-0x177D")
#SETORIGINALPOS(0x177D, 0xB)
#IMPORT("str-0x177D_0")
#ENDSTRING()

#STARTSTRING("str-0x1788")
#SETORIGINALPOS(0x1788, 0xB)
#IMPORT("str-0x1788_0")
#ENDSTRING()

#STARTSTRING("str-0x1793")
#SETORIGINALPOS(0x1793, 0xF)
#IMPORT("str-0x1793_0")
#ENDSTRING()

#STARTSTRING("str-0x17A2")
#SETORIGINALPOS(0x17A2, 0xF)
#IMPORT("str-0x17A2_0")
#ENDSTRING()

#STARTSTRING("str-0x17B1")
#SETORIGINALPOS(0x17B1, 0xF)
#IMPORT("str-0x17B1_0")
#ENDSTRING()

#STARTSTRING("str-0x17C0")
#SETORIGINALPOS(0x17C0, 0xF)
#IMPORT("str-0x17C0_0")
#ENDSTRING()

#STARTSTRING("str-0x17CF")
#SETORIGINALPOS(0x17CF, 0xF)
#IMPORT("str-0x17CF_0")
#ENDSTRING()

#STARTSTRING("str-0x17DE")
#SETORIGINALPOS(0x17DE, 0xF)
#IMPORT("str-0x17DE_0")
#ENDSTRING()

#STARTSTRING("str-0x17ED")
#SETORIGINALPOS(0x17ED, 0xF)
#IMPORT("str-0x17ED_0")
#ENDSTRING()

#STARTSTRING("str-0x17FC")
#SETORIGINALPOS(0x17FC, 0xF)
#IMPORT("str-0x17FC_0")
#ENDSTRING()

#STARTSTRING("str-0x180B")
#SETORIGINALPOS(0x180B, 0x20)
[fa]
#IMPORT("str-0x180B_1")
#ENDSTRING()

#STARTSTRING("str-0x182B")
#SETORIGINALPOS(0x182B, 0x14)
[fa]
#IMPORT("str-0x182B_1")
#ENDSTRING()

#STARTSTRING("str-0x183F")
#SETORIGINALPOS(0x183F, 0x26)
[fa]
#IMPORT("str-0x183F_1")
#ENDSTRING()

#STARTSTRING("str-0x1865")
#SETORIGINALPOS(0x1865, 0x14)
[fa]
#IMPORT("str-0x1865_1")
#ENDSTRING()

#STARTSTRING("str-0x1879")
#SETORIGINALPOS(0x1879, 0x40)
#IMPORT("str-0x1879_0")
[fa]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x18B9")
#SETORIGINALPOS(0x18B9, 0x3C)
[fa]
#IMPORT("str-0x18B9_1")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x18F5")
#SETORIGINALPOS(0x18F5, 0x33)
[fa]
#IMPORT("str-0x18F5_1")
#ENDSTRING()

#STARTSTRING("str-0x1928")
#SETORIGINALPOS(0x1928, 0x1B8)
#IMPORT("str-0x1928_0")
#BOXPAUSE()
#IMPORT("str-0x1928_2")
#BOXPAUSE()
#IMPORT("str-0x1928_4")
#BOXPAUSE()
#IMPORT("str-0x1928_6")
#BOXPAUSE()
#IMPORT("str-0x1928_8")
#BOXPAUSE()
#IMPORT("str-0x1928_10")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1AE0")
#SETORIGINALPOS(0x1AE0, 0x71)
#SETSTRINGPROPERTY("terminatedByPrompt", "1")
#IMPORT("str-0x1AE0_0")
#BOXPAUSE()
#IMPORT("str-0x1AE0_2")

[prompt]<$51><$AB><$51><$AB>
#ENDSTRING()

#STARTSTRING("str-0x1B51")
#SETORIGINALPOS(0x1B51, 0x2)
[fa]
#ENDSTRING()

#STARTSTRING("str-0x1B53")
#SETORIGINALPOS(0x1B53, 0x5F)
#SETSTRINGPROPERTY("terminatedByPrompt", "1")
#IMPORT("str-0x1B53_0")
#BOXPAUSE()
#IMPORT("str-0x1B53_2")

[prompt]<$51><$AB><$51><$AB>
#ENDSTRING()

#STARTSTRING("str-0x1BB2")
#SETORIGINALPOS(0x1BB2, 0xA3)
#IMPORT("str-0x1BB2_0")
#BOXPAUSE()
#IMPORT("str-0x1BB2_2")
#BOXPAUSE()
#IMPORT("str-0x1BB2_4")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1C55")
#SETORIGINALPOS(0x1C55, 0x36)
#SETSTRINGPROPERTY("terminatedByPrompt", "1")
#IMPORT("str-0x1C55_0")

[prompt]<$51><$AB><$51><$AB>
#ENDSTRING()

#STARTSTRING("str-0x1C8B")
#SETORIGINALPOS(0x1C8B, 0x1C)
[fa]
#IMPORT("str-0x1C8B_1")
#ENDSTRING()

#STARTSTRING("str-0x1CA7")
#SETORIGINALPOS(0x1CA7, 0x2C)
#IMPORT("str-0x1CA7_0")
#ENDSTRING()

#STARTSTRING("str-0x1CD3")
#SETORIGINALPOS(0x1CD3, 0x1F)
#IMPORT("str-0x1CD3_0")
#ENDSTRING()

#STARTSTRING("str-0x1CF2")
#SETORIGINALPOS(0x1CF2, 0x49)
#IMPORT("str-0x1CF2_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1D3B")
#SETORIGINALPOS(0x1D3B, 0x2C)
#SETSTRINGPROPERTY("terminatedByPrompt", "1")
#IMPORT("str-0x1D3B_0")

[prompt]<$51><$AB><$51><$AB>
#ENDSTRING()

#STARTSTRING("str-0x1D67")
#SETORIGINALPOS(0x1D67, 0x1A)
[fa]
#IMPORT("str-0x1D67_1")
#ENDSTRING()

#STARTSTRING("str-0x1D81")
#SETORIGINALPOS(0x1D81, 0x25)
#SETSTRINGPROPERTY("terminatedByPrompt", "1")
#IMPORT("str-0x1D81_0")

[prompt]<$51><$AB><$51><$AB>
#ENDSTRING()

#STARTSTRING("str-0x1DA6")
#SETORIGINALPOS(0x1DA6, 0x56)
#IMPORT("str-0x1DA6_0")
[fa]
#BOXEND()
#ENDSTRING()

