#STARTREGION("battle_std")

#ADDFREESPACE(0x1F60, 0xA0)
//===================================
// ally names
//===================================

#STARTSTRING("str-0x13F0")
#SETORIGINALPOS(0x13F0, 0x9)
#IMPORT("str-0x13F0")
#ENDSTRING()

#STARTSTRING("str-0x13F9")
#SETORIGINALPOS(0x13F9, 0x9)
#IMPORT("str-0x13F9")
#ENDSTRING()

#STARTSTRING("str-0x1402")
#SETORIGINALPOS(0x1402, 0x7)
#IMPORT("str-0x1402")
#ENDSTRING()

#STARTSTRING("str-0x1409")
#SETORIGINALPOS(0x1409, 0x7)
#IMPORT("str-0x1409")
#ENDSTRING()

#STARTSTRING("str-0x1410")
#SETORIGINALPOS(0x1410, 0xB)
#IMPORT("str-0x1410")
#ENDSTRING()

#STARTSTRING("str-0x141B")
#SETORIGINALPOS(0x141B, 0x9)
#IMPORT("str-0x141B")
#ENDSTRING()

#STARTSTRING("str-0x1424")
#SETORIGINALPOS(0x1424, 0x5)
#IMPORT("str-0x1424")
#ENDSTRING()

#STARTSTRING("str-0x1429")
#SETORIGINALPOS(0x1429, 0x7)
#IMPORT("str-0x1429")
#ENDSTRING()

#STARTSTRING("str-0x1430")
#SETORIGINALPOS(0x1430, 0x9)
#IMPORT("str-0x1430")
#ENDSTRING()

#STARTSTRING("str-0x1439")
#SETORIGINALPOS(0x1439, 0xD)
#IMPORT("str-0x1439")
#ENDSTRING()

//===================================
// stat/technique/magic names
//===================================

#STARTSTRING("str-0x144C")
#SETORIGINALPOS(0x144C, 0x7)
#IMPORT("str-0x144C")
#ENDSTRING()

#STARTSTRING("str-0x1453")
#SETORIGINALPOS(0x1453, 0x7)
#IMPORT("str-0x1453")
#ENDSTRING()

#STARTSTRING("str-0x145A")
#SETORIGINALPOS(0x145A, 0x9)
#IMPORT("str-0x145A")
#ENDSTRING()

#STARTSTRING("str-0x1463")
#SETORIGINALPOS(0x1463, 0x3)
#IMPORT("str-0x1463")
#ENDSTRING()

#STARTSTRING("str-0x1466")
#SETORIGINALPOS(0x1466, 0x5)
#IMPORT("str-0x1466")
#ENDSTRING()

#SETSIZE(-1, -1)
//===================================
// standard messages
//===================================

#STARTSTRING("str-0x1512")
#SETORIGINALPOS(0x1512, 0x11)
#IMPORT("str-0x1512_0")
[fa]
#ENDSTRING()

#STARTSTRING("str-0x1524")
#SETORIGINALPOS(0x1524, 0xA)
#IMPORT("str-0x1524_0")
#ENDSTRING()

#STARTSTRING("str-0x152F")
#SETORIGINALPOS(0x152F, 0x1A)
#IMPORT("str-0x152F_0")
#ENDSTRING()

#STARTSTRING("str-0x154A")
#SETORIGINALPOS(0x154A, 0x12)
#IMPORT("str-0x154A_0")
#ENDSTRING()

#STARTSTRING("str-0x155D")
#SETORIGINALPOS(0x155D, 0xB)
#IMPORT("str-0x155D_0")
[fa]
#ENDSTRING()

#STARTSTRING("str-0x1569")
#SETORIGINALPOS(0x1569, 0x23)
#IMPORT("str-0x1569_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x158D")
#SETORIGINALPOS(0x158D, 0x18)
#IMPORT("str-0x158D_0")
#ENDSTRING()

#STARTSTRING("str-0x15A6")
#SETORIGINALPOS(0x15A6, 0x16)
#IMPORT("str-0x15A6_0")
#ENDSTRING()

#STARTSTRING("str-0x15BD")
#SETORIGINALPOS(0x15BD, 0x18)
#IMPORT("str-0x15BD_0")
#ENDSTRING()

#STARTSTRING("str-0x15D6")
#SETORIGINALPOS(0x15D6, 0x12)
#IMPORT("str-0x15D6_0")
#ENDSTRING()

#STARTSTRING("str-0x15E9")
#SETORIGINALPOS(0x15E9, 0x19)
#IMPORT("str-0x15E9_0")
#ENDSTRING()

#STARTSTRING("str-0x1603")
#SETORIGINALPOS(0x1603, 0x14)
#IMPORT("str-0x1603_0")
#ENDSTRING()

#STARTSTRING("str-0x1618")
#SETORIGINALPOS(0x1618, 0x1F)
#IMPORT("str-0x1618_0")
#ENDSTRING()

#STARTSTRING("str-0x1638")
#SETORIGINALPOS(0x1638, 0x5E)
#IMPORT("str-0x1638_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1697")
#SETORIGINALPOS(0x1697, 0x37)
#IMPORT("str-0x1697_0")
#ENDSTRING()

#STARTSTRING("str-0x16CF")
#SETORIGINALPOS(0x16CF, 0x12)
#IMPORT("str-0x16CF_0")
[fa]
#ENDSTRING()

#STARTSTRING("str-0x16E2")
#SETORIGINALPOS(0x16E2, 0x15)
#IMPORT("str-0x16E2_0")
#ENDSTRING()

#STARTSTRING("str-0x16F8")
#SETORIGINALPOS(0x16F8, 0xF)
#IMPORT("str-0x16F8_0")
#ENDSTRING()

#STARTSTRING("str-0x1708")
#SETORIGINALPOS(0x1708, 0x13)
#IMPORT("str-0x1708_0")
#ENDSTRING()

#STARTSTRING("str-0x171C")
#SETORIGINALPOS(0x171C, 0x16)
#IMPORT("str-0x171C_0")
#ENDSTRING()

#STARTSTRING("str-0x1733")
#SETORIGINALPOS(0x1733, 0x13)
#IMPORT("str-0x1733_0")
#ENDSTRING()

#STARTSTRING("str-0x1747")
#SETORIGINALPOS(0x1747, 0x11)
#IMPORT("str-0x1747_0")
#ENDSTRING()

#STARTSTRING("str-0x1759")
#SETORIGINALPOS(0x1759, 0x11)
#IMPORT("str-0x1759_0")
#ENDSTRING()

#STARTSTRING("str-0x176B")
#SETORIGINALPOS(0x176B, 0x12)
#IMPORT("str-0x176B_0")
#ENDSTRING()

#STARTSTRING("str-0x177E")
#SETORIGINALPOS(0x177E, 0xD)
#IMPORT("str-0x177E_0")
#ENDSTRING()

#STARTSTRING("str-0x178C")
#SETORIGINALPOS(0x178C, 0xF)
#IMPORT("str-0x178C_0")
#ENDSTRING()

#STARTSTRING("str-0x179C")
#SETORIGINALPOS(0x179C, 0x11)
#IMPORT("str-0x179C_0")
#ENDSTRING()

#STARTSTRING("str-0x17AE")
#SETORIGINALPOS(0x17AE, 0x13)
#IMPORT("str-0x17AE_0")
#ENDSTRING()

#STARTSTRING("str-0x17C2")
#SETORIGINALPOS(0x17C2, 0x15)
#IMPORT("str-0x17C2_0")
#ENDSTRING()

#STARTSTRING("str-0x17D8")
#SETORIGINALPOS(0x17D8, 0x13)
#IMPORT("str-0x17D8_0")
#ENDSTRING()

#STARTSTRING("str-0x17EC")
#SETORIGINALPOS(0x17EC, 0x1F)
#IMPORT("str-0x17EC_0")
#ENDSTRING()

#STARTSTRING("str-0x180C")
#SETORIGINALPOS(0x180C, 0x13)
#IMPORT("str-0x180C_0")
#ENDSTRING()

#STARTSTRING("str-0x1820")
#SETORIGINALPOS(0x1820, 0x29)
#IMPORT("str-0x1820_0")
#ENDSTRING()

#STARTSTRING("str-0x184A")
#SETORIGINALPOS(0x184A, 0x71)
#IMPORT("str-0x184A_0")
#BOXPAUSE()
#IMPORT("str-0x184A_2")
#ENDSTRING()

#STARTSTRING("str-0x18BC")
#SETORIGINALPOS(0x18BC, 0x14)
#IMPORT("str-0x18BC_0")
#ENDSTRING()

#STARTSTRING("str-0x18D1")
#SETORIGINALPOS(0x18D1, 0x45)
#IMPORT("str-0x18D1_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1917")
#SETORIGINALPOS(0x1917, 0x1E)
#IMPORT("str-0x1917_0")
#ENDSTRING()

#STARTSTRING("str-0x1936")
#SETORIGINALPOS(0x1936, 0x11)
#IMPORT("str-0x1936_0")
#ENDSTRING()

#STARTSTRING("str-0x1948")
#SETORIGINALPOS(0x1948, 0x16)
#IMPORT("str-0x1948_0")
#ENDSTRING()

#STARTSTRING("str-0x195F")
#SETORIGINALPOS(0x195F, 0x19)
#IMPORT("str-0x195F_0")
#ENDSTRING()

#STARTSTRING("str-0x1979")
#SETORIGINALPOS(0x1979, 0x14)
#IMPORT("str-0x1979_0")
#ENDSTRING()

#STARTSTRING("str-0x198E")
#SETORIGINALPOS(0x198E, 0x10)
#IMPORT("str-0x198E_0")
#ENDSTRING()

#STARTSTRING("str-0x199F")
#SETORIGINALPOS(0x199F, 0x11)
#IMPORT("str-0x199F_0")
#ENDSTRING()

#STARTSTRING("str-0x19B1")
#SETORIGINALPOS(0x19B1, 0x11)
#IMPORT("str-0x19B1_0")
#ENDSTRING()

#STARTSTRING("str-0x19C3")
#SETORIGINALPOS(0x19C3, 0x19)
#IMPORT("str-0x19C3_0")
#ENDSTRING()

#STARTSTRING("str-0x19DD")
#SETORIGINALPOS(0x19DD, 0x12)
#IMPORT("str-0x19DD_0")
#ENDSTRING()

#STARTSTRING("str-0x19F0")
#SETORIGINALPOS(0x19F0, 0x27)
#IMPORT("str-0x19F0_0")
#ENDSTRING()

#STARTSTRING("str-0x1A18")
#SETORIGINALPOS(0x1A18, 0x1C)
#IMPORT("str-0x1A18_0")
#ENDSTRING()

#STARTSTRING("str-0x1A35")
#SETORIGINALPOS(0x1A35, 0x1E)
#IMPORT("str-0x1A35_0")
#ENDSTRING()

#STARTSTRING("str-0x1A54")
#SETORIGINALPOS(0x1A54, 0x18)
#IMPORT("str-0x1A54_0")
#ENDSTRING()

#STARTSTRING("str-0x1A6D")
#SETORIGINALPOS(0x1A6D, 0x1)
#IMPORT("str-0x1A6D")
#ENDSTRING()

#STARTSTRING("str-0x1A6F")
#SETORIGINALPOS(0x1A6F, 0x1D)
#IMPORT("str-0x1A6F_0")
#ENDSTRING()

#STARTSTRING("str-0x1A8D")
#SETORIGINALPOS(0x1A8D, 0x23)
#IMPORT("str-0x1A8D_0")
#ENDSTRING()

#STARTSTRING("str-0x1AB1")
#SETORIGINALPOS(0x1AB1, 0x14)
#IMPORT("str-0x1AB1_0")
#ENDSTRING()

#STARTSTRING("str-0x1AC6")
#SETORIGINALPOS(0x1AC6, 0x14)
#IMPORT("str-0x1AC6_0")
#ENDSTRING()

#STARTSTRING("str-0x1ADB")
#SETORIGINALPOS(0x1ADB, 0x28)
#IMPORT("str-0x1ADB_0")
#ENDSTRING()

#STARTSTRING("str-0x1B04")
#SETORIGINALPOS(0x1B04, 0x1F)
#IMPORT("str-0x1B04_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1B24")
#SETORIGINALPOS(0x1B24, 0x14)
#IMPORT("str-0x1B24_0")
#ENDSTRING()

#STARTSTRING("str-0x1B39")
#SETORIGINALPOS(0x1B39, 0x15)
#IMPORT("str-0x1B39_0")
#ENDSTRING()

#STARTSTRING("str-0x1B4F")
#SETORIGINALPOS(0x1B4F, 0x3A)
#IMPORT("str-0x1B4F_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1B8A")
#SETORIGINALPOS(0x1B8A, 0x17)
#IMPORT("str-0x1B8A_0")
#ENDSTRING()

#STARTSTRING("str-0x1BA2")
#SETORIGINALPOS(0x1BA2, 0x42)
#IMPORT("str-0x1BA2_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1BE5")
#SETORIGINALPOS(0x1BE5, 0x22)
#IMPORT("str-0x1BE5_0")
#ENDSTRING()

#STARTSTRING("str-0x1C08")
#SETORIGINALPOS(0x1C08, 0x37)
#IMPORT("str-0x1C08_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1C40")
#SETORIGINALPOS(0x1C40, 0x23)
#IMPORT("str-0x1C40_0")
#ENDSTRING()

#STARTSTRING("str-0x1C64")
#SETORIGINALPOS(0x1C64, 0x1B)
#IMPORT("str-0x1C64_0")
#ENDSTRING()

#STARTSTRING("str-0x1C80")
#SETORIGINALPOS(0x1C80, 0x2E)
#IMPORT("str-0x1C80_0")
#ENDSTRING()

#STARTSTRING("str-0x1CAF")
#SETORIGINALPOS(0x1CAF, 0x37)
#IMPORT("str-0x1CAF_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1CE7")
#SETORIGINALPOS(0x1CE7, 0x43)
#IMPORT("str-0x1CE7_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1D2B")
#SETORIGINALPOS(0x1D2B, 0x3B)
#IMPORT("str-0x1D2B_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1D67")
#SETORIGINALPOS(0x1D67, 0x13)
#IMPORT("str-0x1D67_0")
#ENDSTRING()

#STARTSTRING("str-0x1D7B")
#SETORIGINALPOS(0x1D7B, 0x2C)
#IMPORT("str-0x1D7B_0")
#ENDSTRING()

#STARTSTRING("str-0x1DA8")
#SETORIGINALPOS(0x1DA8, 0x24)
#IMPORT("str-0x1DA8_0")
#ENDSTRING()

#STARTSTRING("str-0x1DCD")
#SETORIGINALPOS(0x1DCD, 0x12)
#IMPORT("str-0x1DCD_0")
#ENDSTRING()

#STARTSTRING("str-0x1DE0")
#SETORIGINALPOS(0x1DE0, 0x14)
#IMPORT("str-0x1DE0_0")
#ENDSTRING()

#STARTSTRING("str-0x1DF5")
#SETORIGINALPOS(0x1DF5, 0xE)
#IMPORT("str-0x1DF5_0")
#ENDSTRING()

#STARTSTRING("str-0x1E04")
#SETORIGINALPOS(0x1E04, 0x23)
#IMPORT("str-0x1E04_0")
#ENDSTRING()

#STARTSTRING("str-0x1E28")
#SETORIGINALPOS(0x1E28, 0x28)
#IMPORT("str-0x1E28_0")
#ENDSTRING()

#STARTSTRING("str-0x1E51")
#SETORIGINALPOS(0x1E51, 0x52)
#IMPORT("str-0x1E51_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1EA4")
#SETORIGINALPOS(0x1EA4, 0x50)
#IMPORT("str-0x1EA4_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1EF5")
#SETORIGINALPOS(0x1EF5, 0x1E)
#IMPORT("str-0x1EF5_0")
#ENDSTRING()

#STARTSTRING("str-0x1F14")
#SETORIGINALPOS(0x1F14, 0x32)
#IMPORT("str-0x1F14_0")
#ENDSTRING()

#STARTSTRING("str-0x1F47")
#SETORIGINALPOS(0x1F47, 0x6)
#IMPORT("str-0x1F47_0")
#ENDSTRING()

#STARTSTRING("str-0x1F4E")
#SETORIGINALPOS(0x1F4E, 0x5)
#IMPORT("str-0x1F4E_0")
#ENDSTRING()

#STARTSTRING("str-0x1F54")
#SETORIGINALPOS(0x1F54, 0x5)
#IMPORT("str-0x1F54_0")
#ENDSTRING()

#STARTREGION("battle_boss")

//===================================
// boss combat messages
//===================================

#STARTSTRING("str-0x19")
#SETORIGINALPOS(0x19, 0x1E)
#IMPORT("str-0x19_0")
#ENDSTRING()

#STARTSTRING("str-0x38")
#SETORIGINALPOS(0x38, 0x26)
#IMPORT("str-0x38_0")
#ENDSTRING()

#STARTSTRING("str-0x5F")
#SETORIGINALPOS(0x5F, 0x16)
#IMPORT("str-0x5F_0")
#ENDSTRING()

#STARTSTRING("str-0x76")
#SETORIGINALPOS(0x76, 0x31)
#IMPORT("str-0x76_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xA8")
#SETORIGINALPOS(0xA8, 0x31)
#IMPORT("str-0xA8_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xDA")
#SETORIGINALPOS(0xDA, 0x16)
#IMPORT("str-0xDA_0")
#ENDSTRING()

#STARTSTRING("str-0x109")
#SETORIGINALPOS(0x109, 0x24)
#IMPORT("str-0x109_0")
#ENDSTRING()

#STARTSTRING("str-0x12E")
#SETORIGINALPOS(0x12E, 0x29)
#IMPORT("str-0x12E_0")
#ENDSTRING()

#STARTSTRING("str-0x158")
#SETORIGINALPOS(0x158, 0x1F)
#IMPORT("str-0x158_0")
#ENDSTRING()

#STARTSTRING("str-0x178")
#SETORIGINALPOS(0x178, 0x1F)
#IMPORT("str-0x178_0")
#ENDSTRING()

#STARTSTRING("str-0x198")
#SETORIGINALPOS(0x198, 0x24)
#IMPORT("str-0x198_0")
#ENDSTRING()

#STARTSTRING("str-0x1BD")
#SETORIGINALPOS(0x1BD, 0x17)
#IMPORT("str-0x1BD_0")
#ENDSTRING()

#STARTSTRING("str-0x1D5")
#SETORIGINALPOS(0x1D5, 0x19)
#IMPORT("str-0x1D5_0")
#ENDSTRING()

#STARTSTRING("str-0x1EF")
#SETORIGINALPOS(0x1EF, 0x17)
#IMPORT("str-0x1EF_0")
#ENDSTRING()

#STARTSTRING("str-0x207")
#SETORIGINALPOS(0x207, 0x31)
#IMPORT("str-0x207_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x239")
#SETORIGINALPOS(0x239, 0x19)
#IMPORT("str-0x239_0")
#ENDSTRING()

#STARTSTRING("str-0x26B")
#SETORIGINALPOS(0x26B, 0x2E)
#IMPORT("str-0x26B_0")
#ENDSTRING()

#STARTSTRING("str-0x29A")
#SETORIGINALPOS(0x29A, 0x16)
#IMPORT("str-0x29A_0")
#ENDSTRING()

#STARTSTRING("str-0x2B1")
#SETORIGINALPOS(0x2B1, 0x2E)
#IMPORT("str-0x2B1_0")
#ENDSTRING()

#STARTSTRING("str-0x2E0")
#SETORIGINALPOS(0x2E0, 0x17)
#IMPORT("str-0x2E0_0")
#ENDSTRING()

#STARTSTRING("str-0x2F8")
#SETORIGINALPOS(0x2F8, 0x2C)
#IMPORT("str-0x2F8_0")
#ENDSTRING()

#STARTSTRING("str-0x33D")
#SETORIGINALPOS(0x33D, 0x36)
#IMPORT("str-0x33D_0")
#ENDSTRING()

#STARTSTRING("str-0x374")
#SETORIGINALPOS(0x374, 0x2A)
#IMPORT("str-0x374_0")
#ENDSTRING()

#STARTSTRING("str-0x39F")
#SETORIGINALPOS(0x39F, 0x21)
#IMPORT("str-0x39F_0")
#ENDSTRING()

#STARTSTRING("str-0x3C1")
#SETORIGINALPOS(0x3C1, 0x16)
#IMPORT("str-0x3C1_0")
#ENDSTRING()

#STARTSTRING("str-0x3D8")
#SETORIGINALPOS(0x3D8, 0x2E)
#IMPORT("str-0x3D8_0")
#ENDSTRING()

#STARTSTRING("str-0x407")
#SETORIGINALPOS(0x407, 0x1F)
#IMPORT("str-0x407_0")
#ENDSTRING()

#STARTSTRING("str-0x427")
#SETORIGINALPOS(0x427, 0x15)
#IMPORT("str-0x427_0")
#ENDSTRING()

#STARTSTRING("str-0x455")
#SETORIGINALPOS(0x455, 0x28)
#IMPORT("str-0x455_0")
#ENDSTRING()

#STARTSTRING("str-0x47E")
#SETORIGINALPOS(0x47E, 0x3E)
#IMPORT("str-0x47E_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x4BD")
#SETORIGINALPOS(0x4BD, 0x16)
#IMPORT("str-0x4BD_0")
#ENDSTRING()

#STARTSTRING("str-0x4EC")
#SETORIGINALPOS(0x4EC, 0x1E)
#IMPORT("str-0x4EC_0")
#ENDSTRING()

#STARTSTRING("str-0x50B")
#SETORIGINALPOS(0x50B, 0x2A)
#IMPORT("str-0x50B_0")
#ENDSTRING()

#STARTSTRING("str-0x536")
#SETORIGINALPOS(0x536, 0x1D)
#IMPORT("str-0x536_0")
#ENDSTRING()

#STARTSTRING("str-0x554")
#SETORIGINALPOS(0x554, 0x16)
#IMPORT("str-0x554_0")
#ENDSTRING()

#STARTSTRING("str-0x56B")
#SETORIGINALPOS(0x56B, 0x2A)
#IMPORT("str-0x56B_0")
#ENDSTRING()

#STARTSTRING("str-0x596")
#SETORIGINALPOS(0x596, 0x16)
#IMPORT("str-0x596_0")
#ENDSTRING()

#STARTSTRING("str-0x5C5")
#SETORIGINALPOS(0x5C5, 0x24)
#IMPORT("str-0x5C5_0")
#ENDSTRING()

#STARTSTRING("str-0x5EA")
#SETORIGINALPOS(0x5EA, 0x19)
#IMPORT("str-0x5EA_0")
#ENDSTRING()

#STARTSTRING("str-0x604")
#SETORIGINALPOS(0x604, 0x17)
#IMPORT("str-0x604_0")
#ENDSTRING()

#STARTSTRING("str-0x61C")
#SETORIGINALPOS(0x61C, 0x47)
#IMPORT("str-0x61C_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x664")
#SETORIGINALPOS(0x664, 0x2D)
#IMPORT("str-0x664_0")
#ENDSTRING()

#STARTSTRING("str-0x692")
#SETORIGINALPOS(0x692, 0x16)
#IMPORT("str-0x692_0")
#ENDSTRING()

#STARTSTRING("str-0x6C1")
#SETORIGINALPOS(0x6C1, 0x24)
#IMPORT("str-0x6C1_0")
#ENDSTRING()

#STARTSTRING("str-0x6E6")
#SETORIGINALPOS(0x6E6, 0x16)
#IMPORT("str-0x6E6_0")
#ENDSTRING()

#STARTSTRING("str-0x715")
#SETORIGINALPOS(0x715, 0x28)
#IMPORT("str-0x715_0")
#ENDSTRING()

#STARTSTRING("str-0x73E")
#SETORIGINALPOS(0x73E, 0x19)
#IMPORT("str-0x73E_0")
#ENDSTRING()

#STARTSTRING("str-0x758")
#SETORIGINALPOS(0x758, 0x2A)
#IMPORT("str-0x758_0")
#ENDSTRING()

#STARTSTRING("str-0x783")
#SETORIGINALPOS(0x783, 0x16)
#IMPORT("str-0x783_0")
#ENDSTRING()

#STARTSTRING("str-0x79A")
#SETORIGINALPOS(0x79A, 0x2C)
#IMPORT("str-0x79A_0")
#ENDSTRING()

#STARTSTRING("str-0x7C7")
#SETORIGINALPOS(0x7C7, 0x2D)
#IMPORT("str-0x7C7_0")
#ENDSTRING()

#STARTSTRING("str-0x7F5")
#SETORIGINALPOS(0x7F5, 0x33)
#IMPORT("str-0x7F5_0")
#ENDSTRING()

#STARTSTRING("str-0x829")
#SETORIGINALPOS(0x829, 0x19)
#IMPORT("str-0x829_0")
#ENDSTRING()

#STARTSTRING("str-0x85B")
#SETORIGINALPOS(0x85B, 0x1E)
#IMPORT("str-0x85B_0")
#ENDSTRING()

#STARTSTRING("str-0x87A")
#SETORIGINALPOS(0x87A, 0x2E)
#IMPORT("str-0x87A_0")
#ENDSTRING()

#STARTSTRING("str-0x8A9")
#SETORIGINALPOS(0x8A9, 0x30)
#IMPORT("str-0x8A9_0")
#ENDSTRING()

#STARTSTRING("str-0x8DA")
#SETORIGINALPOS(0x8DA, 0x17)
#IMPORT("str-0x8DA_0")
#ENDSTRING()

#STARTSTRING("str-0x8F2")
#SETORIGINALPOS(0x8F2, 0x22)
#IMPORT("str-0x8F2_0")
#ENDSTRING()

#STARTSTRING("str-0x915")
#SETORIGINALPOS(0x915, 0x18)
#IMPORT("str-0x915_0")
#ENDSTRING()

#STARTSTRING("str-0x92E")
#SETORIGINALPOS(0x92E, 0x1B)
#IMPORT("str-0x92E_0")
#ENDSTRING()

#STARTSTRING("str-0x962")
#SETORIGINALPOS(0x962, 0x36)
#IMPORT("str-0x962_0")
#ENDSTRING()

#STARTSTRING("str-0x999")
#SETORIGINALPOS(0x999, 0x15)
#IMPORT("str-0x999_0")
#ENDSTRING()

#STARTSTRING("str-0x9AF")
#SETORIGINALPOS(0x9AF, 0x3A)
#IMPORT("str-0x9AF_0")
#ENDSTRING()

#STARTSTRING("str-0x9EA")
#SETORIGINALPOS(0x9EA, 0x27)
#IMPORT("str-0x9EA_0")
#ENDSTRING()

#STARTSTRING("str-0xA12")
#SETORIGINALPOS(0xA12, 0x35)
#IMPORT("str-0xA12_0")
#ENDSTRING()

#STARTSTRING("str-0xA48")
#SETORIGINALPOS(0xA48, 0x17)
#IMPORT("str-0xA48_0")
#ENDSTRING()

#STARTSTRING("str-0xA60")
#SETORIGINALPOS(0xA60, 0x2A)
#IMPORT("str-0xA60_0")
#ENDSTRING()

#STARTSTRING("str-0xA8B")
#SETORIGINALPOS(0xA8B, 0x15)
#IMPORT("str-0xA8B_0")
#ENDSTRING()

#STARTSTRING("str-0xAB9")
#SETORIGINALPOS(0xAB9, 0x2E)
#IMPORT("str-0xAB9_0")
#ENDSTRING()

#STARTSTRING("str-0xAE8")
#SETORIGINALPOS(0xAE8, 0x21)
#IMPORT("str-0xAE8_0")
#ENDSTRING()

#STARTSTRING("str-0xB0A")
#SETORIGINALPOS(0xB0A, 0x26)
#IMPORT("str-0xB0A_0")
#ENDSTRING()

#STARTSTRING("str-0xB31")
#SETORIGINALPOS(0xB31, 0x26)
#IMPORT("str-0xB31_0")
#ENDSTRING()

#STARTSTRING("str-0xB58")
#SETORIGINALPOS(0xB58, 0x2B)
#IMPORT("str-0xB58_0")
#ENDSTRING()

#STARTSTRING("str-0xB84")
#SETORIGINALPOS(0xB84, 0x16)
#IMPORT("str-0xB84_0")
#ENDSTRING()

#STARTSTRING("str-0xBB3")
#SETORIGINALPOS(0xBB3, 0x3F)
#IMPORT("str-0xBB3_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xBF3")
#SETORIGINALPOS(0xBF3, 0x1B)
#IMPORT("str-0xBF3_0")
#ENDSTRING()

#STARTSTRING("str-0xC0F")
#SETORIGINALPOS(0xC0F, 0x16)
#IMPORT("str-0xC0F_0")
#ENDSTRING()

#STARTSTRING("str-0xC26")
#SETORIGINALPOS(0xC26, 0x24)
#IMPORT("str-0xC26_0")
#ENDSTRING()

#STARTSTRING("str-0xC4B")
#SETORIGINALPOS(0xC4B, 0x16)
#IMPORT("str-0xC4B_0")
#ENDSTRING()

#STARTSTRING("str-0xC62")
#SETORIGINALPOS(0xC62, 0x3F)
#IMPORT("str-0xC62_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xCA2")
#SETORIGINALPOS(0xCA2, 0x17)
#IMPORT("str-0xCA2_0")
#ENDSTRING()

#STARTSTRING("str-0xCD2")
#SETORIGINALPOS(0xCD2, 0x32)
#IMPORT("str-0xCD2_0")
#ENDSTRING()

#STARTSTRING("str-0xD05")
#SETORIGINALPOS(0xD05, 0x22)
#IMPORT("str-0xD05_0")
#ENDSTRING()

#STARTSTRING("str-0xD28")
#SETORIGINALPOS(0xD28, 0x48)
#IMPORT("str-0xD28_0")
#ENDSTRING()

#STARTSTRING("str-0xD71")
#SETORIGINALPOS(0xD71, 0x21)
#IMPORT("str-0xD71_0")
#ENDSTRING()

#STARTSTRING("str-0xD93")
#SETORIGINALPOS(0xD93, 0x16)
#IMPORT("str-0xD93_0")
#ENDSTRING()

#STARTSTRING("str-0xDAA")
#SETORIGINALPOS(0xDAA, 0x35)
#IMPORT("str-0xDAA_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xDE0")
#SETORIGINALPOS(0xDE0, 0x25)
#IMPORT("str-0xDE0_0")
#ENDSTRING()

#STARTSTRING("str-0xE06")
#SETORIGINALPOS(0xE06, 0x33)
#IMPORT("str-0xE06_0")
#ENDSTRING()

#STARTSTRING("str-0xE3A")
#SETORIGINALPOS(0xE3A, 0x1F)
#IMPORT("str-0xE3A_0")
#ENDSTRING()

#STARTSTRING("str-0xE72")
#SETORIGINALPOS(0xE72, 0x37)
#IMPORT("str-0xE72_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xEAA")
#SETORIGINALPOS(0xEAA, 0x29)
#IMPORT("str-0xEAA_0")
#ENDSTRING()

#STARTSTRING("str-0xED4")
#SETORIGINALPOS(0xED4, 0x16)
#IMPORT("str-0xED4_0")
#ENDSTRING()

#STARTSTRING("str-0xEEB")
#SETORIGINALPOS(0xEEB, 0x31)
#IMPORT("str-0xEEB_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xF1D")
#SETORIGINALPOS(0xF1D, 0x16)
#IMPORT("str-0xF1D_0")
#ENDSTRING()

#STARTSTRING("str-0xF34")
#SETORIGINALPOS(0xF34, 0x3D)
#IMPORT("str-0xF34_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xF72")
#SETORIGINALPOS(0xF72, 0x16)
#IMPORT("str-0xF72_0")
#ENDSTRING()

#STARTSTRING("str-0xF89")
#SETORIGINALPOS(0xF89, 0x6B)
#IMPORT("str-0xF89_0")
#BOXEND()
#ENDSTRING()

