//===================================
// intro
//===================================

#STARTSTRING("str-0x13D5")
#SETORIGINALPOS(0x13D5, 0x66)
[adpcm]<$00><$28><$96><$1F><$00><$87><$F6>
#IMPORT("str-0x13D5_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x143E")
#SETORIGINALPOS(0x143E, 0xB1)
[adpcm]<$00><$1E><$A7><$3A><$00><$00><$D0>
#IMPORT("str-0x143E_1")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$58><$A7><$1D><$00><$18><$E0>
#IMPORT("str-0x143E_5")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x14F2")
#SETORIGINALPOS(0x14F2, 0x62)
[adpcm]<$00><$7A><$96><$17><$00><$AA><$B0>
#IMPORT("str-0x14F2_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1557")
#SETORIGINALPOS(0x1557, 0x26)
[adpcm]<$00><$75><$A7><$27><$00><$00><$38>
#IMPORT("str-0x1557_1")
[f0]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1580")
#SETORIGINALPOS(0x1580, 0xFA)
[adpcm]<$00><$BF><$A5><$29><$00><$00><$48>
#IMPORT("str-0x1580_1")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$9C><$A7><$2B><$00><$00><$58>
#IMPORT("str-0x1580_5")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$C7><$A7><$39><$00><$00><$C8>
#IMPORT("str-0x1580_9")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x167D")
#SETORIGINALPOS(0x167D, 0xD9)
[adpcm]<$00><$00><$A8><$34><$00><$00><$A0>
#IMPORT("str-0x167D_1")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$76><$A6><$2B><$00><$00><$58>
#IMPORT("str-0x167D_5")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1759")
#SETORIGINALPOS(0x1759, 0x66)
[adpcm]<$00><$34><$A8><$3E><$00><$00><$F0>
#IMPORT("str-0x1759_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x17C2")
#SETORIGINALPOS(0x17C2, 0x68)
[adpcm]<$00><$72><$A8><$33><$00><$00><$98>
#IMPORT("str-0x17C2_1")
[f0]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x182D")
#SETORIGINALPOS(0x182D, 0xA)
[adpcm]<$00><$C3><$A9><$1F><$00><$71><$F5>
[f1]
#ENDSTRING()

#STARTSTRING("str-0x183A")
#SETORIGINALPOS(0x183A, 0x70)
[adpcm]<$00><$A5><$A8><$38><$00><$00><$C0>
#IMPORT("str-0x183A_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x18AD")
#SETORIGINALPOS(0x18AD, 0x43)
[adpcm]<$00><$52><$97><$0B><$00><$C9><$54>
#IMPORT("str-0x18AD_1")
[f1]
#ENDSTRING()

#STARTSTRING("str-0x18F3")
#SETORIGINALPOS(0x18F3, 0x74)
[adpcm]<$00><$DD><$A8><$46><$00><$00><$30>
#IMPORT("str-0x18F3_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x196A")
#SETORIGINALPOS(0x196A, 0x4B)
[adpcm]<$00><$87><$97><$11><$00><$48><$84>
#IMPORT("str-0x196A_1")
[f1]
#ENDSTRING()

#STARTSTRING("str-0x19B8")
#SETORIGINALPOS(0x19B8, 0xA9)
[adpcm]<$00><$23><$A9><$35><$00><$00><$A8>
#IMPORT("str-0x19B8_1")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$58><$A9><$2F><$00><$00><$78>
#IMPORT("str-0x19B8_5")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1A64")
#SETORIGINALPOS(0x1A64, 0x6E)
[adpcm]<$00><$87><$A9><$23><$00><$00><$18>
#IMPORT("str-0x1A64_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x1AD5")
#SETORIGINALPOS(0x1AD5, 0x52A)
[adpcm]<$00><$2B><$76><$09><$00><$F9><$47>
[f3]<$00>
#IMPORT("str-0x1AD5_1")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$34><$76><$09><$00><$19><$46>
[f3]<$00>
#IMPORT("str-0x1AD5_5")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$3D><$76><$20><$00><$88><$FB>
[f3]<$01>
#IMPORT("str-0x1AD5_9")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$5D><$76><$1B><$00><$C0><$D5>
[f3]<$02>
#IMPORT("str-0x1AD5_13")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$78><$76><$03><$00><$F2><$14>
[f3]<$03>
#IMPORT("str-0x1AD5_17")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$7B><$76><$1A><$00><$E0><$C9>
[f3]<$02>
#IMPORT("str-0x1AD5_21")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$95><$76><$04><$00><$D8><$1B>
[f3]<$03>
#IMPORT("str-0x1AD5_25")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$99><$76><$16><$00><$F1><$A9>
[f3]<$04>
#IMPORT("str-0x1AD5_29")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$AF><$76><$03><$00><$91><$15>
[f3]<$03>
#IMPORT("str-0x1AD5_33")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$B2><$76><$08><$00><$34><$3A>
[f3]<$05>
#IMPORT("str-0x1AD5_37")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$BA><$76><$02><$00><$E0><$0C>
[f3]<$03>
#IMPORT("str-0x1AD5_41")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$BC><$76><$15><$00><$60><$A4>
[f3]<$06>
#IMPORT("str-0x1AD5_45")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$D1><$76><$0C><$00><$64><$5F>
[f3]<$07>
#IMPORT("str-0x1AD5_49")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$DD><$76><$0B><$00><$94><$53>
[f3]<$08>
#IMPORT("str-0x1AD5_53")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$E8><$76><$11><$00><$78><$86>
[f3]<$0A>
#IMPORT("str-0x1AD5_57")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$F9><$76><$0B><$00><$E0><$55>
[f3]<$0B>
#IMPORT("str-0x1AD5_61")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$04><$77><$11><$00><$E0><$82>
[f3]<$0C>
#IMPORT("str-0x1AD5_65")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$15><$77><$14><$00><$80><$9C>
[f3]<$06>
#IMPORT("str-0x1AD5_69")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$29><$77><$17><$00><$88><$B6>
[f3]<$0D>
#IMPORT("str-0x1AD5_73")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$56><$77><$07><$00><$28><$37>
[f3]<$0E>
#IMPORT("str-0x1AD5_77")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$40><$77><$16><$00><$80><$AD>
[f3]<$0F>
#IMPORT("str-0x1AD5_81")
[f1]
#BOXEND()
#ENDSTRING()

//===================================
// ending?
//===================================

#STARTSTRING("str-0x2002")
#SETORIGINALPOS(0x2002, 0x4B)
[adpcm]<$00><$F3><$97><$0F><$00><$61><$75>
#IMPORT("str-0x2002_1")
[f1]
#ENDSTRING()

#STARTSTRING("str-0x2050")
#SETORIGINALPOS(0x2050, 0x62)
[adpcm]<$00><$02><$98><$1B><$00><$4F><$D1>
#IMPORT("str-0x2050_1")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x20B5")
#SETORIGINALPOS(0x20B5, 0x4D)
[adpcm]<$00><$1D><$98><$0D><$00><$99><$64>
#IMPORT("str-0x20B5_1")
[f1]
#ENDSTRING()

#STARTSTRING("str-0x2105")
#SETORIGINALPOS(0x2105, 0xAF)
[adpcm]<$00><$2A><$98><$09><$00><$30><$46>
[f3]<$00>
#IMPORT("str-0x2105_1")
[f1]
#BOXPAUSE()
[f2][adpcm]<$00><$33><$98><$1B><$00><$68><$D5>
[f3]<$01>
#IMPORT("str-0x2105_5")
[f1]
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x21B7")
#SETORIGINALPOS(0x21B7, 0x45)
[adpcm]<$00><$4E><$98><$0E><$00><$E7><$6F>
#IMPORT("str-0x21B7_1")
[f1]
#ENDSTRING()

