#STARTREGION("generic_msg")

#SETSIZE(-1, -1)
//===================================
// generic text (item use, etc.)
//===================================

#STARTSTRING("str-0x0")
#SETORIGINALPOS(0x0, 0x1D)
#IMPORT("str-0x0_0")
#ENDSTRING()

#STARTSTRING("str-0x1D")
#SETORIGINALPOS(0x1D, 0x17)
#IMPORT("str-0x1D_0")
#ENDSTRING()

#STARTSTRING("str-0x34")
#SETORIGINALPOS(0x34, 0x1F)
#IMPORT("str-0x34_0")
#ENDSTRING()

#STARTSTRING("str-0x53")
#SETORIGINALPOS(0x53, 0x28)
#IMPORT("str-0x53_0")
#ENDSTRING()

#STARTSTRING("str-0x7B")
#SETORIGINALPOS(0x7B, 0x2A)
#IMPORT("str-0x7B_0")
#ENDSTRING()

#STARTSTRING("str-0xA5")
#SETORIGINALPOS(0xA5, 0x16)
#IMPORT("str-0xA5_0")
#ENDSTRING()

#STARTSTRING("str-0xBB")
#SETORIGINALPOS(0xBB, 0x15)
#IMPORT("str-0xBB_0")
#ENDSTRING()

#STARTSTRING("str-0xD0")
#SETORIGINALPOS(0xD0, 0x19)
#IMPORT("str-0xD0_0")
#ENDSTRING()

#STARTSTRING("str-0xE9")
#SETORIGINALPOS(0xE9, 0x16)
#IMPORT("str-0xE9_0")
#ENDSTRING()

#STARTSTRING("str-0xFF")
#SETORIGINALPOS(0xFF, 0x13)
#IMPORT("str-0xFF_0")
#ENDSTRING()

#STARTSTRING("str-0x112")
#SETORIGINALPOS(0x112, 0x22)
[fa]
#IMPORT("str-0x112_1")
#ENDSTRING()

#STARTSTRING("str-0x134")
#SETORIGINALPOS(0x134, 0x12)
#IMPORT("str-0x134_0")
#ENDSTRING()

#STARTSTRING("str-0x146")
#SETORIGINALPOS(0x146, 0x16)
[fa]
#IMPORT("str-0x146_1")
#ENDSTRING()

#STARTSTRING("str-0x15C")
#SETORIGINALPOS(0x15C, 0x15)
#IMPORT("str-0x15C_0")
#ENDSTRING()

#STARTSTRING("str-0x171")
#SETORIGINALPOS(0x171, 0x15)
#IMPORT("str-0x171_0")
#ENDSTRING()

#STARTSTRING("str-0x186")
#SETORIGINALPOS(0x186, 0x21)
#IMPORT("str-0x186_0")
#ENDSTRING()

#STARTSTRING("str-0x1A7")
#SETORIGINALPOS(0x1A7, 0x26)
#IMPORT("str-0x1A7_0")
#ENDSTRING()

#STARTSTRING("str-0x1CD")
#SETORIGINALPOS(0x1CD, 0x26)
#IMPORT("str-0x1CD_0")
#ENDSTRING()

#STARTSTRING("str-0x1F3")
#SETORIGINALPOS(0x1F3, 0x21)
#IMPORT("str-0x1F3_0")
#ENDSTRING()

#STARTSTRING("str-0x214")
#SETORIGINALPOS(0x214, 0x1E)
#SETSTRINGPROPERTY("terminatedByPrompt", "1")
#IMPORT("str-0x214_0")

[prompt]<$CE><$C5><$CE><$C5>
#ENDSTRING()

#STARTSTRING("str-0x232")
#SETORIGINALPOS(0x232, 0x12)
#IMPORT("str-0x232_0")
#ENDSTRING()

#STARTSTRING("str-0x244")
#SETORIGINALPOS(0x244, 0x1D)
[fa]
#IMPORT("str-0x244_1")
#ENDSTRING()

#STARTSTRING("str-0x261")
#SETORIGINALPOS(0x261, 0x10)
#IMPORT("str-0x261_0")
#ENDSTRING()

#STARTSTRING("str-0x271")
#SETORIGINALPOS(0x271, 0x18)
#IMPORT("str-0x271_0")
#ENDSTRING()

#STARTSTRING("str-0x289")
#SETORIGINALPOS(0x289, 0x14)
#IMPORT("str-0x289_0")
#ENDSTRING()

#STARTSTRING("str-0x29D")
#SETORIGINALPOS(0x29D, 0x21)
#IMPORT("str-0x29D_0")
#ENDSTRING()

#STARTSTRING("str-0x2BE")
#SETORIGINALPOS(0x2BE, 0x15)
#IMPORT("str-0x2BE_0")
#ENDSTRING()

#STARTSTRING("str-0x2D3")
#SETORIGINALPOS(0x2D3, 0x1E)
#IMPORT("str-0x2D3_0")
#ENDSTRING()

#STARTSTRING("str-0x2F1")
#SETORIGINALPOS(0x2F1, 0x28)
#IMPORT("str-0x2F1_0")
#ENDSTRING()

#STARTSTRING("str-0x319")
#SETORIGINALPOS(0x319, 0x22)
#IMPORT("str-0x319_0")
#ENDSTRING()

#STARTSTRING("str-0x33B")
#SETORIGINALPOS(0x33B, 0x22)
#IMPORT("str-0x33B_0")
#ENDSTRING()

#STARTSTRING("str-0x35D")
#SETORIGINALPOS(0x35D, 0x24)
#IMPORT("str-0x35D_0")
#ENDSTRING()

#STARTSTRING("str-0x381")
#SETORIGINALPOS(0x381, 0x43)
#IMPORT("str-0x381_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x3C4")
#SETORIGINALPOS(0x3C4, 0x40)
#IMPORT("str-0x3C4_0")
#ENDSTRING()

#STARTSTRING("str-0x404")
#SETORIGINALPOS(0x404, 0x134)
#IMPORT("str-0x404_0")
#BOXPAUSE()
[f2]
#IMPORT("str-0x404_3")
#BOXPAUSE()
#IMPORT("str-0x404_5")
#BOXPAUSE()
#IMPORT("str-0x404_7")
#BOXPAUSE()
#IMPORT("str-0x404_9")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0x538")
#SETORIGINALPOS(0x538, 0x1F)
#IMPORT("str-0x538_0")
#ENDSTRING()

#STARTSTRING("str-0x557")
#SETORIGINALPOS(0x557, 0x9)
#IMPORT("str-0x557_0")
#ENDSTRING()

#STARTSTRING("str-0x560")
#SETORIGINALPOS(0x560, 0x9)
#IMPORT("str-0x560_0")
#ENDSTRING()

#STARTSTRING("str-0x569")
#SETORIGINALPOS(0x569, 0xB)
#IMPORT("str-0x569_0")
#ENDSTRING()

#STARTSTRING("str-0x574")
#SETORIGINALPOS(0x574, 0x9)
#IMPORT("str-0x574_0")
#ENDSTRING()

#STARTSTRING("str-0x57D")
#SETORIGINALPOS(0x57D, 0x13)
#IMPORT("str-0x57D_0")
#ENDSTRING()

#STARTSTRING("str-0x590")
#SETORIGINALPOS(0x590, 0x15)
#IMPORT("str-0x590_0")
#ENDSTRING()

#STARTSTRING("str-0x5A5")
#SETORIGINALPOS(0x5A5, 0x9)
#IMPORT("str-0x5A5_0")
#ENDSTRING()

#STARTSTRING("str-0x5AE")
#SETORIGINALPOS(0x5AE, 0x9)
#IMPORT("str-0x5AE_0")
#ENDSTRING()

#STARTSTRING("str-0x5B7")
#SETORIGINALPOS(0x5B7, 0x9)
#IMPORT("str-0x5B7_0")
#ENDSTRING()

#STARTSTRING("str-0x5C0")
#SETORIGINALPOS(0x5C0, 0x7)
#IMPORT("str-0x5C0_0")
#ENDSTRING()

#STARTSTRING("str-0x5C7")
#SETORIGINALPOS(0x5C7, 0x7)
#IMPORT("str-0x5C7_0")
#ENDSTRING()

//===================================
// more use messages, plus placeholders?
//===================================

#STARTSTRING("str-0xBFF")
#SETORIGINALPOS(0xBFF, 0x12)
#IMPORT("str-0xBFF_0")
#ENDSTRING()

#STARTSTRING("str-0xC12")
#SETORIGINALPOS(0xC12, 0x1B)
#IMPORT("str-0xC12_0")
#ENDSTRING()

#STARTSTRING("str-0xC2E")
#SETORIGINALPOS(0xC2E, 0x17)
#IMPORT("str-0xC2E_0")
#ENDSTRING()

#STARTSTRING("str-0xC46")
#SETORIGINALPOS(0xC46, 0x2C)
#IMPORT("str-0xC46_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xC73")
#SETORIGINALPOS(0xC73, 0x44)
#IMPORT("str-0xC73_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xCB8")
#SETORIGINALPOS(0xCB8, 0x19)
#IMPORT("str-0xCB8_0")
#ENDSTRING()

#STARTSTRING("str-0xCD2")
#SETORIGINALPOS(0xCD2, 0x40)
#IMPORT("str-0xCD2_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xD13")
#SETORIGINALPOS(0xD13, 0x13)
#IMPORT("str-0xD13_0")
#ENDSTRING()

#STARTSTRING("str-0xD27")
#SETORIGINALPOS(0xD27, 0x19)
#IMPORT("str-0xD27_0")
#ENDSTRING()

#STARTSTRING("str-0xD41")
#SETORIGINALPOS(0xD41, 0x1F)
#IMPORT("str-0xD41_0")
#ENDSTRING()

#STARTSTRING("str-0xD61")
#SETORIGINALPOS(0xD61, 0x13)
#IMPORT("str-0xD61_0")
#ENDSTRING()

#STARTSTRING("str-0xD75")
#SETORIGINALPOS(0xD75, 0x31)
#IMPORT("str-0xD75_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xDA7")
#SETORIGINALPOS(0xDA7, 0x39)
#IMPORT("str-0xDA7_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xDE1")
#SETORIGINALPOS(0xDE1, 0x30)
#IMPORT("str-0xDE1_0")
#ENDSTRING()

#STARTSTRING("str-0xE12")
#SETORIGINALPOS(0xE12, 0x26)
#IMPORT("str-0xE12_0")
#BOXEND()
#ENDSTRING()

#STARTSTRING("str-0xE39")
#SETORIGINALPOS(0xE39, 0x40)
#IMPORT("str-0xE39_0")
#ENDSTRING()

#STARTSTRING("str-0xE7A")
#SETORIGINALPOS(0xE7A, 0x19)
#IMPORT("str-0xE7A_0")
#ENDSTRING()

#STARTSTRING("str-0xE94")
#SETORIGINALPOS(0xE94, 0x1)
#IMPORT("str-0xE94")
#ENDSTRING()

#STARTSTRING("str-0xE96")
#SETORIGINALPOS(0xE96, 0x1F)
#IMPORT("str-0xE96_0")
#ENDSTRING()

#STARTSTRING("str-0xEB6")
#SETORIGINALPOS(0xEB6, 0x61)
#IMPORT("str-0xEB6_0")
#BOXEND()
#ENDSTRING()

#STARTREGION("generic_techname")

#SETSIZE(-1, -1)
//===================================
// enemy spell/technique names
//===================================

#STARTSTRING("str-0xF6B")
#SETORIGINALPOS(0xF6B, 0x3)
#IMPORT("str-0xF6B_0")
#ENDSTRING()

#STARTSTRING("str-0xF6E")
#SETORIGINALPOS(0xF6E, 0x7)
#IMPORT("str-0xF6E_0")
#ENDSTRING()

#STARTSTRING("str-0xF75")
#SETORIGINALPOS(0xF75, 0x9)
#IMPORT("str-0xF75_0")
#ENDSTRING()

#STARTSTRING("str-0xF7E")
#SETORIGINALPOS(0xF7E, 0xB)
#IMPORT("str-0xF7E_0")
#ENDSTRING()

#STARTSTRING("str-0xF89")
#SETORIGINALPOS(0xF89, 0x7)
#IMPORT("str-0xF89_0")
#ENDSTRING()

#STARTSTRING("str-0xF90")
#SETORIGINALPOS(0xF90, 0x9)
#IMPORT("str-0xF90_0")
#ENDSTRING()

#STARTSTRING("str-0xF99")
#SETORIGINALPOS(0xF99, 0x9)
#IMPORT("str-0xF99_0")
#ENDSTRING()

#STARTSTRING("str-0xFA2")
#SETORIGINALPOS(0xFA2, 0x9)
#IMPORT("str-0xFA2_0")
#ENDSTRING()

#STARTSTRING("str-0xFAB")
#SETORIGINALPOS(0xFAB, 0x9)
#IMPORT("str-0xFAB_0")
#ENDSTRING()

#STARTSTRING("str-0xFB4")
#SETORIGINALPOS(0xFB4, 0xB)
#IMPORT("str-0xFB4_0")
#ENDSTRING()

#STARTSTRING("str-0xFBF")
#SETORIGINALPOS(0xFBF, 0xB)
#IMPORT("str-0xFBF_0")
#ENDSTRING()

#STARTSTRING("str-0xFCA")
#SETORIGINALPOS(0xFCA, 0xB)
#IMPORT("str-0xFCA_0")
#ENDSTRING()

#STARTSTRING("str-0xFD5")
#SETORIGINALPOS(0xFD5, 0x7)
#IMPORT("str-0xFD5_0")
#ENDSTRING()

#STARTSTRING("str-0xFDC")
#SETORIGINALPOS(0xFDC, 0x7)
#IMPORT("str-0xFDC_0")
#ENDSTRING()

#STARTSTRING("str-0xFE3")
#SETORIGINALPOS(0xFE3, 0x9)
#IMPORT("str-0xFE3_0")
#ENDSTRING()

#STARTSTRING("str-0xFEC")
#SETORIGINALPOS(0xFEC, 0x9)
#IMPORT("str-0xFEC_0")
#ENDSTRING()

#STARTSTRING("str-0xFF5")
#SETORIGINALPOS(0xFF5, 0x9)
#IMPORT("str-0xFF5_0")
#ENDSTRING()

#STARTSTRING("str-0xFFE")
#SETORIGINALPOS(0xFFE, 0x9)
#IMPORT("str-0xFFE_0")
#ENDSTRING()

#STARTSTRING("str-0x1007")
#SETORIGINALPOS(0x1007, 0x7)
#IMPORT("str-0x1007_0")
#ENDSTRING()

#STARTSTRING("str-0x100E")
#SETORIGINALPOS(0x100E, 0xB)
#IMPORT("str-0x100E_0")
#ENDSTRING()

#STARTSTRING("str-0x1019")
#SETORIGINALPOS(0x1019, 0xB)
#IMPORT("str-0x1019_0")
#ENDSTRING()

#STARTSTRING("str-0x1024")
#SETORIGINALPOS(0x1024, 0xB)
#IMPORT("str-0x1024_0")
#ENDSTRING()

#STARTSTRING("str-0x102F")
#SETORIGINALPOS(0x102F, 0xB)
#IMPORT("str-0x102F_0")
#ENDSTRING()

#STARTSTRING("str-0x103A")
#SETORIGINALPOS(0x103A, 0xB)
#IMPORT("str-0x103A_0")
#ENDSTRING()

#STARTSTRING("str-0x1045")
#SETORIGINALPOS(0x1045, 0xB)
#IMPORT("str-0x1045_0")
#ENDSTRING()

#STARTSTRING("str-0x1050")
#SETORIGINALPOS(0x1050, 0x9)
#IMPORT("str-0x1050_0")
#ENDSTRING()

#STARTSTRING("str-0x1059")
#SETORIGINALPOS(0x1059, 0xB)
#IMPORT("str-0x1059_0")
#ENDSTRING()

#STARTSTRING("str-0x1064")
#SETORIGINALPOS(0x1064, 0x9)
#IMPORT("str-0x1064_0")
#ENDSTRING()

#STARTSTRING("str-0x106D")
#SETORIGINALPOS(0x106D, 0xB)
#IMPORT("str-0x106D_0")
#ENDSTRING()

#STARTSTRING("str-0x1078")
#SETORIGINALPOS(0x1078, 0x5)
#IMPORT("str-0x1078_0")
#ENDSTRING()

#STARTSTRING("str-0x107D")
#SETORIGINALPOS(0x107D, 0x5)
#IMPORT("str-0x107D_0")
#ENDSTRING()

#STARTSTRING("str-0x1082")
#SETORIGINALPOS(0x1082, 0x3)
#IMPORT("str-0x1082_0")
#ENDSTRING()

