//===================================
// enemy names
//===================================

#STARTSTRING("str-0x2430")
#SETORIGINALPOS(0x2430, 0x7)
#IMPORT("str-0x2430")
#ENDSTRING()

#STARTSTRING("str-0x2437")
#SETORIGINALPOS(0x2437, 0x7)
#IMPORT("str-0x2437")
#ENDSTRING()

#STARTSTRING("str-0x243E")
#SETORIGINALPOS(0x243E, 0x7)
#IMPORT("str-0x243E")
#ENDSTRING()

#STARTSTRING("str-0x2445")
#SETORIGINALPOS(0x2445, 0x7)
#IMPORT("str-0x2445")
#ENDSTRING()

#STARTSTRING("str-0x244C")
#SETORIGINALPOS(0x244C, 0x9)
#IMPORT("str-0x244C")
#ENDSTRING()

#STARTSTRING("str-0x2455")
#SETORIGINALPOS(0x2455, 0x9)
#IMPORT("str-0x2455")
#ENDSTRING()

#STARTSTRING("str-0x245E")
#SETORIGINALPOS(0x245E, 0xB)
#IMPORT("str-0x245E")
#ENDSTRING()

#STARTSTRING("str-0x2469")
#SETORIGINALPOS(0x2469, 0x9)
#IMPORT("str-0x2469")
#ENDSTRING()

#STARTSTRING("str-0x2472")
#SETORIGINALPOS(0x2472, 0x5)
#IMPORT("str-0x2472")
#ENDSTRING()

#STARTSTRING("str-0x2477")
#SETORIGINALPOS(0x2477, 0x9)
#IMPORT("str-0x2477")
#ENDSTRING()

#STARTSTRING("str-0x2480")
#SETORIGINALPOS(0x2480, 0xF)
#IMPORT("str-0x2480")
#ENDSTRING()

#STARTSTRING("str-0x248F")
#SETORIGINALPOS(0x248F, 0xF)
#IMPORT("str-0x248F")
#ENDSTRING()

#STARTSTRING("str-0x249E")
#SETORIGINALPOS(0x249E, 0xB)
#IMPORT("str-0x249E")
#ENDSTRING()

#STARTSTRING("str-0x24A9")
#SETORIGINALPOS(0x24A9, 0xF)
#IMPORT("str-0x24A9")
#ENDSTRING()

#STARTSTRING("str-0x24B8")
#SETORIGINALPOS(0x24B8, 0x9)
#IMPORT("str-0x24B8")
#ENDSTRING()

#STARTSTRING("str-0x24C1")
#SETORIGINALPOS(0x24C1, 0x9)
#IMPORT("str-0x24C1")
#ENDSTRING()

#STARTSTRING("str-0x24CA")
#SETORIGINALPOS(0x24CA, 0x9)
#IMPORT("str-0x24CA")
#ENDSTRING()

#STARTSTRING("str-0x24D3")
#SETORIGINALPOS(0x24D3, 0x9)
#IMPORT("str-0x24D3")
#ENDSTRING()

#STARTSTRING("str-0x24DC")
#SETORIGINALPOS(0x24DC, 0xD)
#IMPORT("str-0x24DC")
#ENDSTRING()

#STARTSTRING("str-0x24E9")
#SETORIGINALPOS(0x24E9, 0xB)
#IMPORT("str-0x24E9")
#ENDSTRING()

#STARTSTRING("str-0x24F4")
#SETORIGINALPOS(0x24F4, 0x9)
#IMPORT("str-0x24F4")
#ENDSTRING()

#STARTSTRING("str-0x24FD")
#SETORIGINALPOS(0x24FD, 0x9)
#IMPORT("str-0x24FD")
#ENDSTRING()

#STARTSTRING("str-0x2506")
#SETORIGINALPOS(0x2506, 0xF)
#IMPORT("str-0x2506")
#ENDSTRING()

#STARTSTRING("str-0x2515")
#SETORIGINALPOS(0x2515, 0xF)
#IMPORT("str-0x2515")
#ENDSTRING()

#STARTSTRING("str-0x2524")
#SETORIGINALPOS(0x2524, 0x9)
#IMPORT("str-0x2524")
#ENDSTRING()

#STARTSTRING("str-0x252D")
#SETORIGINALPOS(0x252D, 0x9)
#IMPORT("str-0x252D")
#ENDSTRING()

#STARTSTRING("str-0x2536")
#SETORIGINALPOS(0x2536, 0xB)
#IMPORT("str-0x2536")
#ENDSTRING()

#STARTSTRING("str-0x2541")
#SETORIGINALPOS(0x2541, 0x9)
#IMPORT("str-0x2541")
#ENDSTRING()

#STARTSTRING("str-0x254A")
#SETORIGINALPOS(0x254A, 0x9)
#IMPORT("str-0x254A")
#ENDSTRING()

#STARTSTRING("str-0x2553")
#SETORIGINALPOS(0x2553, 0xF)
#IMPORT("str-0x2553")
#ENDSTRING()

#STARTSTRING("str-0x2562")
#SETORIGINALPOS(0x2562, 0xB)
#IMPORT("str-0x2562")
#ENDSTRING()

#STARTSTRING("str-0x256D")
#SETORIGINALPOS(0x256D, 0x7)
#IMPORT("str-0x256D")
#ENDSTRING()

#STARTSTRING("str-0x2574")
#SETORIGINALPOS(0x2574, 0xF)
#IMPORT("str-0x2574")
#ENDSTRING()

#STARTSTRING("str-0x2583")
#SETORIGINALPOS(0x2583, 0x7)
#IMPORT("str-0x2583")
#ENDSTRING()

#STARTSTRING("str-0x258A")
#SETORIGINALPOS(0x258A, 0x7)
#IMPORT("str-0x258A")
#ENDSTRING()

#STARTSTRING("str-0x2591")
#SETORIGINALPOS(0x2591, 0x9)
#IMPORT("str-0x2591")
#ENDSTRING()

#STARTSTRING("str-0x259A")
#SETORIGINALPOS(0x259A, 0x5)
#IMPORT("str-0x259A")
#ENDSTRING()

#STARTSTRING("str-0x259F")
#SETORIGINALPOS(0x259F, 0x5)
#IMPORT("str-0x259F")
#ENDSTRING()

#STARTSTRING("str-0x25A4")
#SETORIGINALPOS(0x25A4, 0xB)
#IMPORT("str-0x25A4")
#ENDSTRING()

#STARTSTRING("str-0x25AF")
#SETORIGINALPOS(0x25AF, 0x9)
#IMPORT("str-0x25AF")
#ENDSTRING()

#STARTSTRING("str-0x25B8")
#SETORIGINALPOS(0x25B8, 0xB)
#IMPORT("str-0x25B8")
#ENDSTRING()

#STARTSTRING("str-0x25C3")
#SETORIGINALPOS(0x25C3, 0xF)
#IMPORT("str-0x25C3")
#ENDSTRING()

#STARTSTRING("str-0x25D2")
#SETORIGINALPOS(0x25D2, 0xB)
#IMPORT("str-0x25D2")
#ENDSTRING()

#STARTSTRING("str-0x25DD")
#SETORIGINALPOS(0x25DD, 0xB)
#IMPORT("str-0x25DD")
#ENDSTRING()

#STARTSTRING("str-0x25E8")
#SETORIGINALPOS(0x25E8, 0xF)
#IMPORT("str-0x25E8")
#ENDSTRING()

#STARTSTRING("str-0x25F7")
#SETORIGINALPOS(0x25F7, 0x7)
#IMPORT("str-0x25F7")
#ENDSTRING()

#STARTSTRING("str-0x25FE")
#SETORIGINALPOS(0x25FE, 0xF)
#IMPORT("str-0x25FE")
#ENDSTRING()

#STARTSTRING("str-0x260D")
#SETORIGINALPOS(0x260D, 0x9)
#IMPORT("str-0x260D")
#ENDSTRING()

#STARTSTRING("str-0x2616")
#SETORIGINALPOS(0x2616, 0x7)
#IMPORT("str-0x2616")
#ENDSTRING()

#STARTSTRING("str-0x261D")
#SETORIGINALPOS(0x261D, 0x5)
#IMPORT("str-0x261D")
#ENDSTRING()

#STARTSTRING("str-0x2622")
#SETORIGINALPOS(0x2622, 0xB)
#IMPORT("str-0x2622")
#ENDSTRING()

#STARTSTRING("str-0x262D")
#SETORIGINALPOS(0x262D, 0xD)
#IMPORT("str-0x262D")
#ENDSTRING()

#STARTSTRING("str-0x263A")
#SETORIGINALPOS(0x263A, 0x7)
#IMPORT("str-0x263A")
#ENDSTRING()

#STARTSTRING("str-0x2641")
#SETORIGINALPOS(0x2641, 0x7)
#IMPORT("str-0x2641")
#ENDSTRING()

#STARTSTRING("str-0x2648")
#SETORIGINALPOS(0x2648, 0x5)
#IMPORT("str-0x2648")
#ENDSTRING()

#STARTSTRING("str-0x264D")
#SETORIGINALPOS(0x264D, 0x7)
#IMPORT("str-0x264D")
#ENDSTRING()

#STARTSTRING("str-0x2654")
#SETORIGINALPOS(0x2654, 0x9)
#IMPORT("str-0x2654")
#ENDSTRING()

#STARTSTRING("str-0x265D")
#SETORIGINALPOS(0x265D, 0x5)
#IMPORT("str-0x265D")
#ENDSTRING()

#STARTSTRING("str-0x2662")
#SETORIGINALPOS(0x2662, 0x7)
#IMPORT("str-0x2662")
#ENDSTRING()

#STARTSTRING("str-0x2669")
#SETORIGINALPOS(0x2669, 0xD)
#IMPORT("str-0x2669")
#ENDSTRING()

#STARTSTRING("str-0x2676")
#SETORIGINALPOS(0x2676, 0x9)
#IMPORT("str-0x2676")
#ENDSTRING()

#STARTSTRING("str-0x267F")
#SETORIGINALPOS(0x267F, 0x7)
#IMPORT("str-0x267F")
#ENDSTRING()

#STARTSTRING("str-0x2686")
#SETORIGINALPOS(0x2686, 0x9)
#IMPORT("str-0x2686")
#ENDSTRING()

#STARTSTRING("str-0x268F")
#SETORIGINALPOS(0x268F, 0x7)
#IMPORT("str-0x268F")
#ENDSTRING()

#STARTSTRING("str-0x2696")
#SETORIGINALPOS(0x2696, 0x7)
#IMPORT("str-0x2696")
#ENDSTRING()

#STARTSTRING("str-0x269D")
#SETORIGINALPOS(0x269D, 0x9)
#IMPORT("str-0x269D")
#ENDSTRING()

#STARTSTRING("str-0x26A6")
#SETORIGINALPOS(0x26A6, 0xB)
#IMPORT("str-0x26A6")
#ENDSTRING()

#STARTSTRING("str-0x26B1")
#SETORIGINALPOS(0x26B1, 0x9)
#IMPORT("str-0x26B1")
#ENDSTRING()

#STARTSTRING("str-0x26BA")
#SETORIGINALPOS(0x26BA, 0x7)
#IMPORT("str-0x26BA")
#ENDSTRING()

#STARTSTRING("str-0x26C1")
#SETORIGINALPOS(0x26C1, 0xB)
#IMPORT("str-0x26C1")
#ENDSTRING()

#STARTSTRING("str-0x26CC")
#SETORIGINALPOS(0x26CC, 0xB)
#IMPORT("str-0x26CC")
#ENDSTRING()

#STARTSTRING("str-0x26D7")
#SETORIGINALPOS(0x26D7, 0xF)
#IMPORT("str-0x26D7")
#ENDSTRING()

#STARTSTRING("str-0x26E6")
#SETORIGINALPOS(0x26E6, 0xB)
#IMPORT("str-0x26E6")
#ENDSTRING()

#STARTSTRING("str-0x26F1")
#SETORIGINALPOS(0x26F1, 0x9)
#IMPORT("str-0x26F1")
#ENDSTRING()

#STARTSTRING("str-0x26FA")
#SETORIGINALPOS(0x26FA, 0xD)
#IMPORT("str-0x26FA")
#ENDSTRING()

#STARTSTRING("str-0x2707")
#SETORIGINALPOS(0x2707, 0x7)
#IMPORT("str-0x2707")
#ENDSTRING()

#STARTSTRING("str-0x270E")
#SETORIGINALPOS(0x270E, 0x5)
#IMPORT("str-0x270E")
#ENDSTRING()

#STARTSTRING("str-0x2713")
#SETORIGINALPOS(0x2713, 0x7)
#IMPORT("str-0x2713")
#ENDSTRING()

#STARTSTRING("str-0x271A")
#SETORIGINALPOS(0x271A, 0x9)
#IMPORT("str-0x271A")
#ENDSTRING()

#STARTSTRING("str-0x2723")
#SETORIGINALPOS(0x2723, 0x7)
#IMPORT("str-0x2723")
#ENDSTRING()

#STARTSTRING("str-0x272A")
#SETORIGINALPOS(0x272A, 0xD)
#IMPORT("str-0x272A")
#ENDSTRING()

#STARTSTRING("str-0x2737")
#SETORIGINALPOS(0x2737, 0x7)
#IMPORT("str-0x2737")
#ENDSTRING()

#STARTSTRING("str-0x273E")
#SETORIGINALPOS(0x273E, 0x5)
#IMPORT("str-0x273E")
#ENDSTRING()

#STARTSTRING("str-0x2743")
#SETORIGINALPOS(0x2743, 0x5)
#IMPORT("str-0x2743")
#ENDSTRING()

#STARTSTRING("str-0x2748")
#SETORIGINALPOS(0x2748, 0xD)
#IMPORT("str-0x2748")
#ENDSTRING()

#STARTSTRING("str-0x2755")
#SETORIGINALPOS(0x2755, 0xF)
#IMPORT("str-0x2755")
#ENDSTRING()

#STARTSTRING("str-0x2764")
#SETORIGINALPOS(0x2764, 0xD)
#IMPORT("str-0x2764")
#ENDSTRING()

#STARTSTRING("str-0x2771")
#SETORIGINALPOS(0x2771, 0xF)
#IMPORT("str-0x2771")
#ENDSTRING()

#STARTSTRING("str-0x2780")
#SETORIGINALPOS(0x2780, 0xD)
#IMPORT("str-0x2780")
#ENDSTRING()

#STARTSTRING("str-0x278D")
#SETORIGINALPOS(0x278D, 0x9)
#IMPORT("str-0x278D")
#ENDSTRING()

#STARTSTRING("str-0x2796")
#SETORIGINALPOS(0x2796, 0x7)
#IMPORT("str-0x2796")
#ENDSTRING()

#STARTSTRING("str-0x279D")
#SETORIGINALPOS(0x279D, 0xB)
#IMPORT("str-0x279D")
#ENDSTRING()

#STARTSTRING("str-0x27A8")
#SETORIGINALPOS(0x27A8, 0x9)
#IMPORT("str-0x27A8")
#ENDSTRING()

#STARTSTRING("str-0x27B8")
#SETORIGINALPOS(0x27B8, 0xB)
#IMPORT("str-0x27B8")
#ENDSTRING()

#STARTSTRING("str-0x27C3")
#SETORIGINALPOS(0x27C3, 0x9)
#IMPORT("str-0x27C3")
#ENDSTRING()

#STARTSTRING("str-0x27CC")
#SETORIGINALPOS(0x27CC, 0xD)
#IMPORT("str-0x27CC")
#ENDSTRING()

#STARTSTRING("str-0x27D9")
#SETORIGINALPOS(0x27D9, 0x9)
#IMPORT("str-0x27D9")
#ENDSTRING()

#STARTSTRING("str-0x27E2")
#SETORIGINALPOS(0x27E2, 0xF)
#IMPORT("str-0x27E2")
#ENDSTRING()

#STARTSTRING("str-0x27F1")
#SETORIGINALPOS(0x27F1, 0x9)
#IMPORT("str-0x27F1")
#ENDSTRING()

#STARTSTRING("str-0x27FA")
#SETORIGINALPOS(0x27FA, 0xF)
#IMPORT("str-0x27FA")
#ENDSTRING()

#STARTSTRING("str-0x2809")
#SETORIGINALPOS(0x2809, 0x9)
#IMPORT("str-0x2809")
#ENDSTRING()

#STARTSTRING("str-0x2812")
#SETORIGINALPOS(0x2812, 0x7)
#IMPORT("str-0x2812")
#ENDSTRING()

#STARTSTRING("str-0x2819")
#SETORIGINALPOS(0x2819, 0x7)
#IMPORT("str-0x2819")
#ENDSTRING()

#STARTSTRING("str-0x2820")
#SETORIGINALPOS(0x2820, 0x5)
#IMPORT("str-0x2820")
#ENDSTRING()

#STARTSTRING("str-0x2825")
#SETORIGINALPOS(0x2825, 0x9)
#IMPORT("str-0x2825")
#ENDSTRING()

#STARTSTRING("str-0x282E")
#SETORIGINALPOS(0x282E, 0x9)
#IMPORT("str-0x282E")
#ENDSTRING()

#STARTSTRING("str-0x2837")
#SETORIGINALPOS(0x2837, 0xD)
#IMPORT("str-0x2837")
#ENDSTRING()

#STARTSTRING("str-0x2844")
#SETORIGINALPOS(0x2844, 0xD)
#IMPORT("str-0x2844")
#ENDSTRING()

#STARTSTRING("str-0x2851")
#SETORIGINALPOS(0x2851, 0xB)
#IMPORT("str-0x2851")
#ENDSTRING()

#STARTSTRING("str-0x285C")
#SETORIGINALPOS(0x285C, 0xB)
#IMPORT("str-0x285C")
#ENDSTRING()

#STARTSTRING("str-0x2867")
#SETORIGINALPOS(0x2867, 0xB)
#IMPORT("str-0x2867")
#ENDSTRING()

#STARTSTRING("str-0x2872")
#SETORIGINALPOS(0x2872, 0x7)
#IMPORT("str-0x2872")
#ENDSTRING()

#STARTSTRING("str-0x2879")
#SETORIGINALPOS(0x2879, 0x7)
#IMPORT("str-0x2879")
#ENDSTRING()

#STARTSTRING("str-0x2880")
#SETORIGINALPOS(0x2880, 0xB)
#IMPORT("str-0x2880")
#ENDSTRING()

#STARTSTRING("str-0x288B")
#SETORIGINALPOS(0x288B, 0xB)
#IMPORT("str-0x288B")
#ENDSTRING()

#STARTSTRING("str-0x2896")
#SETORIGINALPOS(0x2896, 0xF)
#IMPORT("str-0x2896")
#ENDSTRING()

#STARTSTRING("str-0x28A5")
#SETORIGINALPOS(0x28A5, 0xF)
#IMPORT("str-0x28A5")
#ENDSTRING()

#STARTSTRING("str-0x28B4")
#SETORIGINALPOS(0x28B4, 0x9)
#IMPORT("str-0x28B4")
#ENDSTRING()

#STARTSTRING("str-0x28BD")
#SETORIGINALPOS(0x28BD, 0xB)
#IMPORT("str-0x28BD")
#ENDSTRING()

#STARTSTRING("str-0x28C8")
#SETORIGINALPOS(0x28C8, 0x9)
#IMPORT("str-0x28C8")
#ENDSTRING()

#STARTSTRING("str-0x28D1")
#SETORIGINALPOS(0x28D1, 0x9)
#IMPORT("str-0x28D1")
#ENDSTRING()

#STARTSTRING("str-0x28DA")
#SETORIGINALPOS(0x28DA, 0x9)
#IMPORT("str-0x28DA")
#ENDSTRING()

#STARTSTRING("str-0x28E3")
#SETORIGINALPOS(0x28E3, 0xB)
#IMPORT("str-0x28E3")
#ENDSTRING()

#STARTSTRING("str-0x28EE")
#SETORIGINALPOS(0x28EE, 0xB)
#IMPORT("str-0x28EE")
#ENDSTRING()

#STARTSTRING("str-0x2900")
#SETORIGINALPOS(0x2900, 0x5)
#IMPORT("str-0x2900")
#ENDSTRING()

#STARTSTRING("str-0x290C")
#SETORIGINALPOS(0x290C, 0x5)
#IMPORT("str-0x290C")
#ENDSTRING()

#STARTSTRING("str-0x2911")
#SETORIGINALPOS(0x2911, 0x7)
#IMPORT("str-0x2911")
#ENDSTRING()

#STARTSTRING("str-0x2918")
#SETORIGINALPOS(0x2918, 0x5)
#IMPORT("str-0x2918")
#ENDSTRING()

#STARTSTRING("str-0x291D")
#SETORIGINALPOS(0x291D, 0x5)
#IMPORT("str-0x291D")
#ENDSTRING()

#STARTSTRING("str-0x2922")
#SETORIGINALPOS(0x2922, 0xB)
#IMPORT("str-0x2922")
#ENDSTRING()

#STARTSTRING("str-0x292D")
#SETORIGINALPOS(0x292D, 0xB)
#IMPORT("str-0x292D")
#ENDSTRING()

#STARTSTRING("str-0x2938")
#SETORIGINALPOS(0x2938, 0x9)
#IMPORT("str-0x2938")
#ENDSTRING()

#STARTSTRING("str-0x2941")
#SETORIGINALPOS(0x2941, 0x9)
#IMPORT("str-0x2941")
#ENDSTRING()

#STARTSTRING("str-0x294A")
#SETORIGINALPOS(0x294A, 0x9)
#IMPORT("str-0x294A")
#ENDSTRING()

#STARTSTRING("str-0x2953")
#SETORIGINALPOS(0x2953, 0x9)
#IMPORT("str-0x2953")
#ENDSTRING()

#STARTSTRING("str-0x295C")
#SETORIGINALPOS(0x295C, 0x9)
#IMPORT("str-0x295C")
#ENDSTRING()

#STARTSTRING("str-0x2965")
#SETORIGINALPOS(0x2965, 0xB)
#IMPORT("str-0x2965")
#ENDSTRING()

#STARTSTRING("str-0x2970")
#SETORIGINALPOS(0x2970, 0xB)
#IMPORT("str-0x2970")
#ENDSTRING()

#STARTSTRING("str-0x297B")
#SETORIGINALPOS(0x297B, 0xB)
#IMPORT("str-0x297B")
#ENDSTRING()

#STARTSTRING("str-0x2986")
#SETORIGINALPOS(0x2986, 0xB)
#IMPORT("str-0x2986")
#ENDSTRING()

#STARTSTRING("str-0x2991")
#SETORIGINALPOS(0x2991, 0xB)
#IMPORT("str-0x2991")
#ENDSTRING()

#STARTSTRING("str-0x299C")
#SETORIGINALPOS(0x299C, 0x11)
#IMPORT("str-0x299C")
#ENDSTRING()

#STARTSTRING("str-0x29AD")
#SETORIGINALPOS(0x29AD, 0x11)
#IMPORT("str-0x29AD")
#ENDSTRING()

#STARTSTRING("str-0x29BE")
#SETORIGINALPOS(0x29BE, 0x9)
#IMPORT("str-0x29BE")
#ENDSTRING()

#STARTSTRING("str-0x29CE")
#SETORIGINALPOS(0x29CE, 0x9)
#IMPORT("str-0x29CE")
#ENDSTRING()

#STARTSTRING("str-0x29D7")
#SETORIGINALPOS(0x29D7, 0xB)
#IMPORT("str-0x29D7")
#ENDSTRING()

#STARTSTRING("str-0x29E2")
#SETORIGINALPOS(0x29E2, 0xB)
#IMPORT("str-0x29E2")
#ENDSTRING()

#STARTSTRING("str-0x29ED")
#SETORIGINALPOS(0x29ED, 0x9)
#IMPORT("str-0x29ED")
#ENDSTRING()

#STARTSTRING("str-0x29F6")
#SETORIGINALPOS(0x29F6, 0xB)
#IMPORT("str-0x29F6")
#ENDSTRING()

#STARTSTRING("str-0x2A01")
#SETORIGINALPOS(0x2A01, 0x7)
#IMPORT("str-0x2A01")
#ENDSTRING()

#STARTSTRING("str-0x2A08")
#SETORIGINALPOS(0x2A08, 0xB)
#IMPORT("str-0x2A08")
#ENDSTRING()

#STARTSTRING("str-0x2A13")
#SETORIGINALPOS(0x2A13, 0x7)
#IMPORT("str-0x2A13")
#ENDSTRING()

#STARTSTRING("str-0x2A1A")
#SETORIGINALPOS(0x2A1A, 0x7)
#IMPORT("str-0x2A1A")
#ENDSTRING()

#STARTSTRING("str-0x2A21")
#SETORIGINALPOS(0x2A21, 0x7)
#IMPORT("str-0x2A21")
#ENDSTRING()

#STARTSTRING("str-0x2A28")
#SETORIGINALPOS(0x2A28, 0x7)
#IMPORT("str-0x2A28")
#ENDSTRING()

#STARTSTRING("str-0x2A2F")
#SETORIGINALPOS(0x2A2F, 0x7)
#IMPORT("str-0x2A2F")
#ENDSTRING()

#STARTSTRING("str-0x2A36")
#SETORIGINALPOS(0x2A36, 0x9)
#IMPORT("str-0x2A36")
#ENDSTRING()

#STARTSTRING("str-0x2A3F")
#SETORIGINALPOS(0x2A3F, 0x9)
#IMPORT("str-0x2A3F")
#ENDSTRING()

#STARTSTRING("str-0x2A48")
#SETORIGINALPOS(0x2A48, 0xD)
#IMPORT("str-0x2A48")
#ENDSTRING()

#STARTSTRING("str-0x2A55")
#SETORIGINALPOS(0x2A55, 0xD)
#IMPORT("str-0x2A55")
#ENDSTRING()

#STARTSTRING("str-0x2A62")
#SETORIGINALPOS(0x2A62, 0xD)
#IMPORT("str-0x2A62")
#ENDSTRING()

#STARTSTRING("str-0x2A6F")
#SETORIGINALPOS(0x2A6F, 0xF)
#IMPORT("str-0x2A6F")
#ENDSTRING()

#STARTSTRING("str-0x2A7E")
#SETORIGINALPOS(0x2A7E, 0xF)
#IMPORT("str-0x2A7E")
#ENDSTRING()

#STARTSTRING("str-0x2A8D")
#SETORIGINALPOS(0x2A8D, 0xB)
#IMPORT("str-0x2A8D")
#ENDSTRING()

#STARTSTRING("str-0x2A98")
#SETORIGINALPOS(0x2A98, 0xF)
#IMPORT("str-0x2A98")
#ENDSTRING()

#STARTSTRING("str-0x2AA7")
#SETORIGINALPOS(0x2AA7, 0x9)
#IMPORT("str-0x2AA7")
#ENDSTRING()

#STARTSTRING("str-0x2AB0")
#SETORIGINALPOS(0x2AB0, 0xB)
#IMPORT("str-0x2AB0")
#ENDSTRING()

#STARTSTRING("str-0x2ABB")
#SETORIGINALPOS(0x2ABB, 0xD)
#IMPORT("str-0x2ABB")
#ENDSTRING()

#STARTSTRING("str-0x2AC8")
#SETORIGINALPOS(0x2AC8, 0xF)
#IMPORT("str-0x2AC8")
#ENDSTRING()

#STARTSTRING("str-0x2AD7")
#SETORIGINALPOS(0x2AD7, 0x15)
#IMPORT("str-0x2AD7")
#ENDSTRING()

#STARTSTRING("str-0x2AEC")
#SETORIGINALPOS(0x2AEC, 0xD)
#IMPORT("str-0x2AEC")
#ENDSTRING()

#STARTSTRING("str-0x2AF9")
#SETORIGINALPOS(0x2AF9, 0xD)
#IMPORT("str-0x2AF9")
#ENDSTRING()

#STARTSTRING("str-0x2B06")
#SETORIGINALPOS(0x2B06, 0xF)
#IMPORT("str-0x2B06")
#ENDSTRING()

#STARTSTRING("str-0x2B15")
#SETORIGINALPOS(0x2B15, 0xF)
#IMPORT("str-0x2B15")
#ENDSTRING()

#STARTSTRING("str-0x2B24")
#SETORIGINALPOS(0x2B24, 0xD)
#IMPORT("str-0x2B24")
#ENDSTRING()

#STARTSTRING("str-0x2B31")
#SETORIGINALPOS(0x2B31, 0xB)
#IMPORT("str-0x2B31")
#ENDSTRING()

#STARTSTRING("str-0x2B3C")
#SETORIGINALPOS(0x2B3C, 0xF)
#IMPORT("str-0x2B3C")
#ENDSTRING()

#STARTSTRING("str-0x2B4B")
#SETORIGINALPOS(0x2B4B, 0xD)
#IMPORT("str-0x2B4B")
#ENDSTRING()

#STARTSTRING("str-0x2B58")
#SETORIGINALPOS(0x2B58, 0x7)
#IMPORT("str-0x2B58")
#ENDSTRING()

#STARTSTRING("str-0x2B5F")
#SETORIGINALPOS(0x2B5F, 0xD)
#IMPORT("str-0x2B5F")
#ENDSTRING()

#STARTSTRING("str-0x2B6C")
#SETORIGINALPOS(0x2B6C, 0x9)
#IMPORT("str-0x2B6C")
#ENDSTRING()

#STARTSTRING("str-0x2B75")
#SETORIGINALPOS(0x2B75, 0x7)
#IMPORT("str-0x2B75")
#ENDSTRING()

#STARTSTRING("str-0x2B7C")
#SETORIGINALPOS(0x2B7C, 0xB)
#IMPORT("str-0x2B7C")
#ENDSTRING()

#STARTSTRING("str-0x2B87")
#SETORIGINALPOS(0x2B87, 0xB)
#IMPORT("str-0x2B87")
#ENDSTRING()

#STARTSTRING("str-0x2B92")
#SETORIGINALPOS(0x2B92, 0x7)
#IMPORT("str-0x2B92")
#ENDSTRING()

#STARTSTRING("str-0x2B99")
#SETORIGINALPOS(0x2B99, 0xB)
#IMPORT("str-0x2B99")
#ENDSTRING()

#STARTSTRING("str-0x2BA4")
#SETORIGINALPOS(0x2BA4, 0xD)
#IMPORT("str-0x2BA4")
#ENDSTRING()

#STARTSTRING("str-0x2BB1")
#SETORIGINALPOS(0x2BB1, 0xD)
#IMPORT("str-0x2BB1")
#ENDSTRING()

#STARTSTRING("str-0x2BBE")
#SETORIGINALPOS(0x2BBE, 0xF)
#IMPORT("str-0x2BBE")
#ENDSTRING()

