//===================================
// item names (including technique scrolls)
//===================================

#STARTSTRING("str-0x26D9")
#SETORIGINALPOS(0x26D9, 0x3)
#IMPORT("str-0x26D9")
#ENDSTRING()

#STARTSTRING("str-0x26DC")
#SETORIGINALPOS(0x26DC, 0xB)
#IMPORT("str-0x26DC")
#ENDSTRING()

#STARTSTRING("str-0x26E7")
#SETORIGINALPOS(0x26E7, 0xB)
#IMPORT("str-0x26E7")
#ENDSTRING()

#STARTSTRING("str-0x26F2")
#SETORIGINALPOS(0x26F2, 0x7)
#IMPORT("str-0x26F2")
#ENDSTRING()

#STARTSTRING("str-0x26F9")
#SETORIGINALPOS(0x26F9, 0x7)
#IMPORT("str-0x26F9")
#ENDSTRING()

#STARTSTRING("str-0x2700")
#SETORIGINALPOS(0x2700, 0x7)
#IMPORT("str-0x2700")
#ENDSTRING()

#STARTSTRING("str-0x2707")
#SETORIGINALPOS(0x2707, 0x7)
#IMPORT("str-0x2707")
#ENDSTRING()

#STARTSTRING("str-0x270E")
#SETORIGINALPOS(0x270E, 0xB)
#IMPORT("str-0x270E")
#ENDSTRING()

#STARTSTRING("str-0x2719")
#SETORIGINALPOS(0x2719, 0xB)
#IMPORT("str-0x2719")
#ENDSTRING()

#STARTSTRING("str-0x2724")
#SETORIGINALPOS(0x2724, 0x7)
#IMPORT("str-0x2724")
#ENDSTRING()

#STARTSTRING("str-0x272B")
#SETORIGINALPOS(0x272B, 0xB)
#IMPORT("str-0x272B")
#ENDSTRING()

#STARTSTRING("str-0x2736")
#SETORIGINALPOS(0x2736, 0x9)
#IMPORT("str-0x2736")
#ENDSTRING()

#STARTSTRING("str-0x273F")
#SETORIGINALPOS(0x273F, 0x9)
#IMPORT("str-0x273F")
#ENDSTRING()

#STARTSTRING("str-0x2748")
#SETORIGINALPOS(0x2748, 0x9)
#IMPORT("str-0x2748")
#ENDSTRING()

#STARTSTRING("str-0x2751")
#SETORIGINALPOS(0x2751, 0x9)
#IMPORT("str-0x2751")
#ENDSTRING()

#STARTSTRING("str-0x275A")
#SETORIGINALPOS(0x275A, 0x9)
#IMPORT("str-0x275A")
#ENDSTRING()

#STARTSTRING("str-0x2763")
#SETORIGINALPOS(0x2763, 0x9)
#IMPORT("str-0x2763")
#ENDSTRING()

#STARTSTRING("str-0x276C")
#SETORIGINALPOS(0x276C, 0x9)
#IMPORT("str-0x276C")
#ENDSTRING()

#STARTSTRING("str-0x2775")
#SETORIGINALPOS(0x2775, 0x9)
#IMPORT("str-0x2775")
#ENDSTRING()

#STARTSTRING("str-0x277E")
#SETORIGINALPOS(0x277E, 0x9)
#IMPORT("str-0x277E")
#ENDSTRING()

#STARTSTRING("str-0x2787")
#SETORIGINALPOS(0x2787, 0x3)
#IMPORT("str-0x2787")
#ENDSTRING()

#STARTSTRING("str-0x278A")
#SETORIGINALPOS(0x278A, 0x3)
#IMPORT("str-0x278A")
#ENDSTRING()

#STARTSTRING("str-0x278D")
#SETORIGINALPOS(0x278D, 0x3)
#IMPORT("str-0x278D")
#ENDSTRING()

#STARTSTRING("str-0x2790")
#SETORIGINALPOS(0x2790, 0x3)
#IMPORT("str-0x2790")
#ENDSTRING()

#STARTSTRING("str-0x2793")
#SETORIGINALPOS(0x2793, 0x7)
#IMPORT("str-0x2793")
#ENDSTRING()

#STARTSTRING("str-0x279A")
#SETORIGINALPOS(0x279A, 0x7)
#IMPORT("str-0x279A")
#ENDSTRING()

#STARTSTRING("str-0x27A1")
#SETORIGINALPOS(0x27A1, 0x9)
#IMPORT("str-0x27A1")
#ENDSTRING()

#STARTSTRING("str-0x27AA")
#SETORIGINALPOS(0x27AA, 0x9)
#IMPORT("str-0x27AA")
#ENDSTRING()

#STARTSTRING("str-0x27B3")
#SETORIGINALPOS(0x27B3, 0x9)
#IMPORT("str-0x27B3")
#ENDSTRING()

#STARTSTRING("str-0x27BC")
#SETORIGINALPOS(0x27BC, 0xB)
#IMPORT("str-0x27BC")
#ENDSTRING()

#STARTSTRING("str-0x27C7")
#SETORIGINALPOS(0x27C7, 0x9)
#IMPORT("str-0x27C7")
#ENDSTRING()

#STARTSTRING("str-0x27D0")
#SETORIGINALPOS(0x27D0, 0x3)
#IMPORT("str-0x27D0")
#ENDSTRING()

#STARTSTRING("str-0x27D3")
#SETORIGINALPOS(0x27D3, 0x3)
#IMPORT("str-0x27D3")
#ENDSTRING()

#STARTSTRING("str-0x27D6")
#SETORIGINALPOS(0x27D6, 0x3)
#IMPORT("str-0x27D6")
#ENDSTRING()

#STARTSTRING("str-0x27D9")
#SETORIGINALPOS(0x27D9, 0x3)
#IMPORT("str-0x27D9")
#ENDSTRING()

#STARTSTRING("str-0x27DC")
#SETORIGINALPOS(0x27DC, 0xB)
#IMPORT("str-0x27DC")
#ENDSTRING()

#STARTSTRING("str-0x27E7")
#SETORIGINALPOS(0x27E7, 0xB)
#IMPORT("str-0x27E7")
#ENDSTRING()

#STARTSTRING("str-0x27F2")
#SETORIGINALPOS(0x27F2, 0xB)
#IMPORT("str-0x27F2")
#ENDSTRING()

#STARTSTRING("str-0x27FD")
#SETORIGINALPOS(0x27FD, 0x9)
#IMPORT("str-0x27FD")
#ENDSTRING()

#STARTSTRING("str-0x2806")
#SETORIGINALPOS(0x2806, 0xB)
#IMPORT("str-0x2806")
#ENDSTRING()

#STARTSTRING("str-0x2811")
#SETORIGINALPOS(0x2811, 0xB)
#IMPORT("str-0x2811")
#ENDSTRING()

#STARTSTRING("str-0x281C")
#SETORIGINALPOS(0x281C, 0xB)
#IMPORT("str-0x281C")
#ENDSTRING()

#STARTSTRING("str-0x2827")
#SETORIGINALPOS(0x2827, 0xB)
#IMPORT("str-0x2827")
#ENDSTRING()

#STARTSTRING("str-0x2832")
#SETORIGINALPOS(0x2832, 0xB)
#IMPORT("str-0x2832")
#ENDSTRING()

#STARTSTRING("str-0x283D")
#SETORIGINALPOS(0x283D, 0x3)
#IMPORT("str-0x283D")
#ENDSTRING()

#STARTSTRING("str-0x2840")
#SETORIGINALPOS(0x2840, 0x3)
#IMPORT("str-0x2840")
#ENDSTRING()

#STARTSTRING("str-0x2843")
#SETORIGINALPOS(0x2843, 0x3)
#IMPORT("str-0x2843")
#ENDSTRING()

#STARTSTRING("str-0x2846")
#SETORIGINALPOS(0x2846, 0x3)
#IMPORT("str-0x2846")
#ENDSTRING()

#STARTSTRING("str-0x2849")
#SETORIGINALPOS(0x2849, 0xB)
#IMPORT("str-0x2849")
#ENDSTRING()

#STARTSTRING("str-0x2854")
#SETORIGINALPOS(0x2854, 0xB)
#IMPORT("str-0x2854")
#ENDSTRING()

#STARTSTRING("str-0x285F")
#SETORIGINALPOS(0x285F, 0xB)
#IMPORT("str-0x285F")
#ENDSTRING()

#STARTSTRING("str-0x286A")
#SETORIGINALPOS(0x286A, 0xB)
#IMPORT("str-0x286A")
#ENDSTRING()

#STARTSTRING("str-0x2875")
#SETORIGINALPOS(0x2875, 0xB)
#IMPORT("str-0x2875")
#ENDSTRING()

#STARTSTRING("str-0x2880")
#SETORIGINALPOS(0x2880, 0xB)
#IMPORT("str-0x2880")
#ENDSTRING()

#STARTSTRING("str-0x288B")
#SETORIGINALPOS(0x288B, 0xB)
#IMPORT("str-0x288B")
#ENDSTRING()

#STARTSTRING("str-0x2896")
#SETORIGINALPOS(0x2896, 0xB)
#IMPORT("str-0x2896")
#ENDSTRING()

#STARTSTRING("str-0x28A1")
#SETORIGINALPOS(0x28A1, 0x7)
#IMPORT("str-0x28A1")
#ENDSTRING()

#STARTSTRING("str-0x28A8")
#SETORIGINALPOS(0x28A8, 0xB)
#IMPORT("str-0x28A8")
#ENDSTRING()

#STARTSTRING("str-0x28B3")
#SETORIGINALPOS(0x28B3, 0x3)
#IMPORT("str-0x28B3")
#ENDSTRING()

#STARTSTRING("str-0x28B6")
#SETORIGINALPOS(0x28B6, 0x3)
#IMPORT("str-0x28B6")
#ENDSTRING()

#STARTSTRING("str-0x28B9")
#SETORIGINALPOS(0x28B9, 0x3)
#IMPORT("str-0x28B9")
#ENDSTRING()

#STARTSTRING("str-0x28BC")
#SETORIGINALPOS(0x28BC, 0x3)
#IMPORT("str-0x28BC")
#ENDSTRING()

#STARTSTRING("str-0x28BF")
#SETORIGINALPOS(0x28BF, 0x9)
#IMPORT("str-0x28BF")
#ENDSTRING()

#STARTSTRING("str-0x28C8")
#SETORIGINALPOS(0x28C8, 0x9)
#IMPORT("str-0x28C8")
#ENDSTRING()

#STARTSTRING("str-0x28D1")
#SETORIGINALPOS(0x28D1, 0xB)
#IMPORT("str-0x28D1")
#ENDSTRING()

#STARTSTRING("str-0x28DC")
#SETORIGINALPOS(0x28DC, 0xB)
#IMPORT("str-0x28DC")
#ENDSTRING()

#STARTSTRING("str-0x28E7")
#SETORIGINALPOS(0x28E7, 0xB)
#IMPORT("str-0x28E7")
#ENDSTRING()

#STARTSTRING("str-0x28F2")
#SETORIGINALPOS(0x28F2, 0x3)
#IMPORT("str-0x28F2")
#ENDSTRING()

#STARTSTRING("str-0x28F5")
#SETORIGINALPOS(0x28F5, 0x3)
#IMPORT("str-0x28F5")
#ENDSTRING()

#STARTSTRING("str-0x28F8")
#SETORIGINALPOS(0x28F8, 0x3)
#IMPORT("str-0x28F8")
#ENDSTRING()

#STARTSTRING("str-0x28FB")
#SETORIGINALPOS(0x28FB, 0x9)
#IMPORT("str-0x28FB")
#ENDSTRING()

#STARTSTRING("str-0x2904")
#SETORIGINALPOS(0x2904, 0x9)
#IMPORT("str-0x2904")
#ENDSTRING()

#STARTSTRING("str-0x290D")
#SETORIGINALPOS(0x290D, 0xB)
#IMPORT("str-0x290D")
#ENDSTRING()

#STARTSTRING("str-0x2918")
#SETORIGINALPOS(0x2918, 0xB)
#IMPORT("str-0x2918")
#ENDSTRING()

#STARTSTRING("str-0x2923")
#SETORIGINALPOS(0x2923, 0xB)
#IMPORT("str-0x2923")
#ENDSTRING()

#STARTSTRING("str-0x292E")
#SETORIGINALPOS(0x292E, 0x3)
#IMPORT("str-0x292E")
#ENDSTRING()

#STARTSTRING("str-0x2931")
#SETORIGINALPOS(0x2931, 0x3)
#IMPORT("str-0x2931")
#ENDSTRING()

#STARTSTRING("str-0x2934")
#SETORIGINALPOS(0x2934, 0x3)
#IMPORT("str-0x2934")
#ENDSTRING()

#STARTSTRING("str-0x2937")
#SETORIGINALPOS(0x2937, 0x3)
#IMPORT("str-0x2937")
#ENDSTRING()

#STARTSTRING("str-0x293A")
#SETORIGINALPOS(0x293A, 0x9)
#IMPORT("str-0x293A")
#ENDSTRING()

#STARTSTRING("str-0x2943")
#SETORIGINALPOS(0x2943, 0xB)
#IMPORT("str-0x2943")
#ENDSTRING()

#STARTSTRING("str-0x294E")
#SETORIGINALPOS(0x294E, 0x3)
#IMPORT("str-0x294E")
#ENDSTRING()

#STARTSTRING("str-0x2951")
#SETORIGINALPOS(0x2951, 0x3)
#IMPORT("str-0x2951")
#ENDSTRING()

#STARTSTRING("str-0x2954")
#SETORIGINALPOS(0x2954, 0x3)
#IMPORT("str-0x2954")
#ENDSTRING()

#STARTSTRING("str-0x2957")
#SETORIGINALPOS(0x2957, 0x3)
#IMPORT("str-0x2957")
#ENDSTRING()

#STARTSTRING("str-0x295A")
#SETORIGINALPOS(0x295A, 0xB)
#IMPORT("str-0x295A")
#ENDSTRING()

#STARTSTRING("str-0x2965")
#SETORIGINALPOS(0x2965, 0xB)
#IMPORT("str-0x2965")
#ENDSTRING()

#STARTSTRING("str-0x2970")
#SETORIGINALPOS(0x2970, 0x3)
#IMPORT("str-0x2970")
#ENDSTRING()

#STARTSTRING("str-0x2973")
#SETORIGINALPOS(0x2973, 0x3)
#IMPORT("str-0x2973")
#ENDSTRING()

#STARTSTRING("str-0x2976")
#SETORIGINALPOS(0x2976, 0x3)
#IMPORT("str-0x2976")
#ENDSTRING()

#STARTSTRING("str-0x2979")
#SETORIGINALPOS(0x2979, 0x3)
#IMPORT("str-0x2979")
#ENDSTRING()

#STARTSTRING("str-0x297C")
#SETORIGINALPOS(0x297C, 0x5)
#IMPORT("str-0x297C")
#ENDSTRING()

#STARTSTRING("str-0x2981")
#SETORIGINALPOS(0x2981, 0x5)
#IMPORT("str-0x2981")
#ENDSTRING()

#STARTSTRING("str-0x2986")
#SETORIGINALPOS(0x2986, 0x3)
#IMPORT("str-0x2986")
#ENDSTRING()

#STARTSTRING("str-0x2989")
#SETORIGINALPOS(0x2989, 0x3)
#IMPORT("str-0x2989")
#ENDSTRING()

#STARTSTRING("str-0x298C")
#SETORIGINALPOS(0x298C, 0x3)
#IMPORT("str-0x298C")
#ENDSTRING()

#STARTSTRING("str-0x298F")
#SETORIGINALPOS(0x298F, 0x3)
#IMPORT("str-0x298F")
#ENDSTRING()

#STARTSTRING("str-0x2992")
#SETORIGINALPOS(0x2992, 0x9)
#IMPORT("str-0x2992")
#ENDSTRING()

#STARTSTRING("str-0x299B")
#SETORIGINALPOS(0x299B, 0x3)
#IMPORT("str-0x299B")
#ENDSTRING()

#STARTSTRING("str-0x299E")
#SETORIGINALPOS(0x299E, 0x3)
#IMPORT("str-0x299E")
#ENDSTRING()

#STARTSTRING("str-0x29A1")
#SETORIGINALPOS(0x29A1, 0x3)
#IMPORT("str-0x29A1")
#ENDSTRING()

#STARTSTRING("str-0x29A4")
#SETORIGINALPOS(0x29A4, 0x3)
#IMPORT("str-0x29A4")
#ENDSTRING()

#STARTSTRING("str-0x29A7")
#SETORIGINALPOS(0x29A7, 0xB)
#IMPORT("str-0x29A7")
#ENDSTRING()

#STARTSTRING("str-0x29B2")
#SETORIGINALPOS(0x29B2, 0xB)
#IMPORT("str-0x29B2")
#ENDSTRING()

#STARTSTRING("str-0x29BD")
#SETORIGINALPOS(0x29BD, 0x9)
#IMPORT("str-0x29BD")
#ENDSTRING()

#STARTSTRING("str-0x29C6")
#SETORIGINALPOS(0x29C6, 0x9)
#IMPORT("str-0x29C6")
#ENDSTRING()

#STARTSTRING("str-0x29CF")
#SETORIGINALPOS(0x29CF, 0x3)
#IMPORT("str-0x29CF")
#ENDSTRING()

#STARTSTRING("str-0x29D2")
#SETORIGINALPOS(0x29D2, 0x3)
#IMPORT("str-0x29D2")
#ENDSTRING()

#STARTSTRING("str-0x29D5")
#SETORIGINALPOS(0x29D5, 0x3)
#IMPORT("str-0x29D5")
#ENDSTRING()

#STARTSTRING("str-0x29D8")
#SETORIGINALPOS(0x29D8, 0x3)
#IMPORT("str-0x29D8")
#ENDSTRING()

#STARTSTRING("str-0x29DB")
#SETORIGINALPOS(0x29DB, 0x7)
#IMPORT("str-0x29DB")
#ENDSTRING()

#STARTSTRING("str-0x29E2")
#SETORIGINALPOS(0x29E2, 0x7)
#IMPORT("str-0x29E2")
#ENDSTRING()

#STARTSTRING("str-0x29E9")
#SETORIGINALPOS(0x29E9, 0x7)
#IMPORT("str-0x29E9")
#ENDSTRING()

#STARTSTRING("str-0x29F0")
#SETORIGINALPOS(0x29F0, 0xB)
#IMPORT("str-0x29F0")
#ENDSTRING()

#STARTSTRING("str-0x29FB")
#SETORIGINALPOS(0x29FB, 0x9)
#IMPORT("str-0x29FB")
#ENDSTRING()

#STARTSTRING("str-0x2A04")
#SETORIGINALPOS(0x2A04, 0xB)
#IMPORT("str-0x2A04")
#ENDSTRING()

#STARTSTRING("str-0x2A0F")
#SETORIGINALPOS(0x2A0F, 0x9)
#IMPORT("str-0x2A0F")
#ENDSTRING()

#STARTSTRING("str-0x2A18")
#SETORIGINALPOS(0x2A18, 0x9)
#IMPORT("str-0x2A18")
#ENDSTRING()

#STARTSTRING("str-0x2A21")
#SETORIGINALPOS(0x2A21, 0xB)
#IMPORT("str-0x2A21")
#ENDSTRING()

#STARTSTRING("str-0x2A2C")
#SETORIGINALPOS(0x2A2C, 0xB)
#IMPORT("str-0x2A2C")
#ENDSTRING()

#STARTSTRING("str-0x2A37")
#SETORIGINALPOS(0x2A37, 0xB)
#IMPORT("str-0x2A37")
#ENDSTRING()

#STARTSTRING("str-0x2A42")
#SETORIGINALPOS(0x2A42, 0x7)
#IMPORT("str-0x2A42")
#ENDSTRING()

#STARTSTRING("str-0x2A49")
#SETORIGINALPOS(0x2A49, 0x7)
#IMPORT("str-0x2A49")
#ENDSTRING()

#STARTSTRING("str-0x2A50")
#SETORIGINALPOS(0x2A50, 0x5)
#IMPORT("str-0x2A50")
#ENDSTRING()

#STARTSTRING("str-0x2A55")
#SETORIGINALPOS(0x2A55, 0xB)
#IMPORT("str-0x2A55")
#ENDSTRING()

#STARTSTRING("str-0x2A60")
#SETORIGINALPOS(0x2A60, 0x9)
#IMPORT("str-0x2A60")
#ENDSTRING()

#STARTSTRING("str-0x2A69")
#SETORIGINALPOS(0x2A69, 0xB)
#IMPORT("str-0x2A69")
#ENDSTRING()

#STARTSTRING("str-0x2A74")
#SETORIGINALPOS(0x2A74, 0x7)
#IMPORT("str-0x2A74")
#ENDSTRING()

#STARTSTRING("str-0x2A7B")
#SETORIGINALPOS(0x2A7B, 0x7)
#IMPORT("str-0x2A7B")
#ENDSTRING()

#STARTSTRING("str-0x2A82")
#SETORIGINALPOS(0x2A82, 0x7)
#IMPORT("str-0x2A82")
#ENDSTRING()

#STARTSTRING("str-0x2A89")
#SETORIGINALPOS(0x2A89, 0x7)
#IMPORT("str-0x2A89")
#ENDSTRING()

#STARTSTRING("str-0x2A90")
#SETORIGINALPOS(0x2A90, 0x7)
#IMPORT("str-0x2A90")
#ENDSTRING()

#STARTSTRING("str-0x2A97")
#SETORIGINALPOS(0x2A97, 0xB)
#IMPORT("str-0x2A97")
#ENDSTRING()

#STARTSTRING("str-0x2AA2")
#SETORIGINALPOS(0x2AA2, 0xB)
#IMPORT("str-0x2AA2")
#ENDSTRING()

#STARTSTRING("str-0x2AAD")
#SETORIGINALPOS(0x2AAD, 0xB)
#IMPORT("str-0x2AAD")
#ENDSTRING()

#STARTSTRING("str-0x2AB8")
#SETORIGINALPOS(0x2AB8, 0xB)
#IMPORT("str-0x2AB8")
#ENDSTRING()

#STARTSTRING("str-0x2AC3")
#SETORIGINALPOS(0x2AC3, 0xB)
#IMPORT("str-0x2AC3")
#ENDSTRING()

#STARTSTRING("str-0x2ACE")
#SETORIGINALPOS(0x2ACE, 0xB)
#IMPORT("str-0x2ACE")
#ENDSTRING()

#STARTSTRING("str-0x2AD9")
#SETORIGINALPOS(0x2AD9, 0xB)
#IMPORT("str-0x2AD9")
#ENDSTRING()

#STARTSTRING("str-0x2AE4")
#SETORIGINALPOS(0x2AE4, 0xB)
#IMPORT("str-0x2AE4")
#ENDSTRING()

#STARTSTRING("str-0x2AEF")
#SETORIGINALPOS(0x2AEF, 0xB)
#IMPORT("str-0x2AEF")
#ENDSTRING()

#STARTSTRING("str-0x2AFA")
#SETORIGINALPOS(0x2AFA, 0xB)
#IMPORT("str-0x2AFA")
#ENDSTRING()

#STARTSTRING("str-0x2B05")
#SETORIGINALPOS(0x2B05, 0xB)
#IMPORT("str-0x2B05")
#ENDSTRING()

#STARTSTRING("str-0x2B10")
#SETORIGINALPOS(0x2B10, 0x9)
#IMPORT("str-0x2B10")
#ENDSTRING()

#STARTSTRING("str-0x2B19")
#SETORIGINALPOS(0x2B19, 0x7)
#IMPORT("str-0x2B19")
#ENDSTRING()

#STARTSTRING("str-0x2B20")
#SETORIGINALPOS(0x2B20, 0xB)
#IMPORT("str-0x2B20")
#ENDSTRING()

#STARTSTRING("str-0x2B2B")
#SETORIGINALPOS(0x2B2B, 0xB)
#IMPORT("str-0x2B2B")
#ENDSTRING()

#STARTSTRING("str-0x2B36")
#SETORIGINALPOS(0x2B36, 0xB)
#IMPORT("str-0x2B36")
#ENDSTRING()

#STARTSTRING("str-0x2B41")
#SETORIGINALPOS(0x2B41, 0x7)
#IMPORT("str-0x2B41")
#ENDSTRING()

#STARTSTRING("str-0x2B48")
#SETORIGINALPOS(0x2B48, 0x7)
#IMPORT("str-0x2B48")
#ENDSTRING()

#STARTSTRING("str-0x2B4F")
#SETORIGINALPOS(0x2B4F, 0xB)
#IMPORT("str-0x2B4F")
#ENDSTRING()

#STARTSTRING("str-0x2B5A")
#SETORIGINALPOS(0x2B5A, 0xB)
#IMPORT("str-0x2B5A")
#ENDSTRING()

#STARTSTRING("str-0x2B65")
#SETORIGINALPOS(0x2B65, 0x5)
#IMPORT("str-0x2B65")
#ENDSTRING()

#STARTSTRING("str-0x2B6A")
#SETORIGINALPOS(0x2B6A, 0x3)
#IMPORT("str-0x2B6A")
#ENDSTRING()

#STARTSTRING("str-0x2B6D")
#SETORIGINALPOS(0x2B6D, 0x3)
#IMPORT("str-0x2B6D")
#ENDSTRING()

#STARTSTRING("str-0x2B70")
#SETORIGINALPOS(0x2B70, 0x3)
#IMPORT("str-0x2B70")
#ENDSTRING()

#STARTSTRING("str-0x2B73")
#SETORIGINALPOS(0x2B73, 0x3)
#IMPORT("str-0x2B73")
#ENDSTRING()

#STARTSTRING("str-0x2B76")
#SETORIGINALPOS(0x2B76, 0x3)
#IMPORT("str-0x2B76")
#ENDSTRING()

#STARTSTRING("str-0x2B79")
#SETORIGINALPOS(0x2B79, 0x3)
#IMPORT("str-0x2B79")
#ENDSTRING()

#STARTSTRING("str-0x2B7C")
#SETORIGINALPOS(0x2B7C, 0x3)
#IMPORT("str-0x2B7C")
#ENDSTRING()

#STARTSTRING("str-0x2B7F")
#SETORIGINALPOS(0x2B7F, 0x3)
#IMPORT("str-0x2B7F")
#ENDSTRING()

#STARTSTRING("str-0x2B82")
#SETORIGINALPOS(0x2B82, 0x3)
#IMPORT("str-0x2B82")
#ENDSTRING()

#STARTSTRING("str-0x2B85")
#SETORIGINALPOS(0x2B85, 0x3)
#IMPORT("str-0x2B85")
#ENDSTRING()

#STARTSTRING("str-0x2B88")
#SETORIGINALPOS(0x2B88, 0x3)
#IMPORT("str-0x2B88")
#ENDSTRING()

#STARTSTRING("str-0x2B8B")
#SETORIGINALPOS(0x2B8B, 0x3)
#IMPORT("str-0x2B8B")
#ENDSTRING()

#STARTSTRING("str-0x2B8E")
#SETORIGINALPOS(0x2B8E, 0x3)
#IMPORT("str-0x2B8E")
#ENDSTRING()

#STARTSTRING("str-0x2B91")
#SETORIGINALPOS(0x2B91, 0x3)
#IMPORT("str-0x2B91")
#ENDSTRING()

#STARTSTRING("str-0x2B94")
#SETORIGINALPOS(0x2B94, 0x3)
#IMPORT("str-0x2B94")
#ENDSTRING()

#STARTSTRING("str-0x2B97")
#SETORIGINALPOS(0x2B97, 0x3)
#IMPORT("str-0x2B97")
#ENDSTRING()

#STARTSTRING("str-0x2B9A")
#SETORIGINALPOS(0x2B9A, 0x3)
#IMPORT("str-0x2B9A")
#ENDSTRING()

#STARTSTRING("str-0x2B9D")
#SETORIGINALPOS(0x2B9D, 0x3)
#IMPORT("str-0x2B9D")
#ENDSTRING()

#STARTSTRING("str-0x2BA0")
#SETORIGINALPOS(0x2BA0, 0x3)
#IMPORT("str-0x2BA0")
#ENDSTRING()

#STARTSTRING("str-0x2BA3")
#SETORIGINALPOS(0x2BA3, 0x3)
#IMPORT("str-0x2BA3")
#ENDSTRING()

#STARTSTRING("str-0x2BA6")
#SETORIGINALPOS(0x2BA6, 0x3)
#IMPORT("str-0x2BA6")
#ENDSTRING()

#STARTSTRING("str-0x2BA9")
#SETORIGINALPOS(0x2BA9, 0x3)
#IMPORT("str-0x2BA9")
#ENDSTRING()

#STARTSTRING("str-0x2BAC")
#SETORIGINALPOS(0x2BAC, 0x3)
#IMPORT("str-0x2BAC")
#ENDSTRING()

#STARTSTRING("str-0x2BAF")
#SETORIGINALPOS(0x2BAF, 0x3)
#IMPORT("str-0x2BAF")
#ENDSTRING()

#STARTSTRING("str-0x2BB2")
#SETORIGINALPOS(0x2BB2, 0x5)
#IMPORT("str-0x2BB2")
#ENDSTRING()

#STARTSTRING("str-0x2BB7")
#SETORIGINALPOS(0x2BB7, 0x5)
#IMPORT("str-0x2BB7")
#ENDSTRING()

#STARTSTRING("str-0x2BBC")
#SETORIGINALPOS(0x2BBC, 0x5)
#IMPORT("str-0x2BBC")
#ENDSTRING()

#STARTSTRING("str-0x2BC1")
#SETORIGINALPOS(0x2BC1, 0x5)
#IMPORT("str-0x2BC1")
#ENDSTRING()

#STARTSTRING("str-0x2BC6")
#SETORIGINALPOS(0x2BC6, 0x5)
#IMPORT("str-0x2BC6")
#ENDSTRING()

#STARTSTRING("str-0x2BCB")
#SETORIGINALPOS(0x2BCB, 0x5)
#IMPORT("str-0x2BCB")
#ENDSTRING()

#STARTSTRING("str-0x2BD0")
#SETORIGINALPOS(0x2BD0, 0x5)
#IMPORT("str-0x2BD0")
#ENDSTRING()

#STARTSTRING("str-0x2BD5")
#SETORIGINALPOS(0x2BD5, 0x5)
#IMPORT("str-0x2BD5")
#ENDSTRING()

#STARTSTRING("str-0x2BDA")
#SETORIGINALPOS(0x2BDA, 0x5)
#IMPORT("str-0x2BDA")
#ENDSTRING()

#STARTSTRING("str-0x2BDF")
#SETORIGINALPOS(0x2BDF, 0x5)
#IMPORT("str-0x2BDF")
#ENDSTRING()

#STARTSTRING("str-0x2BE4")
#SETORIGINALPOS(0x2BE4, 0x5)
#IMPORT("str-0x2BE4")
#ENDSTRING()

#STARTSTRING("str-0x2BE9")
#SETORIGINALPOS(0x2BE9, 0x5)
#IMPORT("str-0x2BE9")
#ENDSTRING()

#STARTSTRING("str-0x2BEE")
#SETORIGINALPOS(0x2BEE, 0x5)
#IMPORT("str-0x2BEE")
#ENDSTRING()

#STARTSTRING("str-0x2BF3")
#SETORIGINALPOS(0x2BF3, 0x5)
#IMPORT("str-0x2BF3")
#ENDSTRING()

#STARTSTRING("str-0x2BF8")
#SETORIGINALPOS(0x2BF8, 0x5)
#IMPORT("str-0x2BF8")
#ENDSTRING()

#STARTSTRING("str-0x2BFD")
#SETORIGINALPOS(0x2BFD, 0x5)
#IMPORT("str-0x2BFD")
#ENDSTRING()

#STARTSTRING("str-0x2C02")
#SETORIGINALPOS(0x2C02, 0x5)
#IMPORT("str-0x2C02")
#ENDSTRING()

#STARTSTRING("str-0x2C07")
#SETORIGINALPOS(0x2C07, 0x5)
#IMPORT("str-0x2C07")
#ENDSTRING()

#STARTSTRING("str-0x2C0C")
#SETORIGINALPOS(0x2C0C, 0x5)
#IMPORT("str-0x2C0C")
#ENDSTRING()

#STARTSTRING("str-0x2C11")
#SETORIGINALPOS(0x2C11, 0x5)
#IMPORT("str-0x2C11")
#ENDSTRING()

#STARTSTRING("str-0x2C16")
#SETORIGINALPOS(0x2C16, 0x5)
#IMPORT("str-0x2C16")
#ENDSTRING()

#STARTSTRING("str-0x2C1B")
#SETORIGINALPOS(0x2C1B, 0x5)
#IMPORT("str-0x2C1B")
#ENDSTRING()

#STARTSTRING("str-0x2C20")
#SETORIGINALPOS(0x2C20, 0x3)
#IMPORT("str-0x2C20")
#ENDSTRING()

#STARTSTRING("str-0x2C23")
#SETORIGINALPOS(0x2C23, 0x5)
#IMPORT("str-0x2C23")
#ENDSTRING()

#STARTSTRING("str-0x2C28")
#SETORIGINALPOS(0x2C28, 0x5)
#IMPORT("str-0x2C28")
#ENDSTRING()

#STARTSTRING("str-0x2C2D")
#SETORIGINALPOS(0x2C2D, 0x5)
#IMPORT("str-0x2C2D")
#ENDSTRING()

#STARTSTRING("str-0x2C32")
#SETORIGINALPOS(0x2C32, 0x5)
#IMPORT("str-0x2C32")
#ENDSTRING()

#STARTSTRING("str-0x2C37")
#SETORIGINALPOS(0x2C37, 0x5)
#IMPORT("str-0x2C37")
#ENDSTRING()

#STARTSTRING("str-0x2C3C")
#SETORIGINALPOS(0x2C3C, 0x5)
#IMPORT("str-0x2C3C")
#ENDSTRING()

#STARTSTRING("str-0x2C41")
#SETORIGINALPOS(0x2C41, 0x5)
#IMPORT("str-0x2C41")
#ENDSTRING()

#STARTSTRING("str-0x2C46")
#SETORIGINALPOS(0x2C46, 0x5)
#IMPORT("str-0x2C46")
#ENDSTRING()

#STARTSTRING("str-0x2C4B")
#SETORIGINALPOS(0x2C4B, 0x5)
#IMPORT("str-0x2C4B")
#ENDSTRING()

#STARTSTRING("str-0x2C50")
#SETORIGINALPOS(0x2C50, 0x5)
#IMPORT("str-0x2C50")
#ENDSTRING()

#STARTSTRING("str-0x2C55")
#SETORIGINALPOS(0x2C55, 0x5)
#IMPORT("str-0x2C55")
#ENDSTRING()

#STARTSTRING("str-0x2C5A")
#SETORIGINALPOS(0x2C5A, 0x3)
#IMPORT("str-0x2C5A")
#ENDSTRING()

